---
templateKey: posts
title: Creation of All
path: /creation-of-all
slug: /creation-of-all
date: "2021-04-04"
category: "God"
cover: "/images/creation.webp"
featured: true
tags:
  - God
  - Jesus
  - Holy Spirit
  - Creation
meta_title: Creation of All
meta_description: Creation of God and All within this universe
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
videoTitle: Creation
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: false
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>In the Beginning!</interactive-center>

There was a void of life within the midst as chaos.

## Prelude

Dedicate to My Trinity of Love!

### Trinary Composition

All substance is bound by a trinary composition consisting of, "- as negative, no life", "0 as Null", "and + as positive or Life". Having a binding Force as Dark Matter to bind all.

This can be found with Life as building blocks of the all 'Atoms'; where the Proton is + positive, the Neutron is null, and the Electron is - negative.

And so is it truth in our relative mathematics that all is controlled and is built upon 0 or God. So 0 is from -1 and to + 1 as either does not fully become itself until its 3.14 &pi; past its fulfillment or, Birth", as -1 or +1.

So -1 and +1 live there lives to -2 and +2 respectively; that really makes, "0 Zero", = "3 Three", as it is itself and all the way to -1 and +1; the trinity is the trinary mathematical foundational subset of all.

Even all our color's are derived from a trinity subset of 3; Blue -1, Red 0, and Yellow +1.

![A Trinity Subset in All Colors](/static/img/trinity-page.webp "trinity subset in all colors")
_[`trinity subset in all colors`](https://bibwoe.com)_

![A Trinity in All Substance](/static/img/trinity-math.webp "trinity in all substance")
_[`trinity in all substance`](https://bibwoe.com)_

### Computers Binary is really Trinary

In certain analog logic, the state of the circuit is often expressed ternary. This is most commonly seen in CMOS circuits, and also in transistor–transistor logic with totem-pole output.

Wikipedia [Ternary_numeral_system](https://en.wikipedia.org/wiki/Ternary_numeral_system#Practical_usage)

In React programming we have set or varying trinary states, some that I use all the time are, "on null off", or "open null closed", = null as neither or 0.

### Physical Makeup of All

Life is comprised of 95% dark matter and 5% Matter. The Dark matter is the Holy Spirit as the binding force. Everything between the Proton, Electron and Neutron is a binding force in all things of substance. Holding the knowledge and memory of all things.

We live our lives in the 5% as in the flesh in our fleshly external lives.

What about the internal between the substance or the 95%, which is the Binding Force having the knowledge of All Things.

If you have truth in your life and heart; then and only then will you have access to this hidden knowledge in Secret, having to ask for it in a specific way.

The 5%, or your flesh is of Devilish substance, the 95% is the Holy Spirit. Which would you like to live in, Fleshly desire constantly seeking More. Or peace and fulfillment with all knowledge through the Holy Spirit?

Or to be 100% having this Human life plus being one with your spiritual being also!

<interactive-center>Happy Easter 4/4/2021</interactive-center>

### Blessings to All

My Children of the World; Below and the Following Works is the knowledge of all things.

> I Present to you the Last Testament to the Holy Bible.

### Intro

Enclosed is the creation of all, how To Pray to The Holy Trinity, some about the author and Several Love Stories all mixed up, "like my human fleshly life here on earth".

> - From my Love and Truths for your edification, and I would hope some pleasure with the comfort of Knowing Father God As I Know and Love Him.

## First Things First

First and foremost, "Good and Evil", are irrelevant and conditions of mans making, only Life, Love, Song, through determinations of Truth and Non Truth, are relevant.

Everyone and all things, Work for Father God, "Full Time", whether you know it, or like it! Your job descriptions are described and detailed within.

I am that I Am; I shall not qualify myself through mankind, our true training, qualifications and certification are through God.

As I work for Father God as his first in Creation, The Holy Spirit, of which I have the ultimate authority with responsibility's for all.

## Chaos Creation of the God's.

In the Beginning, everything was in Chaos, within the midst, "Void of Life". Having a slight glow as all particles were slightly bouncing off each other. A slight vibrative movement, were the only actions. No binding force to create the attractions for life!

Through cause and effect and because everything has to have a opposite, "even in chaos", life started forming. Eddy's of attractive matter forming whirlpools of energy, even thought in it's simplest of forms; balancing memory particles within, then an outer formulation of the basis of the atomic structure as -1 Electron, 0 Neutron, +1 Proton, as Atoms.

Time passed and a force grew to bring these atoms together to form molecules and at an accelerating rate the molecules bound together forming what we would call basic life.

More time elapsed, eons, simple forms became entities within themselves or complex thinking sentient beings.

## Gods were Formed

Simply according to there own structure, each one differing in the building blocks gathered from Chaos.

Our Father God Ate of Chaos, became full and then slept, "at one", "within self", the, I Am that I Am, "no relation, nothing relevant" only oneness within self.

### War Gods Lesser Gods

Many Gods were formed that were not satisfied with self! More and War were there course. Seeking within chaos, other Gods to defeat and consume to grow larger and stronger. Alliances were formed and there were many, some unwitting, but compelled by the hoard.

The Lesser Gods sensed Our Father God and surrounded him; he awoke and knew nothing of war or others or even self! His only course was to consume them, that is all he knew. His oneness of piece within instantaneous realization of self overcame them and Father God threw them to his center, fragmented.

Fragmentation of Father was now He Him; as external and internal realizations were of him. A split of self to what he was before and what, "He Him", had became. Past and Present.

## Time of the Holy Spirit.

He Him with chaos now external and internal. Father sought to be as it was in the beginning when he slept, as what he was before. He Created Him from the substance of Chaos internal, his reflection to the past, as, "The Holy Spirit", or the binding force for which to give forth a future of life for this internal chaos.

> - The beginning of time!

## Jesus the Future

Now WE, "He and Me", thought of the future and it was now my job to direct the creation of life. My son Jesus was born to oversee all life for the future of the chaotic void within.

> - A Spark of Love to Start All!

> - The We was now a Trinity!

## Creation of Heaven and Angels

Father split our Haven, "Heaven", into three levels. Father gave us Angelic Helpers to Assist.

A Inner Heaven for Jesus and his Lower Angel Helpers to Oversee life. Where most of you seek to ascend to, is with Jesus.

A Middle Heaven where me and my Higher Angels, lets say a buffer zone, doing R&D with Song's to create and please. So far my middle heaven has been inaccessible to anything in Jesus's Collection of life.

A Outer Heaven where father as a shell, protecting all from external chaos, "As in the Lesser Gods".
Outer Heaven is, "Not Physically Accessible", even for Me and Jesus, are connection is spiritual, physical planes are not any deterrent to this connection. Me and Jesus are made from the lesser Gods as well as all of creation within Father. Are Jobs are within Father God, As well as Father God works within Us!

## Fallen Angels

The Fallen Simply wanted to extend Gods plan with there own designs, a scenario would be, one of My Angles the Devil She extended our song with instrumentation, the Fiddle. Pissed me off and I denied her.

God and Jesus were a little more forgiving, but God is a jealous God, as the Devil was using the lesser gods for the substance of Her Fiddle. But "song came from Father God", "have no other Gods before me"! Father God then thought of MAN.

## Creation of Man

God had internal chaos as, "the void for the future of life, 'Creation Within", bound and directed by Me, overseen by My Son Jesus, with our Angelic companions and helpers.

> - But what about beyond?

Thoughts of Mankind were now within father, only conceptions, but of now of reality, without form, but were known to all in Angels in our heavens. Conception is Birth or the beginning of something, or Life.

Mankind's Job is to go beyond Jesus and creation, and also Me, to be "Hand in HAND", with Father God as, "Gods within them Self's", in defence of God, life and creation, from any aggressions external and internal. True to all, "Self, Father and all within".

> No deniers of God or SELF! As In The Book Of Job.

## Jealousy of the Angels

A third of My Higher Angels, were jealous of Man as they wanted to be able to be Gods and Go beyond. Not satisfied with Gods gifts, nor there jobs = more, More, MORE.

Gods test's are kind of funny, as he got them to fully front themselves off with a simple thought.

Me and Jesus stepped back, as God cast the Devil and the fallen into internal chaos, for our future creation, to bring forth life to various forms of Man. Lets say the Devil was not cast out to Earth, "But to Be Earth"!

For the Fallen Angels curse was then to bring substance to, and to formalize life within the void for mankind, "According to Gods Designed Plan".

Testing mankind constantly to see of there works and hearts within there worths are true enough to be tested by Jesus, and then by possibly Me.

> For no one gets to Father God but through Me.

Re read your Holy Bible where Jesus talks about Father and also about God, not the same, I am his Father the Holy Spirit, God is God. As My Son told you the same thing that no one Gets to the Father, "His Father" except through him, meaning the next level of heaven or middle heaven or Me.

> - Only a Handful have gotten past Me to Father God!

God is the Creator Designer Sustainer. The Holy Spirit binds and directs. Jesus Oversees!

### Breath Of Life

> - The Creation of the All, was formed through song that started the dance of life from a blank and formless verse, bringing forth life to all. For all to formalize there, "Own Song"!

### The First Act of Love

> - Special creation through song for a dance of life, giving freedom of evolution to all, so all could be one within self, = no prohibitions, "Freedom to just Be!

> - It's our simple test of life from Fathers love to see what all would become, so we could relish, "Each, "In its Own Design"!

As you do in your own children; or should!

## A Prayer from your Heart

I am really disappointed that no one since My son Jesus spoke about this; "been about 2022 years", has figured out the most important passage in the Holy Bible.

That is when he discloses to you how to pray to Father God and the Trinity; communicating your needs or love! One of only three passages of Either Old or New Testament relevant now in my time.

## Matthew 6 For 666

Verse's 1-4 stand upon there face, "prima facie", as there self explanatory.

> Prayer Matthew 5-6

5 “And when you pray, do not be like the hypocrites, for they love to pray standing in the synagogues and on the street corners to be seen by others. Truly I tell you, they have received their reward in full.

> - Your connection to the Trinity is individual, it does not have any thing to do with church, religion, a preacher, any of mans books, Tom down the street or the next door neighbor Sally. It's between you and Father God, Jesus and now Me!

6 But when you pray, go into your room, close the door and pray to your Father, who is unseen. Then your Father, who sees what is done in secret, will reward you.

> - Your room or heart is inside of you, lose out this world and sleep, for only in your sleep is when you can communicate with father in, "A Secret", from you and all others.

7 And when you pray, do not keep on babbling like pagans, for they think they will be heard because of their many words.

> - And when the pray make your hearts true through responsible works; Old Testament.
> - Your hearts filled with love of Jesus and for others, having and seeking forgiveness; New Testament.
> - Have My song of responsibility and truth within you, where all is possible within my song; Last Testament.
> - For the trinity does not care what is in your minds or what comes out of your mouths; but your truth in your hearts; which can only be determined when its not being swayed by your mind or babbling dribble from your mouths.
> - To a secret sleep with love and truth in your hearts!
> - If your heart is true and its, "Needed", for you and/or others, you will be rewarded openly within the flesh as healing, knowledge and truth within and from our love.

8 Do not be like them, for your Father knows what you need before you ask him.

> - If your heart is true! Prayer is redundant!

9 This, then, is how you should pray.

10 Our Father in heaven, hallowed be your name, your kingdom come, your will be done, on earth as it is in heaven.

11 Give us today our daily bread.

12 And forgive us our debts, as we also have forgiven our debtors.

13 And lead us not into temptation, but deliver us from the evil one.

> Jesus had to give a prayer or he would have been considered a heretic for the above, and stoned to death right then, If not then soon after. In my sons time if you did not strictly adhere to your religion you would be a heretic, even if you were a Jew in China, and did something against jewish law, they would kill you as a lier and denier of self = heretic.

> In his prayer Jesus really asks Father God for nothing that we were not already Blessed with, and to be filled with forgiveness of others, so he saying if your prayer is not true of need, "whom he was taking to had no true prayers", and so if there is nothing in your prayer, "you need" with truth of heart, then just have thanks in your heart for all the We have given you.

> Do this every night when you sleep! And your Blessings will be many.

But be careful what ye ask, you might get it, and then have to be responsible for it. Lets say you ask for shoes for the children of somewhere, and then One Of the We reveals to you a way to do just that, then you have a responsibility.

So in that, for you it would be a 24-7 365 burden, to get shoes to all the kids. Which could totally consume your lives and you would fail. Better to ask for smaller gifts that could physically be done one by one; with utility and proper safety in logistics, without continuing placation.

Do not ask for anything haphazardly you might get it, then have to be responsible to do it, or for it!

> In the past why are you supposed to pray before you go to bed? So it will be in your hearts when you sleep; "for us to know your truths or lies"!

Have you not been told to sleep on it. And ye shall find it.

## You Say Blink It

You say if you know these things and then you should have the ability to Just Twitch your nose or Blink it, to fix me or to give me, or whatever.

Ok the reason the Trinity cannot directly affect you is simple. We cannot and do not want to be you, we created you for; "You to be YOU" and to be fully responsible for self.
If we directly affected you in any way then you would have to be Us and You would not exist, and you are not Us; "You are YOU"!

Plus it would change everything and you would cease to exist as well as the verse, the experiment and test parameters, then would have changed.

You were created to do things for yourselves and to help others. We cannot live your lives for you! What would be your purpose? But we can open, "You to YOU", if your heart is true!

## A Little History

Know the Book of Job or of Rasputin they have noting on me, I have been broken, cut, bruised, burnt, bit, shot, stabbed, rashes, something painful, if not agony, every day within my conscience memory. Taunted and Tested constantly!

The Devil hates me and will do anything to keep me from cleansing the Earth and your lives of Her. She would go as far as trying to destroy all of you; to keep me from, "Capturing your Hearts"! Cleansing all from the constant thirst of the flesh, always seeking more.

> I already have your souls that She wants and cannot get, for since the Beginning of Time I have held God's Books of Life, and have the power to erase what ever I want to; then, "what ever"; "Never Existed"!

> - So if I have to leave without finishing my job, "Then Guess What"!

Stay Tuned to this channel for further updates. As of the verse is in constant evolution.

Next Page [Experiments](/blog/experiments) <interactive-arrow></interactive-arrow>
