---
templateKey: posts
title: Cyber Attack
path: /cyber-attack
slug: /cyber-attack
date: "2021-05-24"
category: "Logic"
cover: "/images/cyber-attackers.webp"
featured: true
tags:
  - Government
  - Cyber Attack
meta_title: Cyber Attack
meta_description: Cyber Attack to all USA critical infrastructure.
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
videoTitle: Cyber Attackers
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: false
showStack: false
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>Warning Attack! Shelter Your Minds!</interactive-center>

## Prelude

The below is kind of like last years playtime post, it's not very kind and doesn't flow well and is kind of release for me. Somewhat of a Rant.

Years of things and event's you all seemed to have overlooked. Or did not want to see the truth!

Some of the below seems un patriotic. I know what I am telling you about the World and Government is true and If you had been even slightly paying attention to what the Worlds Government's do; you would easily see I am right.

The people of the World have Government so they do not have to pay attention to what going on in there World. You have trusted your Clicked up Governments to long. Your World is out of control and it's just starting; read Revelations.

Addressing Mankind's main focus, and what you best; "That is killing each other"; to focusing on something else like God, truth, love and song.

Touching on usury and placation which is ramped in your World, mostly in the USA.

## Intro

To do my Job I have to tear down stuff to Rebuild Anew!

Warned the World in my playtime post last year that I was not playing and everything that has gone on ever; or is in your heads, I have access to.

> So you can forget about Secrets around me, its not happening.

Now I do not go around in your heads. I like whats in mine, do not really want to know whats in yours. I don't like pollution. Please, "I've already had to much".

Individually I do that rarely. When it come's to our terrorist drug dealing GOV, I been paying close Attention, and in there heads since Bush Sr. Paying fairly close attention since the Grassy Knoll!

I want to get this real clear I do not believe in Killing anyone for any reason; if it can be helped. All of your are my children and test subject's within God, the test should continue. Do not really believe in Jailing, if you find out individuals details of the below, just take there property, kick them out, and put them somewhere Like ships tied together in the middle of the Ocean, patrolled, some food stuffs and nets to feed themselves, Or whatever you my children can come up with.

I am not going to front off any of my Kids individually; just what is going on; that's going to stop.

## Water Infrastructures!

Start building Huge Desalinization plants for Ocean water. Water is the most important thing the people of the USA need to focus on. Water for the West, its beyond a critical stage.

Build the Desalinization plants up North and use the same irrigation - water distribution routes to Southern CA.

Reconfigure, expand and finish the Keystone pipeline giving everyone back there Jobs. Using the pipeline for water not tar sand oil. Then there are no environmental arguments about oil spills and such.

Extending the pipeline North West to Alaska. Giving Alaska a bunch of new Jobs building desalinization plants and pipelines. Later building a route to Northern Ice Melt, so very little filtration would be needed, some sterilization might be needed, Never know what could be in Ancient Ice.

Changing its Southern Route to the Colorado River.

Look around the World "Water Wars", are starting to get more prevalent.

You will not need roads and other infrastructure improvements if you cannot live there.

Place building moratoriums, to Zero Population Growth in Soon to be uninhabitable areas of the West.

The East Coast of the USA could have a HUGE pipeline to Greenland Ice melt that might help the cooling the North Atlantic current and provide lots of clean water.

Water is worth more than Oil! In Dollar's and Sense!

## Critical Infrastructure

Our Critical infrastructure's all over America, our Government has let foreign entities own and control, intentionally to control our markets, to where the American People, our News people and investigative branches of our GOV cannot access any information on what happened at all, " Like the Pipeline Shutdown", or very easily. It's foreign held or owned!

This latest pipeline shutdown is another money making scheme by the Democrats, Big Business, and the pipeline owners.

## Pipeline Owners 6/10/21

No two factor authentication on there network. Thats beyond incompetent!

Here is how stupid Biden is. He paid a ransom to the hackers to turn the pipeline back on. So he says! The money went to his buddy's. No one in there right mind would pay ransom to terrorists, and he did not, it went to him and his Chinese Comrades.

Biden stated unlike someone smart that the [Russians](https://www.google.com/url?sa=t&rct=j&q=&esrc=s&source=web&cd=&cad=rja&uact=8&ved=2ahUKEwivyOC5gszwAhWTKs0KHX0HD4wQFjAAegQIAxAD&url=https%3A%2F%2Fwww.nbcnews.com%2Fpolitics%2Fwhite-house%2Fbiden-says-no-evidence-russian-government-was-involved-pipeline-hack-n1266866&usg=AOvVaw2fZ2jw1daCeGPimCiaMlYD) did not have anything to do with the cyber attack. Because he knew exactly who did it. And in a round about way, he said so.

Then he reverse himself and said A [Russian Gang](https://www.aljazeera.com/news/2021/5/13/us-petrol-pipeline-cyber-attack-originated-in-russia-biden-says) did it.

Ya while there were smoking Crack.

So crack heads can break our systems!

I have never heard of the USA GOV or any GOV anywhere paying ransom or allowing it to be paid! Thats insanity!

And saying we could not fix it without the hackers fixing it for us = no way. I am a computer geek and I know better than that. Anyone would have backup of the OS and data and just switch over to other Servers. And anyone would have a mirror of all data from the individual computers, So that is a line of lies.

Here is a line of B.S. on MSN of a CNN video of [Richard Clark](https://www.msn.com/en-us/news/politics/should-colonial-pipeline-have-paid-the-hackers/vi-BB1gLlEV?ocid=msedgntp)

The Biden administration should make it illegal to pay hackers ransom, and hacker networks should be 'fried,' says Richard Clarke, former national coordinator for security and counter-terrorism.

The smile on Clark's face told me he knew of these plan's within our GOV long ago. Setting us up again by telling, "some of us that click to it", before hand of there Commy Plots. So we have a easier time accepting what ever answer the GOV comes up with. No matter how stupid!

> We have already been prompted! They do it all the time. Psycho Ploy!

Now there going to spend a bunch more of our money on investigating something that obviously a lie. In any way shape or form is just so stupid that they think no one could figure out the utter stupidity of how they are trying to pull the wool over all American eyes and sensibility's.

I guess they think the smart one's already got the Covid-19 Control Vaccine, and are Puppet Zombies; like Biden! I want the remote control.

Another way to break us economically!

You think they care anything about your lives! Your the means for there next toy.

## Infrastructure Bills

The USA Infrastructure is 20 to 30 years behind most of the developed World.

No High Speed Rail, because of the Airline lobbyists. Jet airplanes are ionizing our atmosphere and killing us from the unburnt fuel and fuel dumps.

> In High Speed Rail I am not talking about Amtrack. I mean something Like a elevated magnetic levitation. With a 360 degrees magnetic surrounding framework. Capable of passenger and freight to twice the weight and size of conventional rail.

> Two routes Of the, "Four Winds"

East to West from Washington D.C. to Los Angles with only one stop per state elevated over I-40 as easements already exists.

North to South from Houston to OKC, to Kansas City, to Peoria to Chicago.

> Speeds comparable to Jet Airliners with afterburners for faster acceleration.

> NASA can pull there heads out of the clouds and focus on something worth while here on Earth. And Quit being the useless Overly Educated idiots you all are! Space, Ya your spaced out! Way out there!

### The Grid

We need under ground electrical, the overhead wires lose so much generated electricity in transmission thats its completely stupid in 2021, the EMF from these overhead wires is giving everyone cancer and lowers your ability to rationalize.

Biden wants to upgrade of the Cellular Infrastructure, when we will soon have Satellite communication, "StarLink". Why invest in old technologies that poison's us with EMF?

Send all of that TV, internet an cell communication straight up into the atmosphere not through our homes, kids and us. It's messing up humanity's minds and making us sick with cancer and other side effects. He has Buddy's in the Cellular infrastructure.

My Cell provider help desk went from India/Pakistan to Texas, the whole 200 of them with US Cellular. US Cellular has cut ipv6 from there network soon after Biden was elected in November. No ipv6 lowers security = back to ipv4, which is insane.

> A lot of our network security is based off of ipv6.

I wonder who else is doing this? Notice that internet service providers like Cloudflare, Netlify and other's have no ransomware attacks, wonder why = correct security protocols and updated computer systems and software.

Most private industry's rely on old technologies and they cannot seem to want to spend the money to upgrade. They must be waiting for the GOV handout to pay for it. 

Might be one reason this is going on, prompt the GOV to have congress pay for there new infrastructure so they can have more profits. 

Goes on all the time with the Medical Industry and Airlines. Let the Government pay for it while there making tons of money!

If so you will see how all, of Congress and most state GOV officals invest in stock market and direct investments and then make laws or disasters happen to make bank.

How many Trillions has Biden spent on Executive Orders in 8 months anyone check. All this stuff The Biden Admin is Doing is for absolute control over the Money and the ability to do what ever they want to with it. No checks and balances no congressional oversight = no one cares.

Look at our cities and the look at Most of the Developed Worlds city's. Our city's look like shit theres are Modern and New. We have fully become a Third World Nation, with a decrepit infrastructure we spend all our money on immigrant's or War.

Or fixing the City's of the Gulf coast = how many times are we going to rebuild the towns and city's of the Gulf Coast, it's obvious that Hurricanes are getting worse, less predicable and this will happen every year from now on.

I can see living on the coast I would like it to. But it is the danger zone and anyone living in these areas should bear the costs 100% not the rest of America.

If our electrical and communications were under ground we would not have summer or winter blackouts or storms destroying it. But theres shit loads of money in fixing it all the time so why do it correctly. To much money in it being screwed up and stupid = 50 years of past stupidity in our electrical and communications infrastructure = more racial discrimination. 95% of the people fixing this all the time are white people and 95% of the people getting screwed are minorities, whity makes bank off of your suffering.

The French Quarter is just a shit load of wires and infrastructure ugliness everywhere.

We in the USA have increased our population at a greater rate than any country in history so add another 2 to 3 lane's on every Hi-Way and major street to handle the traffic flow. = "NO MORE Streets and Roads everywhere".

Another thing that heats up our planet from thermal radiation, reflection of the sun off of your roads and city's. All your glass high rises are real cute but the reflection from them produces a lot of heat in an amplified way.

We need more mass transit in the form of subways everywhere in every city and huge suburb parking lots for our short trips home in our, "Electric Vehicles".

The main reason the USA does not have these things is all our money for the last 40 years that could be spent on infrastructure you spend on playtime, Ball parks, museum's lots of other playtime stuff.

Mostly in takeing care of the mass influx of scum across our borders. We spend huge amounts of money on the scum, that live off our welfare programs, and not just illegals.

Lots of generations of welfare Mom's here in the USA that for generations they have raised there children mainly on welfare and handouts. They spend the welfare money on Jewelry and at the Beauty Shop and are 300 Pounds, while the kids have rags for clothes and nothing to eat at home.

If you need the school lunch program thats a sign of Child Abuse = to more Placation. All these Mom's and family's get plenty of Food Stamp's and other GOV Benefits to feed the kids if they did not trick it off on vanity, dope or toys for the parents.

You welfare Moms make me sick, 90% do not want to do anything work wise, nor know who the father of your children are. And it's rampant, like slutty rabid dogs.

### Demonic AOC

>![DAOC Sowing her Evil](/static/img/aoc.jpg "DAOC")
_[`Demonic DAOC`](https://publiuslogic-old.netlify.app/img/aoc.jpg)_

> The Democratic Government have been losing their mind + babbling and frothing at the mouth all week, so this was just a matter of time.

See the evil look on the depressed DAOC's face, she's smart enough to know that shits hitting the fan! She's real bummed out that she will not be able to get her huge house in China or Russia; where most of the rest of Congress and Leaders has guaranteed citizenship and huge homes.

The Devil is super hot! Most could not even say no to her. She is all nice and giving until she has your heart and is trying to capture your soul.
Then she has you and you cannot get away.

> A quick demon lesson DAOC. Hugs and Smiles!
>
> > Don't front yourself off!
> > Take some classes from Nancy!

> Humans can be derived Good or Evil. Which do you choose?

<interactive-center>![Being a Evil Bitch](/static/img/aoc-evil.jpg "Mean Face")
_[`Mean Face`](https://publiuslogic-old.netlify.app/img/aoc-evil.jpg)_</interactive-center>

Does she ever smile? Not any more, they now know I am here and there game plan is screwed!

# Geeks

Most of our Computer geek's in industry or Gov, are from other country's, having interests in where they came from, and our Money! It's easy to motivate them to do anything against the American people for MONEY! Do you think they care about America. If they did they would go home, and let the American kids have the jobs they have stolen from them!

Some foreign students and immigrants is OK, but not having the majority of are computer science students coming from somewhere else. The majority of our Geek workforce being foreigners is not cool. And they are really not that Hi-Tech. There are some super Hi-Tech people overseas. Much more on top of it then anyone in the USA!

Look in our university computer classes here in the USA, mostly foreigner's. Guess our kids are not smart enough for that.

Foreign geek's know that there really is no checks on them either; like the all the others at welfare office or any GOV offices. None of our Gov officials are doing there job. Mostly because there investigative resources have been taken away or told to stand down.

Some of our teachers are pissed here in OKC there classrooms consist of 80% children that do not speak english and get 20 free lunches. 60% of the teachers and you reading this are just Heard Animals, and just follow along whatever downhill path there sending us on.

## Collage Playtime

Most do not go to collage to learn, they go to get layed, drunk or party.

> A Collage degree so they can say look at Me.

Humboldt State you get a dope smoking degree. Texas at Austin is a alcoholic degree. Ivy league is a rape degree, for girls and/or the people of America. Ivy League schools are equal opportunity, they teach them how to screw over or rape us all.

### Raped

America is getting Ivy League raped, thats why American's lay down, what are you supposed to do when your being raped. Most of you will not fight back. Most will just lay there and hope its over soon.

> This is a gang rape; that's not stopping!

## Drugs

In my Trinity of Angels Works I mention my High School P.C Central OKC was the #1 drug school in the Country. I never distributed drugs, but have done my share! Had to deal with all the years of humanity, Somehow!

Oklahoma has always been the central distribution point for illegal drugs, and our local Governments have been on the take since the late 70's.

> Don't even think about trying what I did. It would kill you!

> - Dare To Resist Violence and Drugs!

Also it was for a reason as to see why and what was going on!

I've seen it all, from OKC, to San Diego, Mexico, Jamaica, to Washington D.C. And a lot of points between!

During Vietnam is when I started, quit all that a long time ago. But I know the complete drug trade from the grower or manufactures to the traffickers to distributer to Me.

During Nam we waited for pot and drugs being delivered to Tinker AF Base or Altus, some stuff came from Fort Sill.

Hallucinogenics came via Sarge at Fort Brag, or Frisco Somewhere.

About 1980 everything dried up except stuff form the USA. The reasons I got were that the Generals had changed. The new ones were not going to have that.

Most all of the stuff from Nam era came from the Troupes, Not so much from Command Or GOV.

Took over a year to get a new supply of whatever through routes from Mexico via Texas to OKC. About that time our Lawn People were starting to be Mexicans. They needed them here to traffic and distribute. Mowing laws was somewhat of a front. Military was out and the USA GOV got fully involved!

## GOV Cartel

Short and Super Sweet, our USA Government is the Cartel and run all Cartels around the World. The southern border invasion is for many things, Trojan Horse, Economic destructions. Mostly illegal drug distribution, made to look like immigration.

And The Biden administration is so stupid they are slapping us in the face with it and totally fronting themselves off. They have been getting away with this so long; they think they do not even need to hide it.

For years our GOV has done things to make themselves and there buddy's a lot of money at the American peoples expense and its costing American Lives.

### 1960 Drugs vs 1980 Drugs

During Nam most of our dugs did not come from Mexico, they were trafficked in By US Military and American Smugglers. We could get Hash from Turkey, Choker Columbian Weed, Vietnamese Black; Opiated Thai sticks, Speed from amsterdam. Drugs from all around the World.

Narcotics were pharmaceutical USA Approved narcotics, most of them have been taken off of the market today. Or pure opium from Thailand. You could smoke to get your fix and not need heroin or pharmaceutical injectable drugs.

The USA GOV spent Billions killing poppy field and hash markets in Turkey and surrounding Islamic country's, even threatening war with several country's over there historical drug markets.

They did everything they could to detour drug markets from around the world in order to set up there own infrastructure with South of the Border Gangs all the way to South America.

By 1980 there were no more easily had Pharmaceuticals or no hash, mostly just stuff from Mexico, not even much weed from Columbia. And Meth became popular when it was not heard of much before. People did not do cocaine much before GOV intervention everyone was just getting stoned, the weed we used to get was so good you did not need any other drugs.

Before GOV intervention we had drugs of high quality, purity and from Mother Earth.
Not much crime involved in the drug market, everyone just wanted to get stoned and it was cheep.

After GOV takeover we have manufactured opioid and Meth and had to endure swag Mexican Weed for 20 years till weed became more locally grown and marketed. The prices for anything skyrocketed and quality was trash!

They created a whole Cartel drug distribution network. Shitty weed and drugs that's much worse for the drug users than before; "Just Evil"!

Everything our GOV gets involved in seems to get worse and goes Down Hill, NOT safer or Better; Ever!

> Not in our drug wars or our Border wars or our Military Wars = nothing gets better just worse!
>
> > Every Time!
> > What have we accomplished in the above?
> > Can you think of anything that we fixed or is better or right?

## Government Terrorism

Our Gov figured out long ago there was a lot of money in drugs, terrorism, disasters and WAR. Our GOV controls the terrorists and the terrorism market, the drug market, illegal or legal. They create disasters, "Twin Trade Tower's, Waco, OKC Bombing, Pipeline shutdowns... 'Lies to start Wars to keep the military industry going".

Bay of Pig's [Operation Northwoods](https://en.m.wikipedia.org/wiki/Operation_Northwoods) was the beginning of the GOV will to kill Americans or anyone for there goals, humans are expendable to more useful shit.

> More Stuff on the Walls!

The above was the reason for the JFK assignation he was not going for Operation Northwoods.

Waco - Murray building was a coverup from the ATF illegal breach on the Davidian. The FBI was getting ready to pounce on the ATF, for violations of Federal Law, OKC was where the evidence was.

Twin Trade Towers for another War and more shopping at War Stores. Nothing to do with WMD, more to do with Saddam not doing his job at destabilizing the Middle East. They played us like the Devil with her Fiddle.

Osama BinLaden and Saddam Hussein were CIA Operatives and it was common knowledge during the Iraq vs Iran war and Russia Intervention into Afghanistan. They weren't Kissing Ass any more, so we had to off them!

## Bloody Oil

We destroyed Iraq and Afghanistan, Syria... for Russian Oil pipeline's.

All our Money and our Kid's wounded or dead for two war's; or the ongoing undeclared 3rd war; that benefited Russia.

The American people did not get anything out of it. Some of our Gov Officials and there buddy's made Bank off of Both.

Several Country's after WWII had huge military industrial infrastructures that retooling with a already depleted economy, to them it was not logical. They saw a future of immense wealth playing country's against each other, cold war, "Ya, the Worlds head's were Frozen on "That One, 'Cold War???

NOW, with pre planed games with Russia and China to set us up to rationalize spending more money at there War Stores.

All playtime and it will never stop. That's one of the reason's why our Founding Fathers did not want a standing Army or a private or GOV jobs and infrastructure based upon the War Machine and War Toys. It just perpetuates War!

What to me is the proof is we let other country's develop Nuclear Weapons when we could have; by threat stopped any further nuclear proliferation. In stead it was encouraged. Part of the game to make many around the World Wealthy! Not Just in the USA!

If the USA GOV after WWII did not let anyone else have Nukes we would not have any standing army's now. The World would be at piece. Peace does not matter like your lives. To more shit and money, that's what matters.

> How much Money does Someone need? Come On whats up with that?

### Excerpt From

[Oil and Gas Journal ](https://www.ogj.com/home/article/17232358/)oil-pipelines-played-role-in-us-invasion-of-iraq.

Politics influences the construction and operation of oil and gas pipelines. Given this, it may not surprise some pipeline veterans that the politics surrounding a few Middle East oil pipelines played a part in US motivations for the 2003 war in Iraq, launched March 20th of that year. Contrary to my statements for more than 10 years in the press and on national television, there was an oil agenda for the Iraq war.

All our kids that are dead or sick from drugs or war our GOV is directly responsible for.

The World leaders Meet so they can giggle about how there playing us off against each other. Making Tons of Money on there ploy's, and there play toys.

### Cover Ass 06/08/21

Soon after posting Cyber Attack the Fed's had to cover there ass. Busted over 800; Arrested from around the world that had little to do with drugs in the USA.

The FBI as well as the coast guard are being used for the Worlds security and not ours. [Drug Busts](https://www.europol.europa.eu/newsroom/news/800-criminals-arrested-in-biggest-ever-law-enforcement-operation-against-encrypted-communication).

The FBI did not mess with the USA's drug network in Mexico or South America, and only one's cough in the USA were some International CA. Traffickers whom were hiding here, but doing business around other Parts of the World not in the USA.

They protected all the American Cartels and busted USA GOV's competition. Good job kids the USA GOV should be the only drug dealers of the World.

How blatantly we are slapped in the face. It's obvious they did not go after drug cartels affecting the USA. This is the FBI thats supposed to protect the USA not other Country's. Just like the Coast Guard and the USA Military are not for USA Usage, everyone elses security matters, and we pay for it.

All these drugs coming into the USA is over the southern border, and they have completely opened up that trafficking route. FBI investigate that, but that's not your Job any longer to protect the citizens of the USA.

If you were a criminal in the past, most went to Mexico to get away. Now they come to the USA to hide and escape from prosecution, and get free housing, medical care and FoodStamps. The criminals got it made, does not make any sense now days to stay within the law, you will starve!

### Intervention

Put someone in Charge of our Military, Let's say Me. I would have to be Commander and Chief. My first act would be a unconstitutional Executive Order eliminating prohibitions of any kind; when it had to do with individual self. This would be a temporary Executive Order till Congress could get it together, if possible.

Then if Needed it would be super easy to get the USA military and take out all the manufactures of Synthetic Opioid Killers, Meth/Speed/Tweak Cartel's Everywhere in less than a week to a month.

I would not care about what other country's thought about it. There Gov are just as involved as ours in this world wide drug trade. Money and Seeming Power, with what it seems like now, "DRUGGED OUT FULL CONTROL", is what matters. Everywhere!

Oh sure they bust some and go after some cartel leaders. But those are the ones that were not Kissing Ass Like Osama Bin Laden and Saddam Insane. And there only doing it to, they think, to cover there ass!

## 5/19/2021

Tom Homan was on Fox talking about DAOC and no deportation of Gang members.

More proof the Cartel and the Gangs Bosses are the USA GOV.

> DAOC slapped us in the face with this.
>
> > It's not incompetence.
>
> > It's intentional!

And they pound us with so may lies and changing miss information constantly, that even our News people get caught in the daily B.S. and forget last week's stuff that was important, that some investigative reporting would revel.

Getting lost in todays latest B.S. Stay on point Fox, finish your stories. Problem is there are shit loads of B.S. to dig through, another Ivy League Commy Plot by our GOV.

## Homelessness Drugs

When people are down and out, throughout history they turned to drugs as a means to overlook not having anything else to do, now, to ease the pain of there jobs being given away to scumbags.

The scumbags supply the drugs to get our jobs, racketeering schemes in our job markets to keep us out of work.

Most before they become homeless may have dabbled in drugs, but were not addicts.

What else they got to do. There completely overlooked by America and treated like shit, well the shit there drugging them selves with come from our GOV Cartel. They want to keep them homeless because thats there clientele.

> The invaders are there distribution network!

American's are not good enough to our Federal GOV to give us anything. There drug distribution network we are paying for with American Money, Jobs and Lives, are whats important. This is where 10% or more of the USA economy disappears to.

We are not worth shit to them till they make us homeless, then they can sell there drugs to us and that makes them happy, then were are the kind of Americans we are supposed to be, homeless drug addicts.

> With there distribution network invaders living in our houses and owning the things we used to have.

What kind of evil scum could think up this nonsense, well trained Ivy Leaguers! Burn you Skull and Bones clicks. Burn is what going happen to all of us, with you all in charge. Or like the Uyghur slaves to the ruling Chinese, thats the final destination!

Theres another reason there filling our country with whom ever, is the Chinese want more slaves. A larger slave work force.

So these immigrants are just going to be slaves and expendable to the Chinese. They'll will wish they had stayed home.

That's another problem is most of them are dumber than dirt, the Chinese will just slaughter those, or to the fields and mines. The Latino immigrants are lowering the reasoning and education levels of America, as they have for 40 years. Most of the Chinese are educated and smart people and will not want a bunch of dumb asses around.

## You or Them

Jesus drank wine, smoked hash, rubbed MUR on his body and feet from the pain of homelessness and walking to much. It was common place until the 1960's when the USA took control of the World drug market, now its bad, we can tell you what to do with your body.

Who in the hell would be such a pussy as to let someone else tell you what to do with your own self?

> All of that is between you and God, or, "You and YOU"!

> If you are not hurting anyone else, who gives a shit.

Except the Controlling Doctors and Gov, do what I say, like Moses said, you scumbags; I am God and the Law! Or is that your BPG Preacher God? Or All 3? What???

No terrorist GOV official or Doctor, has any right to be You, or Tell you anything about what to do with you.

We could eliminate 30% of the crime in America and kill the illegal drug trade, empty out prisons, with a signature that eliminates prohibitions.

Just let people do what they want with there body's. There were no strick prohibitions anywhere in the World until the USA GOV got involved in the Drug Trade. The people suffer and cannot be themselves while our GOV and Medical Industry make Bank. GOV use prohibitions to terrorize and control the people, not only in the USA but the World!

No Speed, Crystal Meth or any manufacturing of substances for human consumption without proper guidelines and regulations set by the consumers, with testing of the final product. By independent NON-GOV lab's.

Outdoor natural Weed only, No chemicals, I got it right, not a requirement just my preference.

Would not be illegal to do Speed just manufacture it, could not do it then could ya!

Now days you have to get your drugs from there other racketeering scheme and that's medical industry drugs, which kill the shit out of people. Or get them illegally through there invader distribution network.

## Invasion

The people on SSI get about $800.00 a month, the ones now coming across the border get cars, cell phones, and $1000.00 a month in motel rooms with thousands of dollars in FoodStamps.

Free medical care that could cost 10's of thousands of dollars a month per scumbag. The Homeless in America cannot get FoodStamps or free medical care through the Feds, very, very, very few through the state.

> Where are our homeless peoples cars and free motel rooms? Where is mine! I got a bomb of a car, maybe literally!

Over half the immigrants would leave if you stopped social services to them and not give any work visa's to anyone when there is any + unemployment rate.

If you have any unemployment what would you give jobs or work visa's to a immigrant?

If you have any homelessness why would you give housing vouchers to immigrants, home's or even let anyone into the country until the homelessness is solved.

You all are dumber than dirt if you think that what we have been doing to our homeless and unemployed is cool. Giving away what the homeless and unemployed should have; "To scumbags"! These immigrant invaders do not care anything for us or the USA. Except to take from us. Raping our women taking our jobs and selling us drugs!

Ever see a Colored or White person on any of there work crews? GOV does nothing about that either. Or 20 to a house, driveways, yards and street's filled with there cars, backyard's full of construction equipment and toxic materials. There business are ran through there homes at there neighbors expense of serenity and health, and they get 20 school lunches to feed the workers!

All of the invaders are healthy and most of there older women are fat, and will cost us a fortune in health care, the Medical industry loves it, the more they are sick the more money they get, To Covid-22. Most of the young men and women are strong and fully trained in automatic weapon usage. There excuse on Mexican tv for teaching there kids how to use weapons at a young age is fight the cartels, but there in the USA now. SO?

And I have never heard of anyone and there kids in Mexico taking on the cartels, just joining them, Check it out!

And they are finding caches of automatic weapons at the border, does that tell you dummy's anything.

My Mexican neighbors down the street from where I used to live at 3 in the morning unload case's of what look like sniper rifles or automatic weapons. Illegal invader scum women with the same kind of roll around backpack are in and out all the time.

Tell Oklahoma authorities about it and they laugh. They already know! And are going to do nothing!

Some illegal scum spend $40,000 dollars to get themselves over the Border, so they are not broke, not skinny, most of them are Male teenagers, everything they tell us is a lie as well as our GOV. How did they eat on the way to our border, our GOV had that set up for them also. How may American Citizen's got 10 to 40 grand to throw around?

Where are these young men going to get some from = your girls and wives and maybe even grandma. Another reason Kamala wanted to legalize prostitution.

What they want is a free ride, and thats exactly what our GOV for 40 years has given them, gotta treat you dealers of your drugs really good.

Immigrations is against God's Plan, and your design and chosen destiny! The World for 2000 years has blown that and the test's the Devil put in place, and the Trinity approved, are kind of off.

I like different people and cultures in the UPA. Some of girlfriends were from other country's and I enjoyed being around there family's differing views and ways. But this mass amount of everyone and there little dog's have been coming for 40 years sucks.

Or are you saying you know better than GOD, to hell with Gods plan I like Devilish Shit. Does not matter how I get it either.

To hell with the American people, we gotta get them all on drugs for our American GOV Cartel. No matter Doctors Drugs or Street drugs or Vaccines, they are drugging the hell out of us. That way we cannot pay attention!

## Bail Out!

Our GOV has done everything they can to convince the people of Guatemala, El Salvador and Honduras not to tap there huge natural resources and come to the USA. So our GOV has no one in the way, to take these resources, but Us, or there Chinese Comrades. Same as the Middle east in WWII, so we can take there shit!

I saw on the News where they were asking School kids that, "Were Left", in the class rooms of, Guatemala somewhere, if they wanted to come to America, everyone raised there hand with no hesitation.

We have talked them into bailing out of there own Country's, where the weather is better. I would rather be there. North Atlantic Current is shutting down, it's going to get really Cold here in the winter and it's going to be real hot in the summer. You can forget about rain in the West and it will all be a uninhabitable desert soon.

## Kidnap 6/9/2021

Guatemala's president said the Cartel and Coyote's came to his Country and just took the children to the USA border by force. The USA Democratic GOV is responsible for kidnapping ten's of thousands of Children, directly responsible!

## Congress EMF EMP

Went to Washington D.C. about 20 years ago to see if I could feel the EMF around our GOV Buildings. Got off Amtrack at Union Station; and wow how can you people handle all the EMFs all around the Capital area. Georgetown was not as bad, Baltimore made me sick with EMPs twice.

No wonder Congress never gets anywhere and just bickers amongst themselves. They are being pounded by Mind Control EMf constantly. And have been for years. In that 1.9 Billion dollar security package. You need to study and shield our GOV from this Real threat.

### Capital Insurrection

You need to look at the so called Supremest as heros as it clearly there actions showed the lack of anyone having it together in Washington, even lax security for our GOV Officials.

It was set up by the Democrats as another way to Make Donald Trump, and the Republicans look Bad.

To many Officials and Police around on the sidelines gives it away, and no Guns or deadly weapons is another sign it ws just a ploy and playtime. With duped participants.

Next Page [Government](/blog/government) <interactive-arrow></interactive-arrow>
