---
templateKey: posts
title: EMF EMP
path: /emf-emp
slug: /emf-emp
date: "2021-06-06"
category: "Logic"
cover: "/images/5G-radiation.webp"
featured: true
tags:
  - EMF
  - EMP
meta_title: EMF EMP
meta_description: EMF EMP Attack on Congress and News including the USA critical infrastructure.
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
videoTitle: Cyber Attackers
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: false
showStack: false
showVideo: false
showLogRocket: false
published: true
---

<interactive-center>Turn Off Your Phones!</interactive-center>

## A Clue to EMF

I lived with tree huggers in Arcata CA, for some time. There were a lot with them with Doctorates, very intelligent, smart and wise people in the tree hugger hippy crowd.

Knew a guy my age that his girlfriend 30 years younger had just out of high school; having scholarships to MIT, Stanford, Ive League Schools, really brilliant. Her rich family paid her to stay away.

Because of something her father did for work she was against cell phones, computers and anything with EMF. She had all sorts of gadgets she isolated from herself until needed to test EMF Radiation from Cell Towers, and she was really into going to GOV buildings and Airports testing EMF including EMPs surrounding the structure's.

Most of the hippy crowd is against most everything the GOV does, so I would listen to them but not really hear the details. At the time it was to much information that I did not want to deal with.

## To San Diego

Previous to this 2021 Retry, in 1999 I begin speaking of Father God and GOV in San Diego CA. Went around enthused sharing Father with others, Got a following in the Rancho SantaFe millionaire crowd. Stayed in there huge house's, they catered to whatever I needed. We would discuss God and Gov, and hang out.

I still liked to get off the wall, drink/weed. Would not do that around them. Went to OB to party and do some computer stuff. I liked hanging out at a North County Continuing ED Center doing computer stuff because of there high tech development software. No cars for 25 years, walked or the Bus/Trolly or Amtrack, hitch hiked; whatever.

Going back to Rancho SantaFe I got on the, to downtown S.D. city bus. At the time I had 4 foot Dread Lock's and a long beard, most people would shy away from me and the only seat on the bus was next to me.

We stopped at the Catholic Boys Home and the only boarding passenger, had a brown robe with a big white rope belt, long hair and beard, with some exotic bound books. He hesitated and then sat down next to me. I asked him about the Vatican and did he ever see the Pope. He told me he was the Pope's Scribe and was around the Pope all the time. He said that he had grown up in San Diego and was visiting relatives. At the Boy's Home?

> My opportunity to give my opposite a heads up!

> * Don't understand any organized religions where your BPG as a leacher is your God. = Confession?
None of you really believe in God just a justification for your lies.

I told the Pope's Scribe to tell the Pontiff, that, "I was Coming for the Keys to my House, and I was, 'Coming Soon"!

The Bus was mostly hispanics and they let out a gasp and grabbed there crosses and rosery and prayed.

He looked at me and said, You work for the Devil do ya? I glared at him and said thats who you work for! Not a sound came from anyone on that Bus the rest of the trip.

Well I guess I pissed somebody off. A couple of days later bullets were flying by my head and bouncing of wall's as I walked down the street. Cars and manhole covers exploding beside me...

More on EMF EMP this story is good it's just getting going.
