﻿---
templateKey: posts
title: Enoch Intro
path: /enoch-intro
slug: /enoch-intro
date: "2018-07-13"
category: "Enoch"
cover: "/images/book-of-enoch.webp"
author: Donald Boulton
tags:
  - Original Bible
  - Enoch
  - God
meta_title: Books of 1 Enoch
meta_description: "Books of 1 and 2 Enoch, Introduction, The Original Bible before Jewish - Christian - Muslim Plagiarisms"
videoUrl: https://youtu.be/HEj4p8Ax3b4
videoTitle: Magnetic Flux
videoPoster: https://youtu.be/HEj4p8Ax3b4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: false
showVideo: false
showLogRocket: true
published: true
---

## INTRODUCTION

This Is the First Time Enoch book 1 or 2 have been Indexed for the internet. You can search it's contents with Instant Search with the search icon at the top right of this page.

There is a lot of interlinking of footnotes, quotes and external site links that need to be fixed and linking to Christian Biblical Chapters and verses.

The Books Of Enoch preceded the plagiarism of the Jews and the Christian, Muslim or Jewish bible.

Enoch was the designer and head Engineer for the Kings of Egypt and the leader of the Jewish workforce.

The Jewish workers were of 10 tribes from Central America, China, Mongolia and some unknown origins the other 2 tribes were from mixed breading and became the Israelites.

The first part of the Book of Enoch describes the fall of the Watchers, the angels who fathered the Nephilim. [2] The remainder of the book describes Enoch's visits to heaven in the form of visions and dreams, and his revelations.[3]

The book consists of five quite distinct major sections (see each section for details):[2]

The Book of the Watchers (1 Enoch 1–36)
The Book of Parables of Enoch (1 Enoch 37–71) (also called the Similitudes of Enoch).

The Astronomical Book (1 Enoch 72–82) (also called the Book of the Heavenly Luminaries or Book of Luminaries)
The Book of Dream Visions (1 Enoch 83–90) (also called the Book of Dreams)
The Epistle of Enoch (1 Enoch 91–108)
Most scholars believe that these five sections were originally independent works[7] (with different dates of composition), themselves a product of much editorial arrangement, and were only later redacted into what is now called 1 Enoch.[3]

## Canonicity

Main article: Reception of Enoch in antiquity!

### Judaism

Although evidently widely known during the development of the Hebrew Bible canon, 1 Enoch was excluded from both the formal canon of the Tanakh and the typical canon of the Septuagint and therefore, also from the writings known today as the Deuterocanon.[8][9]

One possible reason for Jewish rejection of the book might be the textual nature of several early sections of the book that make use of material from the Torah; for example, 1 En 1 is a midrash of Deuteronomy 33. [10][11]

The content, particularly detailed descriptions of fallen angels, would also be a reason for rejection from the Hebrew canon at this period – as illustrated by the comments of Trypho the Jew when debating with Justin Martyr on this subject: "The utterances of God are holy, but your expositions are mere contrivances, as is plain from what has been explained by you; nay, even blasphemies, for you assert that angels sinned and revolted from God". [12]

Today, the Ethiopic Beta Israel community of Jews is the only Jewish group that accepts the Book of Enoch as canonical and still preserves it in its liturgical language of Ge'ez where it plays a central role in worship and the liturgy. [13]

### Christianity

By the 4th century, the Book of Enoch was mostly excluded from Christian canons, and it is now regarded as scripture by only the Ethiopian Orthodox Tewahedo Church and the Eritrean Orthodox Tewahedo Church.

### References in the New Testament

"Enoch, the seventh from Adam" is quoted, in

- (Jude 1:14–15:)

And Enoch also, the seventh from Adam, prophesied of these, saying, Behold, the Lord cometh with ten thousands of his saints, To execute judgment upon all, and to convict all that are ungodly among them of all their ungodly deeds which they have ungodly committed, and of all their hard speeches which ungodly sinners have spoken against him.

Compare this with Enoch 1:9, translated from the Ethiopic (found also in Qumran scroll Enoch are, col I 16–18)[14]

> And behold! He cometh with ten thousands of His Saints To execute judgment upon all.

> * And to destroy all the ungodly: And to convict all flesh Of all the works of their ungodliness which they have ungodly committed, And of all the hard things which ungodly sinners have spoken against Him.

Compare this also with what may be the original source of 1 En 1:9 in Deuteronomy 33:2:[15][16][17]

The Lord came from Sinai and dawned from Seir upon us; he shone forth from Mount Paran; he came from the ten thousands of Saints, with flaming fire at his right hand.

### Apocalyptic Literature

As the Book of Enoch is, in some respects, the most notable extant apocalyptic work outside the canonical Scriptures, it will not be inappropriate to offer a few remarks here on the Apocalyptic Literature generally.

In writing about the books which belong to this literature, Prof. Burkitt says very pointedly that "they are the most characteristic survival of what I will venture to call, with all its narrowness and its incoherence, the heroic age of Jewish history, the age when the nation attempted to realize in action the part of the peculiar people of God.

It ended in catastrophe, but the nation left two successors, the Christian Church and the Rabbinical Schools, each of which carried on some of the old national aims.

And of the two it was the Christian Church that was most faithful to the ideas enshrined in the Apocalypses, and it did consider itself, not without some reason, the fulfillment of those ideas.

What is wanted, therefore, in studying the Apocalypses is, above all, sympathy with the ideas that underlie them, and especially with the belief in the New Age.

And those who believe that in Christianity a new Era really did dawn for us ought, I think, to have that sympathy. . . . We study the Apocalypses to learn how our spiritual ancestors hoped again that God would make all right in the end; and that we, their children, are here to-day studying them is an indication that their hope was not wholly unfounded".

#### p. viii

Hope is, indeed, the main underlying motive-power which prompted the writers of the Apocalypses.

And this hope is the more intensive and ardent in that it shines forth from a background which is dark with despair; for the Apocalyptists despaired of the world in which they lived, a world in which the godly were of no account, while the wicked seemed too often triumphant and prosperous.

With evil everywhere around, the Apocalyptists saw no hope for the world as it was; for such a world there was no remedy, only destruction; if the good were ever to triumph it must be in a new world. Despairing, therefore, of the world around them, the Apocalyptists centred their hope upon a world to come, where the righteous would come to their own and evil would find no place.

It is this thought which underlies the opening words of the Book of Enoch: "The words of the blessing of Enoch, wherewith he blessed the elect and righteous, who will be living in the day of tribulation, when all the wicked and godless are to be removed".

> - Nowhere in this book is the essence of this hope more beautifully expressed than in a short metrical piece in the first chapter:

> ## Beautifully Expressed
>
> But with the righteous He will make peace,
>
> > And will protect the elect,
> > And mercy shall be upon them.

> > And they shall all belong to God,
> > And they shall all be prospered,
> > And they shall all be blessed.

> > And He will help them all,
> > And light shall appear unto them,
>
> And He will make peace with them" (1 Enoch i. 8).

In all the books belonging to this literature which have come down to us this hope is expressed more or less vividly; nor is the dark background wanting. with prophecies of coming wrath.

#### p. ix

It will, therefore, be realized that the Apocalyptic Literature is almost wholly concerned with the future; it is true that again and again the Apocalyptist glances at the contemporary history of the world around him, to which many a cryptic reference is made--a fact which necessitates some knowledge of the history of this period (circa 200 B.C.-A.D. 100).

For a full understanding of the books in question--but these references are only made with a view to comforting the oppressed and afflicted with the thought that even the most mighty of earthly powers are shortly to be overthrown by the advent of the new and glorious era when every injustice.

And all the incongruities of life will be done away with. So that every reference to the present is merely a position taken up from which to point to the future.

Now, since, as we have seen, the Apocalyptists despair of any bettering of the present world, and therefore contemplate its destruction as the preliminary of the new order of things, they look away from this world in their visions of the future; they conceive of other-worldly forces coming into play in the reconstitution of things, and of society generally.

And since these are other-worldly forces the supernatural plays a great part in the Apocalyptic Literature.

This supernatural colouring will often strike the reader of this literature as fantastic, and at times bizarre; but this should not be permitted to obscure the reality which often lies behind these weird shadows.

Mental visions are not always easily expressed in words; the seer who in a vision has received a message in some fantastic guise necessarily has the impress upon his mind of what he has seen when giving his message; and when he describes his vision the picture he presents is, in the nature of the case, more fantastic to the ear of the hearer than to the eye of him who saw it.

Allowance should be made for this; especially by us Westerns who are so lacking in the rich imaginativeness of the Oriental.

Our love of literalness hinders the play of the imagination because we are so apt to "materialize" a mental picture presented by another.

#### p. x

The Apocalypses were written by and for Orientals, and we cannot do justice to them unless we remember this; but it would be best if we could get into the Oriental mind and look at things from that point of view.

Another thing which the reader of the Apocalyptic Literature must be prepared for is the frequent inconsistency of thought to be found there, together with variableness of teaching often involving contradiction.

The reason of this is not to be sought simply in the fact that in the Apocalypses the hand of more than one author is frequently to be discerned, a fact which would easily account for divergence of views in one and the same book-no, the chief reason is that, on the one hand, the minds of the Apocalyptists were saturated with the traditional thoughts and ideas of the Old Testament, and, on the, other, they were eagerly absorbing the newer conceptions which the spirit of the age had brought into being.

This occasioned a continual conflict of thought in their minds; the endeavour to harmonize the old and the new would not always succeed, and in consequence there often resulted a compromise which was illogical and which presented contradictions.

Inconsistency of teaching on certain points is, therefore, not surprising under the circumstances.

Again, to realize the significance of much that is found in these Apocalypses one has to reckon with a rigid predestinarianism which was characteristic of the Apocalyptists as a whole.

They started with the absolute conviction that the whole course of the world, from beginning to end, both as regards its physical changes and also in all that concerns the history of nations, their growth and decline, and of every single individual, was in every respect predetermined by God Almighty before all time.

#### p. xi

This belief of the Apocalyptists is well illustrated in one of the later Apocalypses by these words:

> - For He hath weighed the age in the balance,
>   > - And by number hath He numbered the seasons;
>   > - Neither will He move nor stir things,
>   > - Till the measure appointed be fulfilled.
>   >   (ii. (iv.) Esdras iv. 36, 37.)

Thus "the times and periods of the course of the world's history have been predetermined by God.

The numbers of the years have been exactly fixed.

This was a fundamental postulate of the Apocalyptists, who devoted much of their energy to calculations, based upon a close study of prophecy, as to the exact period when history should reach its consummation . . . the underlying idea is predestinarian."

1 But all these things, according to the Apocalyptists, were divine secrets hidden from the beginning the world, but revealed to God-fearing men to whom was accorded the faculty of peering into the hidden things of God and of understanding them; upon these men was laid the privilege and duty of revealing the divine secrets to others, hence their name of Apocalyptists or the "revealer".

It was because the Apocalyptists believed so firmly in this power which they possessed of looking into the deep things of God that they claimed to be able to measure the significance of what had happened in the past and of what was happening in the present; and upon the basis of this knowledge they believed that they also had the power, given them by God, of foreseeing the march of future events; above all, of knowing when the end of the world would come, a consummation towards which the whole history of the world had been tending from the beginning.

In spite of all the mysticism, sometimes of a rather fantastic kind, and of the frequently supra-mundane vision with which the Apocalyptic Literature abounds.

#### p. xii

The Apocalyptists fully realized the need of practical religion; they were upholders, of the Law, the loyal observance of which they regard as a necessity for all God-fearing men. In this the Apocalyptists were at one, in principle, with Pharisaism; but their conception of what constituted loyal observance of the Law differed from that of the Pharisees, for, unlike these, the Apocalyptists laid all stress on the spirit of its observance rather than upon the letter. Characteristic of their attitude here are the words in 1 Enoch v. 4:

"But ye--ye have not been steadfast, nor done the commandments of the Lord,
But ye have turned away, and have spoken proud and hard words
With your impure mouths against His greatness,
O ye hard-hearted, ye shall find no peace."

#### And again, in xcix. 2:

> "Woe to them that pervert the words of uprightness, And transgress the eternal Law"!

We do not find in this Literature that insistence on the literal carrying-out of the minutest precepts of the Law which was characteristic of Pharisaism. Veneration for the Law is whole-hearted; it is the real guide of life; punishment awaits those who ignore its guidance; but the Pharisaic interpretation of the Law and its requirements is alien to the spirit of the Apocalyptists.

As a whole, the Apocalyptic Literature presents an universalistic attitude very different from the nationalistic narrowness of the Pharisees.

It is true, the Apocalyptists are not always consistent in this, but normally they embrace the Gentiles equally with the men of their own nation in the divine scheme of salvation; and, in the same way, the wicked who are excluded are not restricted to the Gentiles, but the Jews equally with them shall suffer torment hereafter according to their deserts.

#### p. xiii

The Apocalyptic Literature, as distinct from the Apocalyptic Movement owing to which it took its rise, began to come into existence about the period 200-150 B.C.; at any rate, the earliest extant example of this Literature--the earliest portions of the Book of Enoch--belongs to this period.

Works of an Apocalyptic character, continued to be written for about three centuries; the Second (Fourth) Book of Esdras, one of the most remarkable Apocalypses, belongs to the end of the first Christian century, approximately.

There are Apocalypses of later date, some of subordinate interest are of much later date; but the real period of the Apocalyptic Literature is from about 200 B.C. to about A.D. 100; its beginnings date, therefore, from a time prior to that great landmark in Jewish history, the Maccabæan Era.

> THE BOOK OF ENOCH: ITS COMPONENT

### PARTS AND THEIR DATES

The Book of Enoch is now usually designated 1 Enoch, to distinguish it from the later Apocalypse, The Secrets of Enoch, known as 2 Enoch.

The former is also called the Ethiopic Enoch, the latter the Slavonic Enoch, after the languages of the earliest versions extant of each respectively. No manuscript of the original language of either is known to be in existence.

According to Canon Charles, the various elements of which our book in its present form is made up belong to different dates. The following table will show the dates of the different parts of the book. Canon Charles believes that these are approximately

#### p. xiv

correct, without committing himself to the certainty of this in each case:

### Apocalypse of Weeks

xii.-xxxvi.
xclii.
xci. 12-17

"The Apocalypse of Weeks."

The oldest pre-Maccabæan portions.

vi.-xi.
liv. 7-lv. 2
lx.
lxv.-lxix. 25
cvi., cvii.

#### Fragments of The Book of Noah

Pre-Maccabæan at the latest.

lxxxiii.-xc.

"The Dream-Visions,"

165-161 B.C.

lxxii.-lxxxii.

"The Book of the Heavenly Luminaries."

Before 110 B.C.

xxxvii.-lxxi.
xci. 1-11, 18, 19-civ.

"The Parables," or "Similitudes."

circa 105-64 B.C.

i.-v.

The latest portion, but pre-Christian.

[paragraph continues] Chapter cv, which consists of only two verses, cannot be dated; while cviii. is in the nature of an appendix, probably added subsequently, to the whole work.

While these dates may be regarded as approximately correct, it should be pointed out that differences of opinion exist among scholars on the subject.

Schürer holds, for example, that, with the exception of chapters xxxvii.-lxxi. (the "Parables," or "Similitudes"), the entire book belongs to the period 130-100 B.C.; the "Parables" he assigns to a time not earlier than Herod the Great.

Beer thinks that the "Dream-Visions" (chapters lxxxiii.-xc.) belong to the time of John Hyrcanus (135-105 B.C.), and he includes under the pre-Maccabæan portions only xci. 12-17, xcii. xciii. 1-14; and holds that the rest of the book was written before 64 B.C.

Dalman maintains that it cannot be proved that the important section xxxvii.-lxxi. (the "Similitudes") is "the product of the pre-Christian period," though he fully recognizes its Jewish character.

Burkitt regards the writer as "almost contemporary" with the philosopher Posidonius (135-51 B.C.).

#### p. xv

There is thus some diversity of opinion as to the date of the book among leading authorities.

That it is, as a whole, pre-Christian, may be regarded as definitely established. More difficult is the question whether any portions of it are pre-Maccabæan.

Charles gives various reasons for his belief that considerable parts are pre-Maccabæan; we are inclined to agree with him, though it may be questioned whether the last word on the subject has been spoken.

## Authorship

As the various parts of the book 1 clearly belong to different dates, diversity of authorship is what one is naturally led to expect; and of this there can, indeed, be no shadow of doubt.

The author of the earliest portions was a Jew who lived, as Burkitt has shown, in northern Palestine, in the land of Dan, south-west of the Hermon range, near the headwaters of the Jordan.

This is important, as it tends to show that the book, or books, is really Palestinian, and one which, therefore, circulated among Jews in Palestine. "If, moreover, the author came from the north, that helps to explain the influence the book had upon the Religion that was cradled in Galilee." 2 Of the authors of the other three books of which "Enoch" is made up (viz. "The Dream-Visions", "The Book of the Heavenly Luminaries," and "The Similitudes") we know nothing save what can be gathered from their writings as to their religious standpoint.

#### p. xvi

Charles holds that though there is not unity of authorship there is, none the less, uniformity; for according to him, all the books were written by Chassidim, 1 or by their successors, the Pharisees.

This contention has been strongly assailed and much weakened by Leszynsky in a recent work on the Sadducees.

While frankly recognizing the composite character of the book, Leszynsky holds that the original portions of it 3 emanate from Sadducæan circles; and that the special object of the book originally was the bringing about of a reform of the calendar.

He points to the ascription of the book to Enoch as supporting his contention, for Enoch lived 365 years, 4 i.e. is years correspond to the number of days in the solar year; the basis of reckoning time was one of the fundamental points of difference between the Pharisees and Sadducees, for whereas the former reckoned time by the lunar year (360 days), the latter did so by the solar year.

Here a significant remark of Burkitt's is worth recalling; in writing about the false titles given to all the Apocalyptic books, he says:

> "There is another aspect of pseudonymous authorship to which I venture to think sufficient attention has not been given.

It is this, that the names were not chosen out of mere caprice; they indicated to a certain extent what subjects would be treated and the point of view of the write".

5 Further, the fact that "Enoch walked with God; and he was not; for God took him",

6 i.e. that he ascended into the heavens, is also significant; for he would thereby be just the one to know all about the heavenly luminaries; he was just the most appropriate author of a book which was to deal with astronomical questions.

#### p. xvii

"The Sadducæan character of the original work," says Leszynsky, "is seen most clearly in the discussion regarding the calendar; chapters lxxii.-lxxxii. are rightly called the Book of Astronomy:

1 'the book of the courses of the luminaries of the heaven, the relations of each, according to their classes, their dominion and their seasons, according to their names and places of origin, and according to their months . . . with regard to all the years of the world and unto eternity, till the new creation is accomplished which endureth till all eternity' (lxxii. 1).

That sounds almost as though the author of the Book of jubilees had written it.

That it is not a merely scientific interest which impels the writer to give expression to his astronomical theories may be seen from the words at the conclusion of the section:

> 'Blessed are all the righteous, blessed are all those who walk in the way of righteousness, and sin not as the sinners in the reckoning of all their days, in which the sun traverseth the heaven, entering into and departing from the portals for thirty days . . .' (lxxxii. 4-7).

Herein one can discern quite clearly the tendency of the writer. He desires the adoption of the solar year, while his contemporaries wrongly followed a different reckoning, and therefore celebrated the feasts at the wrong time.

The 'sinners who sin in the reckoning of the year' are the Pharisees; and the righteous ones who are blessed, the Zaddîkim,

2 who walk upon the paths of righteousness (Zedek) as the name is made to imply, are the Sadducees."

3 The point may appear small to us, but we may compare with it the Quartodeciman controversy in the Church during the second century. It is, at any rate, a strong point in favour of the Sadducæan authorship of "The Book of the Heavenly Luminaries".

#### p. xviii

The pre-Maccabæan portions (assuming that some portions of it are pre-Maccabæan) of the book of Enoch must certainly be ascribed to the Chassidim; but it is not on that account necessary to ascribe all the later portions to the Pharisees.

Three points especially militate against this: some of the teaching concerning the Messiah; the, generally speaking, universalistic spirit, which is quite un-Pharisaic, and the attitude towards the Law, which is not that of the Pharisees.

It is not to be denied that some portions (e.g. cii. 6 ff.) are from the hands of Pharisees; nor can it be doubted that the whole collection in its present form has been worked over by a Pharisee, or Pharisees; but that all the post-Maccabæan portions in their original form emanated from Pharisaic circles does not appear to have been proved.

It seems more likely that, with the exceptions already referred to, the various component parts of the book were written by Apocalyptists who belonged neither to Pharisaic nor yet to Sadducæan circles.

## Languages

The Book of Enoch exists only in the Ethiopic Version; this was translated from the Greek Version, of which only a few portions are extant.

1 The Latin Version, which was also made from the Greek, is not extant, with the exception of i. 9, and cvi. 1-18; the fragment containing these two passages was discovered by the Rev. Al. R. James, of King's College, Cambridge, in the British Museum.

#### p. xix

The book was originally written either in Hebrew or Aramaic; Charles thinks that chapters vi.-xxxvi., lxxxiii.-xc. were Aramaic, the rest Hebrew.

It is, however, very difficult to say for certain which of these two languages was really the original, because, as Burkitt says, "most of the most convincing proofs that the Greek text of Enoch is a translation from a Semitic language fit equally well with a Hebrew or an Aramaic original"; his opinion is that Aramaic was the original language, "but that a few passages do seem to suggest a Hebrew origin, yet not decisively".

## General Contents

The reader who comes to peruse the Book of Enoch for the first time will find much that appears to him strange and unattractive; he must not, however, be repelled by this; for in due time he will come to other arts of the book which he will soon see to be of real value from many points of view.

But even regarding the less attractive parts, he will find that when these are carefully studied they contain more that is of interest than appears upon the surface. Unfortunately, the opening portion (i.-xxxvi.), which is naturally read first, contains a good deal of the least important parts of the whole book; some passages are even repellent.

It is well to remember the point, already referred to, that there are at least four quite independent books included in the "Book of Enoch," exclusive of certain "Noah" fragments and other pieces (see below); the student is, therefore, advised to treat these as separate works, and to read them as such.

There is no reason to begin with the book which happens to come first, especially as the first thirty-six chapters do not all belong together.

2 But, in any case, it will be found most useful to have some general idea of the contents of each of the different books before beginning to read them.

#### p. xx

For this purpose a brief résumé of each is given here. i. The Book of Enoch (chapters xii.-xxxvi.). The book begins With a Dream-Vision of Enoch.

In this dream Enoch is asked to intercede for the watchers of heaven, i.e. the angels, who had left their heavenly home to commit iniquity with the daughters of men.

He writes out the petition (cp. the title "Enoch the Scribe") the fallen angels make, and then retires to await the answer, which comes to him in a series of visions.

These visions are not quite easy to follow; they are evidently incomplete and somewhat confused; in all probability the text has suffered in transmission.

At any rate, the petition is refused; Enoch declares to the fallen angels the doom which, as he has been taught in the visions, is to be their lot; the final words of the message which he is bidden to give them are: "You have no peace" (xii.-xvi.).

There follow then accounts of the different journeys which Enoch makes, being conducted by angels of light, through certain parts of the earth, and through Sheol.

After the account of the first journey (xvii.-xix.) a short enumeration is made of the archangels, seven in number, and their functions (xx.).

In the second journey is described the place of final punishment of the fallen angels: "This place is the prison of the angels and here they will imprisoned for ever".

From thence Enoch is taken to Sheol; then to the west, where he sees the luminaries of heaven.

After that the angels show him "seven magnificent mountains," upon one of which is the throne of God; he sees also the Tree of Life, which is to be given to the holy and. righteous after the great judgement.

From thence he comes back to the centre of the earth and sees the "blessed place," Jerusalem, and the "accursed valley" (xxi.-xxvii.). The book concludes with what appear to be fragments of other journeys, to the east, to the north, and to the south.

Of special interest here is the mention of the Garden of Righteousness, and the Tree of Wisdom (xxviii.-xxxvi.).

#### p. xxi

Much that is written in these chapters may appear pointless and uninspiring; but we must bear in mind the purpose that lies behind it all.

## The Fallen

The fallen angels were believed to have brought sin on to the earth; all the wickedness of the world the Apocalyptist traces back to them.

> - This cause of sin must be wholly destroyed before righteousness can come truly to its own.

Therefore the Apocalyptist has a practical aim in view when describing in much detail the final place of punishment of the fallen angels; for here, too, are to come all those who by sin are the offspring of this race. No less does he delight in telling of the abode of joy prepared for the righteous.

That all these descriptions were constructed out of the imagination of the Apocalyptist, based largely, no doubt, upon popular tradition, did not detract from their practical value for the people of his day.

He was a preacher of righteousness who looked forward in absolute conviction to the final overthrow of sin; and all his visions have as their motive-power the yearning for and belief in the triumph of righteousness over sin.

One of a like mind wrote later on, in a kind of preface to his book, these significant words, which sum up the essence of the teaching of this book:

> And destroy all the spirits of the reprobate, and the children of the Watchers. because they have wronged mankind.

Destroy all wrong from the face of the earth, and let every evil work come to an end: and let the plant of righteousness and truth appear: and it shall prove a blessing: the works of righteousness and truth shall be planted in truth and joy for evermore.

## The Parables

- (chapters xxxvii.-lxxi.).

There are three Parables. or Similitudes, and they all have as their underlying thought the destruction of evil and the triumph of righteousness, as in the preceding book.

#### p. xxii

But here some new and important elements are introduced which give special value to this book.

### First Parable

The first parable (xxxviii.-xliv.) is a prophecy of coming judgement upon the wicked, and especially the kings and mighty ones on the earth.

On the other hand, the Apocalyptist sees in his vision the abode and resting-places of the righteous who are continually praising the "Lord of Spirits"; this is the usual title given -to God in this book.

Here occurs the first mention of the "Elect One" (cp. Luke xxiii. 35). In the presence of the Lord of Spirits are also the four Archangels and innumerable companies of other angels.

Here he learns many secrets of the heavens; a fragment on Wisdom (xlii.), which recalls some passages in Ecclus. xxiv., comes in the middle of the secrets, and is clearly out of place.

### The second parable

- (xlv.-lvii.)

The second parable continues the same theme and further develops it.

Of special importance is the sitting of the Elect One on the throne of glory as Judge (xlv. 3), and the mention of His title, "Son of Man" (xlvi. 2).

The thought of the vindication of the righteous is marred by their joy at vengeance upon the wicked.

A particularly striking passage is chapter xlviii. 1-7, which speaks of the inexhaustible fountain of righteousness reserved for the holy and elect in the presence of the Son of Man and of the Lord of Spirits.

The Apocalyptist prophesies further of the repentance of the Gentiles (chapter l.), an universalistic note of significance, and speaks of the Resurrection of the dead in a notable passage:

And In those days shall the earth also give back that which has been entrusted to it,

> And Sheol also shall give back that which it has received.
> And Hell shall give back that which it owes.

[paragraph continues] The parable ends with an account of the judgement, followed by two short passages on the last struggle of the heathen powers against Israel (lvi. 5-8), and the return from the Dispersion (lvii.), which do not appear to be in their original place.

### Third Parable

#### p. xxiii

The third parable (lviii.-lxxi.) has clearly suffered largely from the intrusion of alien matter, and is probably incomplete.

Its main theme is the final judgement upon all flesh, and especially upon the great ones of -the earth; the judge is the Son of Man.

Some of the passages which speak of the future reward of the righteous are full of beauty; the following is well worth quoting:

> And the righteous and elect shall have risen from the Earth,
>
> > And ceased to be of downcast countenance.
> > And they shall have been clothed with garments of glory.
> > And they shall be garments of life from the Lord of Spirits:
> > And your garments shall not grow old.

> Nor your glory pass away before the Lord of Spirits.

A large Noah fragment comes in the middle of the Parable (see p. xxvi below). The close of this Parable is contained in lxix. 26-29; the account of Enoch's final translation (lxx.), and two of Enoch's visions (lxxi.) are out of place.

iii. The Book of the Courses of the Heavenly Luminaries (chapters lxxii.-lxxxii.).

In lxxiv. 12 it says: "And the sun and the stars bring in all the years exactly, so that they do not advance or delay their position by a single day unto eternity; but complete the years with perfect justice in 364 days."

1 This gives the key-note of this book, viz. that time is to be reckoned by the sun, not by the moon (see further on this the section on Authorship, above). Until we come to chapter lxxx.

This book is uninteresting in the extreme; it purports to tell in detail of the laws by which the sun, moon, stars and the winds are governed; they are described by Uriel, "the holy angel," to the Apocalyptist.

The four quarters of the world, the seven mountains and the seven rivers are also dealt with.

The author has no other interest save a scientific one coloured by Jewish conceptions and beliefs.

2 It is, however, different when we come to chapter lxxx. 2-8; the whole tone alters in these verses, in which it is said that owing to the sin of men the moon and the sun will mislead them.

### p. xxiv

An ethical thought is thus brought in which is wholly lacking in the previous chapters of this book; this is also true of chapter lxxxi.; it is probable that neither of these chapters stood here originally.

Regarding the point of the 364 days to the year which the writer of this book makes, Charles says that "he did this only through sheer incapacity for appreciating an thing better; for he must have been acquainted with the solar year of 365Â¼ days.

His acquaintance with the Greek cycles shows this. . . . The author's reckoning of the year at 364 days may be partly due to his opposition to heathen systems, and partly to the fact that 364 is divisible by seven, and amounts to fifty-two weeks exactly."

1 In any case, he is opposed to the lunar year, the Pharisaic way of reckoning time; and this is an important point in favour of Sadducæan authorship.

It will be noted that this book was written in post-Maccabæan times; it was after the Maccabæan struggle that the Sadducees and Pharisees appeared as parties definitely opposed to one another.

2 iv. The Dream-Visions (chapters lxxxiii.-xc.). This book consists of two dream-visions; the first deals with the judgement brought upon the world by the deluge on account of sin; the origin of sin is again traced to the angels who fell.

It concludes with a hymn of praise to God in which a prayer is offered that all flesh may not be destroyed (lxxxiii.-lxxxiv.).

The second dream-vision is much longer; it gives in brief outline the history of the world to the founding of the Messianic Kingdom.

First, the patriarchs, symbolized by bulls, etc. (lxxxv.); then the fallen angels, also described in symbolic language, and their punishment (lxxxvi.-lxxxviii.).

The history then proceeds to deal more specifically with Israel from the time of Noah to the Maccabæan revolt (lxxxix.-xc. 19).

#### p. xxv

[paragraph continues] Throughout the dream-vision symbolic language is used; the faithful in Israel are spoken of as the sheep, while the Gentiles are symbolized by wild beasts and birds of prey.

The dream-vision concludes with some familiar eschatological notes: the judgement and condemnation of the wicked; the establishment of the New Jerusalem; the conversion of the Gentiles, who become subject to Israel; the gathering-in of the dispersed Israelites; the resurrection of the righteous dead and the setting-up of the Messianic Kingdom on the appearance of the Messiah (xc. 20-38).

v. The Concluding Section of the Book (xcii.-cv.; xci. x-10, 18, 19 also belong here) is a complete, though short, work; but there are some obvious interpolations, and it is quite possible that some parts of the text are dislocated.

This makes the understanding of the book difficult; but if we follow Charles's guidance here the difficulties will disappear.

He says that this concluding piece has in some degree suffered at the hands the final editor of the book, both in the way of direct interpolation and of severe dislocations of the text.

The interpolations are: xci. 11, xciii. 11-14, xciv. 7d, xcvi. 2. The dislocations of the text are a more important feature of the book.

They are confined (with the exception of xciii. 13-14, and of cvi. 17a which should be read immediately after cvi. 14) to xci.-xciii.

All critics are agreed as to the chief of these. xci. 12-17 should undoubtedly be read directly after xciii. . . .

Taken together xciii. 1-10, xci. 12-17 form an independent whole--the Apocalypse of Weeks--which has been incorporated in xci.-civ. . . . The remaining dislocations need only to be pointed out in order to be acknowledged.

On other grounds we find that xci.-civ. is a book of different authorship from that of the rest of the sections.

Now, this being so, this section obviously begins with xcii.: 'Written by Enoch the Scribe.' etc. On xcii. follows xci. 1-10, 18, 19 as a natural sequel, where, Enoch summons his children to receive his parting words.

Then comes the Apocalypse of weeks, xciii. 1-10, xci. 12-17.

The original order of the text, therefore, was: xcii. xci. 1-10, 18, 19, xciii. 1-10, xci. 12-17.

#### xciv

These dislocations were the work of the editor, who put the different books of Enoch together, and added lxxx. and lxxxi." 1

This book is concerned with the question of the final reward of the righteous and the final punishment of the wicked.

But a new teaching of great importance is put forth here. Hitherto it had been taught that although much incongruity and apparent injustice were to be found on this earth owing to the suffering of the righteous and the prosperity of the wicked.

Nevertheless all things would be righted in the world to come, where the wicked would receive their deserts, and the righteous would come to their own.

In this book it is taught that retribution will overtake the wicked, and the righteous will have peace and prosperity, even on this earth, with the setting-up of the Messianic Kingdom; and that at the last there will come, with the final judgement, the destruction of the former heaven and earth, and the creation of a new heaven.

Then will follow the resurrection of the spirits of the righteous dead who will live for ever in peace and joy, while the wicked will perish everlastingly.

The important point, which is a development, is the idea of the punishment of the wicked taking place on this earth, the very scene of their unrighteous triumphs.

vi. The Noah Fragments (vi.-xi, lvii. 7-lv. 2, ix. lxv.-lxix. 25, cvi., cvii.). These fragments are not of much importance; the main topics touched upon are the fall of the angels and sin among men in consequence; judgement on mankind, i.e. the Deluge, and the preservation of Noah.

#### p. xxvii

The first five chapters are generally field to be as late as any part of the whole collection; they deal with the punishment hereafter of the wicked and the blessedness of the righteous.

Chapter cviii., which reads like a final word to the whole collection, touches upon the same theme.

## Christian Origins

THE IMPORTANCE OF THE BOOK FOR THE STUDY OF CHRISTIAN ORIGINS

This is a subject which cannot be thoroughly appreciated without studying the book in detail, especially from its doctrinal standpoint, and seeing in how many aspects it represents the doctrine and the popular conceptions of the Jews during the two last pre-Christian centuries.

To do this here would involve a far too extended investigation; it must suffice to indicate a few of the many points which should be studied; from these it will be seen how important the book is for the study of Christian origins.

Charles says that "the influence of 1 Enoch on the New Testament has been greater than that of all the other apocryphal and pseudepigraphical books put together"; and he gives a formidable list of passages in the New Testament which "either in phraseology or idea directly depend on, or are illustrative of, passages in 1 Enoch," as well as a further list showing that various doctrines in 1 Enoch had "an undoubted share in moulding the corresponding New Testament doctrines."

These passages should be studied--and they will be found to be a most interesting study--in Charles's work already referred to several times, pp. xcv.-ciii.; and with these should be read the section on the Theology of the Book of Enoch, pp. ciii.-cx. Another book of great value and interest--also already quoted--is Burkitt's Jewish and Christian Apocalypses.

In dealing with the subject of 1 Enoch and the Gospels, this writer points out that the former "contains a serious attempt to account for the presence of Evil in human history, and this attempt claims our attention, because it is in essentials the view presupposed in the Gospels, especially in the Synoptic Gospels.

#### p. xxviii

[paragraph continues] It is when you study Matthew, Mark, and Luke against the background of the Books of Enoch that you see them in their true perspective. In saying this I have no intention of detracting from the importance of what the, Gospels report to us. On the contrary, it puts familiar words into their proper setting.

Indeed, it seems to me that some of the best-known Sayings of Jesus only appear in their true light if regarded as Midrash upon words and concepts that were familiar to those who heard the Prophet of Galilee, though now they have been forgotten by Jew and Christian alike" (p. 21).

He then gives an illustration of this from Matt. xii. 43-45, Luke xi. 24--26. Of still greater interest are his remarks upon the relationship between 1 Enoch lxii. and Matt. xxv, 31-46; he believes that, "the Similitudes of Enoch are presupposed in the scene from Matthew".

The whole of the discussion which follows should be read.

The special points of interest that should be studied in seeking to realize the importance of these books of Enoch for the study of Christian origins are the problems of evil, including, of course, the subjects of dæmonology, and future judgement; the Messiah and the Messianic Kingdom--the title "Son of Man" is of special importance--and the Resurrection.

There are, of course, other subjects which will suggest themselves in studying the book.

## Footnotes

viii:1 Jewish and Christian Apocalypses, pp. 15, 16 (1913).

xi:1 G. H. Box, The Ezra Apocalypse, pp. 35, 36 (1912).

xiii:1 The general Pharisaic point of view regarding this may be gathered from Matt. iii. 7-10.

xv:1 Burkitt rightly insists that we should speak of the collection as the books. not the book, of Enoch.

xv:2 Burkitt, op. cit., 28-30.

xvi:1 i.e. the " Pious ones." or " Saints."

xvi:2 Die Saddurder (1912).

xvi:3 i.e., according to him, i.-xxxvi., lxxii.-lxxxii., lxxxiii.-xc., xci. 12-17, xciii.

xvi:4 See Gen. v. 21-23.

xvi:5 Op. cit., p. 18.

xvi:6 Gen. v. 24.

xvii:1 i.e. "The Book of the Heavenly Luminaries." as Charles calls it.

xvii:2 i.e. "the righteous"; a play on the word Zaddûkîm, the "sons of Zadok," i.e. the Sadducees.

xvii:3 Leszynsky, op cit., pp. 253 ff.

xviii:1 Chaps. i.-xxxii. 6. and xix. 3-xxi. 9 in a duplicate form were discovered at Akhmîm in 1886-1887; vi.-x. 14. xv. 8-xvi. x, and viii. 4-ix. 4 in a duplicate form, have been preserved in Syncellus; lxxxix. 42-49 occurs in a Greek Vatican MS. (No. 1809); there are also a few quotations in early Greek ecclesiastical writings; and i. 9, v. 4. xxvii. 2 are quoted in the Epistle of St. Jude 14, 15.

xix:1 Op. cit., p. 27. xix:

2 It is a great pity that one system of chapter-enumeration runs through the whole volume; if each separate book began with chap. i. it would be much better. For obvious reasons this cannot be done here; see Editors' General Preface.

xxiii:1 See also lxxxii. 4-6. it.

xxiii:2 Charles, The Book of Enoch, p. 147 (1912).

xxiv:1 Op. cit. p. 150.

xxiv:2 for the points of difference between the Pharisees and Sadducees see the present writer's The Books of the Apocrypha, their Origin, Teaching, and Contents, chap. vii. (1914).

xxvi:1 Op. cit., p. 218.
