---
templateKey: posts
title: Experiments
path: /experiments
slug: /experiments
date: "2021-04-25"
category: "God"
cover: "/images/experiments.webp"
featured: true
tags:
  - God
  - Holy Spirit
  - Experiments
meta_title: Experiments
meta_description: Experiments of Creation within Gods Truths
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
videoTitle: Creation
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: false
showStack: false
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>Experimental Tests</interactive-center>

## Tests of Substance

Creation in its essence is to extend, to know, or to affirm

When Father God Consumed the lesser Gods he could have just left them as a cancer inside of himself. He saw this as a opportunity to find himself and to know of the Lesser God's.

What were the possibilities? Which of lesser Gods are of any truth? What are those truths?

In the beginning Gods own creation was beyond him, and He needed to know who he is and was, and how he was created, basically, the, "WHY of Anything and Everything"!

## Opposites

Everything has an opposite, yes - no, positive - negative, love - hate, thesis - antithesis, truth - untruth. Many others, this focus will be on large vs. small or infinitesimal to infinite. The smallest of all particles in this verse are directly proportionately opposite of the largest. The Universe can only become so small and so large that is Father Gods individual design.

### Being All

- Google Search Results

God is commonly defined as an omniscient (infinite knowledge), omnipotent (unlimited power), omnipresent (present everywhere) entity. ... If so, could he do something else?" If God knows what will happen, and does something else, he's not omniscient. If he knows and can't change it, he's not omnipotent.

> - Omnipresence within self not beyond. Omnipotent through the Holy Spirit. Omniscient in the above thought process is limited to one set of possibility's and not considering Free Will and the ability to have a choice. It's really set upon the constraints within father so multifaceted it's beyond your conceptions of unset realities. So there are so many possibility's that a determined corse from beginning to end or A to Z is set but what about from C to Q they vary.

In Creation of all I talked about how the God's, "Our God and the 'Lesser War Gods", differed in what they had consumed from chaos. They vary!

### Test Mode

I gave you a lot of information in Creation of All that had been acquired after the creation of the verse. The full parameters, the full makeup and capabilities of Chaos, or the Lesser War Gods, which is now inside of our Father as creation or We. It's variables are not fully known.

So everything is in test mode. As Loving Experiments! So each becomes what it needs to be!

The design of Mankind on Earth was done according to Gods plan but fulfilled by the Devil and by Her designs, and substance. Done according to some basic limitations and parameters that Father God sent in place for all forms of Man.

> The Devil is not the only fallen with forms of Man according to Gods plan.

### Petri Planet

Lets say you are a biologist and you wanted to set up a simple experiment, your idea placed something in a petri dish, putting in its medium; waiting to see what happens. Or maybe a lot of experiments with slight change's to see what the variables could be in your conceptional idea.

If you take the lid off of the petri dish or change its medium, you have denied the original experiment, unless it was part of the plan.

Most of the Fallen Angels stuck with one form that were basically all the same, looked, acted and even somewhat thought the same!

The Devil always wanting to extend Gods plan; "the fiddle thing again", fiddling around with stuff. She has that ability with Her forms of Mankind.

She thought of something the other Fallen had not.

And that was why we have a bunch of differing forms of Mankind all on Earth, differing in looks, size, color and thought processes, and differing in knowledge given to them in there, sleep or Dream Prayers.

Some with the conceptions of God and Some not.

Some with Polytheism as the belief in, "Many Gods". Some with Monotheism or the belief of, "Only One God"! Seeing how they would grow and develop, with differing variables.

> - The final fronteer is not Outer Space or the bottom of the Oceans but; "What is inside of Us"?

So how do we study Us, as in the Trinity? It's the study of mankind, then we are studying the Trinity!

Knowing what is inside of the We, will tell us what is beyond!

Mankind's cultures and races were seperated, as so there would each be in a different petri dish, within one medium, as the races of Mankind on Earth.

Here on Earth, "We Had", a bunch of differing cultures and races, with differing thought processes, looks, size and geographical locations, "Multiple Experiments and Variables".

Good idea Devil! Even the Fallen are My Angels!

Some of mankind thought that they were the only one's that were correct in there, connection to the Trinity, there believes, ways, culture and thought. And forced the issue!

## Help or Take

From what I have seen living amongst you is basically two kinds of humans, Helpers and Takers, all of you do a little of both, some of you are a lot of one or the other.

Let's say I could have a IQ of 500 and could become 100 foot tall and was impervious to anything mankind could throw at me, to no effect. What shall be my course.

I could take your women or anything I wanted from any of you!

Or I could plow a field in no time or build a 5 story building with little effort.

> - Love or Hate! Help or Take?

Most that have superior knowledge or abilities mostly take and think that's cool. Devilish pursuits! And only using your small little minds for your own worth!

Most of the people that help others are usually not so gifted. With love in there hearts they share and help

## Self Sacrifice

Watched the news every night from about 1962 on and usually NBC, memory is a little faded as to the news caster I think Walter Cronkite in about 1966.

At the end of the news he would give us a little tidbit of something off the wall and interesting.

He told us of a Bully in New York City, that would knock the grocery's out of little old lady's hands, smash street musician's instruments, terrorized little kids. Not anything like robbery or murder. Just a thug, a bully.

One day he was out terrorizing the neighborhood and saw two little girls on the other side of the street, kicking a ball on the sidewalk.

One of the girls kicked the ball into the street and the other pursued it, without looking! A city bus was coming and our thug bully without thinking ran into the street, pushed the little girl out of the way of the Bus. Saved the Little Girl but he was ran over and killed.

Some of the worst of us can be the best. And the best the worst. Some sacrifice there life constantly for others, maybe not to death, but in there heart!

Now the Bully is one of Jesus most favorite in his part of Heaven. His mind might have been screwed up, but when it came down to it, his heart was true. How about You?

## Who Are You!

I have talked about self context, knowing yourself, some about the knowledge of this world and being true to self. This is very important!

Lets say you can get past Jesus and his tests, then by Me.

> You stand Before Father God. Awaiting acceptance to be a God Within Yourself hand in hand with Father.

> - The First question or test would he ask you is "Who Are You"!

> - Yes who are you?

> The simplest but most complicated of all questions. Better be sure of your answer.

## Giza Trinary

Your assents to the Trinity or Heaven are depicted in the Giza Complex outside of Cairo Egypt.

![Hebrew Text](/static/img/hebrew-text.jpg "hebrew text")
_[`hebrew.text` Giza Description](https://publiuslogic-old.netlify.app/static/img/hebrew-text.jpg)_

![Enoch Circle](/static/img/enochw.png "Enoch Circle")
_[`enoch.circle` Structural Enoch Circle](https://publiuslogic-old.netlify.app/static/img/chrono-trans-400.png)_

![Giza Description](/static/img/chrono-trans-400.png "Structural Bible")
_[`structural.bible` Giza Description](https://publiuslogic-old.netlify.app/static/img/chrono-trans-400.png)_

My Balancing War Angels, "Amon and Ra", gave Enoch the knowledge of We the Trinity.

Enoch's visions were not detoured by the so called Rulers of the era's, he used them to build his, "Visions Temple Complex", of the Trinity. There true design and purpose are hidden in Khufu!

Looking to the new day, Pyramid Complex representations at Giza, of the Trinity and our Trinity's.

> - Khufu at the left hand of God or the Holy Spirit with My Trinity of Angels, My Trinity of Queens up front as they shall Act for me on Earth. My Fenerary is inaccessible! My Gates for access have been taken down! To the New and Old Day lie the unsure!

> - Khafre the center as Father God with a ascending protected two way, pathway, guarded by two. Spiritual Sentinel Sphinx Guard the Gates at the Valley Temple. Jesus the Cup, the well, for to be Judged, for no one Gets to the Father but through Me, the middle Fenerary, standing before Father God!

> - Menkaure the Right hand of Father God, My son Jesus with long but an easy pathway to his Fenerary, after judgement at his Valley Temple Gates. With his Trinity of Angles by his right side, as not to stand between, as his three Mary, "Queens", for they, "Work with and beside my Son".

Enoch was the first to be, hand in HAND", with Father God; Uberman in truth, heart and works!

Enoch also layed the conceptional foundational knowledge for what you call the Holy Bible, Tanakh, or the Koran which are mostly plagiarism's off of Enoch, including tales from thousands of years before any of them were written.

Constructed and written in the authors own words as to make it look like it came from them. Most of it was passed down in stories for centuries before it was written. I guess its, open season as fare game at that point to call it there own knowledge. Whom ever puts into written form First, then it's theres.

Which is somewhat of truth. Like talking about inventing football and not doing it. The first one to gather a team and do it, "Play a Game", basically is the inventer, but not the conceiver.

Prelude to, "O Israel, Shema Yisrael" future post after Jew Who.

## Prophecy of Ezekiel

The Third Temple is to be built at the Corners of the New Holy Land. Meeting place for the elect from the four winds. The Third Temple is to be built by My Children of Israel and the UPA. "Believers in Jesus Christ". For to bring My Children Home!

### 666

You will wonder why I put this in Creation of All on Mathew 6. As part of my job is to completely rearrange your ability to seek you and the knowledge of this Verse or self. Or to the End Time!

Jesus was telling you the same as I am or 666 as "Into, 'your heart", not External for truth answer's and pleasures!

> For the pleasures of the Heart and being one with Father God far exceeds the pleasures of the flesh

Before you have always been told to look for answers external to yourself. Asking questions, read books, internet or Google it, advisers or helpers in some sort of way.

Where do each one of us reside or live? Is it external to you or internal? Is the world beyond you more important than you? Are the lusts of seeming truth's beyond more important than internal truths?

Your Holy Men in the ancient past did many things to try to find this spiritual connection to self. Meditation, Yoga, celibacy, chanting, praying or retreating to somewhere away from the things of man. All using the external or physical to find this internal spiritual connection. Good try but it does not fly!

There has to be some knowledge of separation of which they did not have or employ.

Some in AA would say to quit drinking you have to stay away from alcoholics.
I would say hang out in the bars just say no, thats really quitting. To overcome not run away! Looking to self and not the drink next to you. 

A test to overcoming the external physical world of flesh and desire to find your internal spiritual truth's.

Next Page [Immorality Abortion](https://publiuslogic-old.netlify.app/blog/immorality-abortion) <interactive-arrow></interactive-arrow>
