---
templateKey: posts
title: Government
path: /government
slug: /government
date: "2021-04-20"
category: "Logic"
cover: "/images/government.webp"
featured: true
tags:
  - USA
  - Truth
  - Congress
meta_title: Protesting
meta_description: Protesting is stupid without some kind of resolutions
videoUrl: https://www.youtube.com/watch?v=aW-BT5BKbPY
videoTitle: Media Queries
videoPoster: https://www.youtube.com/watch?v=aW-BT5BKbPY
tweet_id: "1118651504674725888"
showComment: false
showDate: false
showToc: true
showCategory: true
showTags: true
showHotJar: true
showStack: true
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>Rated Raw! No Kids!</interactive-center>

## Government

In the year 2021 the way you govern is ancient. You have the internet and a secure way of voting online and not need any representation, as in congress. Everyone could at any time can propose issues, or laws to the people of your country or the whole World and everyone could hash them out to finality for internet voting done any time, anywhere.

The Public Square is 24/7 365. and open, to even Two Year Olds. Including the World!

> - Retinal scan verification's.

And everyone gets a vote, as soon as they can make an even a random decision to choose. I would say at 2 years of age, even if they do not know the issues, well 90% do not have a clue of what your voting in anyway, so random is better that none. At least its a vote, a choice, and your 2 year old might make a better choice than you. It's there World to!

And done anywhere. We do not need the overhead of the scumbags in congress, state, or local governments, or county governing body's, one government by and for the people. Not Hundreds oF Governments!

Or them giving away our country any longer.

No governing, "People's body's", as in any kind of prohibitions. "That is between them and God", "who are you to say what I can do with me", kiss my... or in medical care or in education.

Medical Care and Education each individual should take care of there own "financial responsibilities", in them and in all things, Its not anyone elses job to take care of you but you!

If you want to be 500 pounds or do something dangerous, Motocross, Downhill skiing, even Football then you should not expect me or anyone else to to fit the bill for your behaviors. Go for it! But be responsible, do not ask me to be responsible for you.

An if you vote anything in like open borders then you are responsible for the costs, not the ones whom opposed open borders.

Would not vote that in then would ya?

The costs would break you and your family for generations. WE'll fix that by changing the tax base for whom ever made these stupid country killing decisions.

Get responsible, if you want it; "you pay for it"! Others should not be forced to = to a free country.

Official's by nomination and appointment only, "No one runs for Office", and then voted on by all.
These professional politicians are such scum that they spend one year of every 4 year term running for office, for the next term, and not doing there job that we elected them to in the first place. How Harvard ridiculously retarded!

Making it a duty to serve your country for at least 4 years, then we could utilize the people with active brain cell's, Gates, Musk and others!

## By By NATO

No immigration! You world is over populated. Other country's, Latin America and Muslim country's, are using NATO country's' for the dumping ground for there poor and uneducated.

Some country's destabilization's are being done intentionally by our enemy's to force these invaders as immigrant's into developed NATO country's.

Why do you think Biden's Son spends so much time in China. Sucking off the Chinese. There plan to take down the USA and NATO, Economically! Mass immigrations from all over the world, In our Airports, over the Border, Cruse Ships. they come, "don't leave", and we support them, to our destruction!

> Obama started this shit, Trump tried to fix it, and now we got Obama again; so we are dead or slaves! Unless you all with some balls can stand up!

No checks and balances = economic destruction! Just come and get Us and our shit! Our government says so, I guess that's how you justify it in your little minds and makes it OK, to steal and mess over the people of the USA.

> God Law's, you were born where you were born for a reason. Stand Up, don't run away! Go back and fix it; or your nothing in Gods Eyes!

Why do you think China built that huge wall thousands of years ago. Other parts of the world could not take care of there own business and wanted what China had, just like now in the USA and other NATO country's.

Taking down NATO economically and internally with all the invaders that do not care who rules, just more shit Here in the USA it's a bigger truck and TV, and tons of shit on the walls. They will not side with NATO if shit hits the fan. These people do not care about NATO or your country's, just your shit, and a free ride! Just the same as your so called enemies = no difference!

Run these scum out of you country's. They are terrorizing and polluting the minds of your people and raping your little girls., or turning them into drugged out slut play toys, like Hollywood does to our little girls.

No right to Gov assistance in welfare, healthcare or anything free, if you want it, you work for it and you pay for it! Some elderly or disabled assistance as needed would be mandatory.

The reason a lot of Americans cannot work for it, and are homeless and/or poor is our GOV gave away our jobs to invader scum!

Biden's Bills to barrow a bunch more money is to create jobs, housing and child care for the invaders not the American people.

Noticed the invaders have cars and houses soon after they get here. All of our confiscated houses and cars, taken by state and local GOV get given to them including cell phone's, cars, what ever they need to screw us over. Some households get 4 to 5 thousand dollars in FoodStamps every month, claiming people that do not live there.

Again no checks and balances by our state or federal GOV. Then they trick off the FS at there racketeering stores, so they do not even have to work to get houses and cars and all our shit, Nicer Cars Bigger TV's; look around America, "Pay Attention"!

> And all of them are convinced it's perfectly OK??? They even brag about it, as they laugh at us for being such dumb asses.

We Educate there children at a huge cost to USA and we will reap no benefit except having to continue this evil burden forced on us by our GOV and the invaders that continue to screw us over, and will never stop!

No handout's to foreign people or country's, thats just placation and bad for everyone. All it does is create irresponsibility's! Any of that can be done through non-profits!

And just think of all the money we would have for our United People of America getting rid of the costs of Government in it's current form, and its immoral, evil way of governing!

> Or to the, "United People of the World"!

No one has to go to war over change, just do it, "Make the Opposition Irrelevant"!

## Constitutional Law

Addition 5/16/2021

I studied Our Gov, and Law because I like it, and a lot of stuff just by living it. To Know, not so much for to Do. Already gave up toys and trinkets. I liked to Know!

Did not care what it took to figure it out. Whatever it was, just the why of it all!

I have studied the Founding fathers works extensively, Including all letters. Books 1 and 2 of the Books At Large, Congressional Reports. All but a few of our Founding Fathers were Federalists.

Meaning one federal government and no state or local governments. One set of law's for everyone, under the same flag of the' "UNITED, 'PEOPLE of AMERICA". Should we be uniting states or people? State lines are fictional, My Children are right in front of you.

Several wars 1812 and our Civil War were over this; some southern states did not want to pay equal tariffs and taxes and wanted this separatist ability to govern themselves, there truth in alliances were still with the British as most of there export's were to England.

## States Why

We have separatism as in states from the south denial of being true to the USA. Originally there were to be no states it was kind of forced by the south, others got wind of it and started insisting on it also.

## War of 1812

Mostly over tariffs and taxes. The original 13th and 14th amendments to the constitution were sent to the states in 1779. Mostly about titles of nobility and honor, taxes, no exemption's from prosecution and executive overreaching powers. Kind of like the unconstitutional Executive Orders, that our president and governors use to manipulate the laws anyway they want.

Several of the southern states refused to comply with the ratification of the 13th and 14th amendments.Went so far as to kill or detour carriers of other states answer's to congress of a yes, no, or a abstaining vote, to derail the ratification process.

Back then it was the Secretary of State, his job was to get some kind of answer and kept trying. In fear of ratification the southern states hired the British to invade our USA and when they got here they did not go after our military or the people, they burnt down the Washington D.C. National Archives and then to Philadelphia and did the same for the backup records and archives, to stop this ratification process. Benefited the British big time for lower costs on southern imported goods and the south for no taxes or tariffs being paid in to support our USA/UPA.

So the war was short and the south accomplished its objective and in 1818 the 13th and 14th amendments were stuffed from no answers from two states, WHAT??? it was a lot of peoples job was to see to it that there some kind of answer.

And since our constitution is based on precedence, then everything, "All Constitutional Amendments", since 1818 are Constitutionally null and void. Until the ratification process is finalized on the original 13th and 14th amendments then all amendments since, "not tailored to is intent, precepts, as precedence", all of them, and everything congress or the president, or the courts have done since, is basically null and void, and stupidly irrelevant.

Lincoln came along and recognized this and knew the southern states would not vote for equalization in taxation or no titles of nobility of honor and they had already made state laws on un-equal prosecution, Un equal prosecution is still the norm! BLM!

The southern elite had to much pride in themselves with titles of nobility or honor from England and some from hidden controlling factions. So his proposal's to the south fell on deaf ears and it started the civil war, OVER TAXATION, somewhat based on equality; not slavery!

Slavery was added later to get more support for the war from the enslaved and sympathizers in the north and south whom were opposed to slavery.

As it turned out it was totally Machiavellian!

Working On This! All the way to current times!

Next Page [Vaccination](/blog/vaccination) <interactive-arrow></interactive-arrow>
