---
templateKey: posts
title: Immorality Abortion
path: /immorality-abortion
slug: /immorality-abortion
date: "2021-10-13"
category: "God"
cover: "/images/abortion-immorality.webp"
featured: true
tags:
  - Abortion
  - Purity
  - Immorality
meta_title: Abortion is murder, Immorality is a Sin
meta_description: Abortion is a violation of Gods Law and human rights, Immorality is a Sin
videoUrl: https://youtu.be/HEj4p8Ax3b4
videoTitle: Purity
videoPoster: https://youtu.be/HEj4p8Ax3b4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: false
showStack: true
showVideo: false
showLogRocket: false
published: true
---

## Prelude

As in all my writings are written for my Children born since 2000. Only there purity can cleanse the Earth from the immorality of there forefathers. Saving mankind from destruction. 

> Keep your children pure or you and your children will be cleansed from this Earth.

## Abortion 

Abortion is Murder and the worst kind, that will send, "All of You", to the darkest depths of hell. 

> No re-birth on this earth.

> No Heaven just Hell will be your course.

> No connection to God or the Trinity, just Devil worshiping fleshly animals non-human beasts is all you will be the rest of your lives, and un-worthy to breed.

### Conception

The moment the sperm penetrates the egg is conception and life!

> A separate life from yours! 

You made the decision of creation, weather intentional or haphazardly. 

> And if conceved out of Wed Lock! Your are just fleshly Devil worshiping Animals, ask any Hollywood Actress they will tell you there just Animals with No Humanity, condoning worshiping the flesh.

You should be sterilized and separated from the rest of, "US", that seek Father Gods truth's in purity and marriage.

## Immorality

See Page [Virtue on Sexual Matters](https://publiuslogic-old.netlify.app/blog/virtue)<interactive-arrow></interactive-arrow>

### Dating and Marriage

Universal truths that are sill employed in many society's on Earth despite the Catholic Church wish to drive all to immorality for the churches worth. 

If you are immoral the church gives you forgiveness for financial means. If you are pure and true of heart you do not need the church as you already follow Gods Laws and your own truths within the Holy Spirit. 

Living in purity is the only way you can be one with the Holy Spirit and be 100% in Spirit and Flesh, with love and truth in your hearts, with nothing in your minds of immortality. Not even the knowledge of fleshly desire and how others participate in there desires. These thing's of love and oneness are between Man and his Wife, and are, "Only", to be experienced by two of purity after they are bound together in Gods Name.

> Only knowing of each other, "Man and Wife", and your oneness of love in Gods Name.

### Qur'an prophetic traditions (hadith)

For readers today, the Qur'an bears the stamp of its time and place, yet for many its message transcends time and history to express universal truths. 

An English version of the first ten verses of the ninety-first chapter, 

### Qur'an The Sun


<interactive-center-span>Consider the sun and its radiance, and the moon reflecting the sun.</interactive-center-span>

<interactive-center-span>Consider the day as it reveals the world,
and the night that veils it in darkness.</interactive-center-span>

<interactive-center-span>Consider the sky and its wonderful composition,
the earth and its expanse.</interactive-center-span>

<interactive-center-span>Consider the human self and He Who perfected it
And how He imbued it with awareness of what is right and wrong.
The one who helps this self to grow in a clean way attains to happiness.
The one who buries it in darkness is really lost.</interactive-center-span>

## Sari'ah Law

Within Islamic discourse, šarīʿah refers to religious regulations governing the lives of Muslims. 

For many Muslims, the word means simply "justice," and they will consider any law that promotes justice and social welfare to conform to Sharia.

According to the traditional Muslim view, the major precepts of Sharia were passed down directly from the Islamic prophet Muhammad without "historical development ", to guide it's precepts.

This historical development was lost intentionally for immoral and illicit sex with Minors.

So the Muslims go off course along with the Jews, and Christians where illicit sex and immorality are part of there socialites way of denying God and there bond with the Holy Spirit.

## Gods Ancient Laws

Humans 10s of thousands of years ago, through logic and discourse determined that the human body is a Temple of the Holy Sprit.

[17 Biblical Verses about your body](https://www.biblestudytools.com/topical-verses/bible-verses-about-your-body/)

### 1 Corinthians 6:19-20

#### Nineteen 19 

Do you not know that your bodies are temples of the Holy Spirit, who is in you, whom you have received from God? 

> * You are not your own!

#### Twenty 20 

You were bought at a price.

> From The Love of Jesus

Therefore honor God with your bodies.

### 1 Corinthians 5:1 - 5:13 

<interactive-center>Context Summary</interactive-center>

<interactive-center>Sexual Immorality Defiles the Church.<interactive-center>

First Corinthians 5:1–8 contains Paul's primary example of how the Corinthian's pride and self-sufficiency is hurting their community. 

He has just asked if they would prefer he come in gentleness, or, "with a rod", symbolic of harsh judgment. 

Here, Paul details a grievous sin: the believers in Corinth have failed to rebuke a member who is committing incest with his father's wife. They must remove him from the church and turn him over to Satan in hopes of his ultimate salvation. 

This is also crucial for the health of the church just as tiny bits of leaven eventually spread to an entire batch of dough, sin left un-confronted can poison an entire church.

#### 5.1 

It is actually reported that there is sexual immorality among you, and of a kind that is not tolerated even among pagans, for a man has his father’s wife. 

#### Two 2 

And you are arrogant! Ought you not rather to mourn? Let him who has done this be removed from among you.

#### Three 3 

For though absent in body, I am present in spirit; and as if present, I have already pronounced judgment on the one who did such a thing. 

#### Four 4 

When you are assembled bin the name of the Lord Jesus and my spirit is present, with the power of our Lord Jesus, 

#### Five 5 

you are to deliver this man to Satan for the destruction of the flesh, so that his spirit may be saved ein the day of the Lord.

#### Six 6 

Your boasting is not good. Do you not know that a little leaven leavens the whole lump? 

#### Seven 7 

Cleanse out the old leaven that you may be a new lump, as you really are unleavened. For Christ, our Passover lamb, has been sacrificed. 

#### Eight 8 

Let us therefore celebrate the festival, not with the old leaven, the leaven of malice and evil, but with the unleavened bread of sincerity and truth.

#### Nine 9 

I wrote to you in my letter not to associate with sexually immoral people—

#### Ten 10 

knot at all meaning the sexually immoral of this world, or the greedy and swindlers, or idolaters, since then you would need to go out of the world. 

#### Eleven 11

But now I am writing to you not to associate with anyone who bears the name of brother if he is guilty of sexual immorality or greed, or is an idolater, reviler, drunkard, or swindler—not even to eat with such a one. 

#### Twelve 12 

For what have I to do with judging outsiders? Is it not those inside the church whom you are to judge? 

#### Thirteen 13 

God judges those outside. “Purge the evil person's from among you.”




