---
templateKey: posts
title: Jew Who
path: /jew-who
slug: /jew-who
date: "2021-04-27"
category: "God"
cover: "/images/jew-who.webp"
featured: true
tags:
  - God
  - Holy Spirit
  - Jew
meta_title: Jew Who
meta_description: Jews within Gods Truths
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
videoTitle: Creation
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: false
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>Who are the Jewish People?</interactive-center>

## Jewish History

Some of You that agree with my Creation of All, I am going to lose here for a short time, until you see I am right. It's Ok kids, breaking from traditions is hard.

The Jewish people really do not know there own history, here I will clarify that. The Old Testament books in the Holy Bible are Holy, meaning a lot of holes or places to fill in the blanks, and a few are plagiaristic from Enoch writings and historical tales.

The Egyptians do not know there own history either. They keep digging up graves trying to figure it out!

Conflicting with Trinity Truths, I will fix that!

First the Jews were kicked out of Egypt, they wanted them to leave, they could no longer support them, the welfare state had ended, the Egyptian's were broke, and the granaries were empty.

Next the Lower Kingdoms of Egypt almost always Ruled and used the upper kingdoms at the choke point or Entrance to Africa with Structure's to intimidate any invaders. Placing Army's at that point to stop any invasions. A deception.

Invading Army's if they concurred the upper Kingdom, they would find immense wealth and stop there. All the Gold came from the Lower kingdom and they were protecting the source. Protecting the true Rulers as Habash.

Most of the Upper Kingdom was designed by Amon to Ra to Enoch.

Most of the labor force of Amon or Ra was somewhat local labor.

In Enoch's time people from all over the world interacted much more than your history indicates. Enoch knew of great structures and work's from around the World and gathered his Work force not only locally several places, but from China, Tibet, from South America several place's, Iran, Syria, Iraq. Some scattered skilled craftsmen from all over.

> These were your 10 Tribes of Israel. The geniuses of there time!

This work force were the greatest from all over the World as Engineers and Skilled Craftsmen.

Some of the impossible feats like placing the huge blocks were done through a gathered human force using Hunan Bio Plasmic Energy through song to dance them into place = Parting of the Red Sea was through song not miracles!

I mentioned in Playtime of how Great Cultures fall and it's mostly from getting stuck on themselves, living like sluts and playing around to much.

Same with the Upper Kingdom of Egypt; & Rome, "China several times", and most all great cultures defeated themselves with playtime and laziness

Once this started occurring the Lower Kingdom started cutting the off the Gold, good's and service's to the Upper Kingdom and called there people home. Causing the other tribes to start to leave. They could easily see that the army's were being overrun and that they would be slaves to the new rulers.

While they were leaving they had to leave behind the Mixed Bloods of the Unclean. Back then if you mixed out of your religion, culture or race you were considered unclean. It happened a lot all over the World from war which is basically for three reasons, Conquest, Wealth mainly Rape. Rape was used to destabilize as well as the invading forces, like the USA did not bring there wives with them. So rape the enemy!

> Got that from Moses, he was famous for that!

Mixing was really tabu because whom in China wants a child of mixed blood in a pure culture.

It's still going on in China with the Uyghur slaves.

I am a mutt I have everything in my blood from around the World including Chinese 3 times. The Holman side of my family has a compiled book of family history including a lot of pictures and drawings of family member's to the 1600's. I look at mixed blood as maybe a Curse and somewhat of a Blessing. Some of the smartest and most Beautiful are of Mixed Blood. A Lot of Jewish girls are very pretty. Some I have to double or triple take.

The other Two tribes of Israel were of dark and light mixes, with differing areas, political views and ways. Known as Judah and Benjamin!

The Tribes of Israel were 12. Ten that went Home and 2 stuck in Egypt, and are Egyptian of true heritage. Remember Exodus, that means they split from there homeland to somewhere else.

Egypt's economy, and army's were failing. There ability to pay the skilled workers and engineers they had left was gone, and not much food to feed there own people let a lone a huge un-needed work force.

So the Skilled Jew's with no place to go, sold themselves into bondage and accepted the minimal to survive.

Time passed, getting broker and crop failures, the Egyptian's started cutting off the food to the Jews. Turmoil started until they just kicked them out. They were pissed as the Jews were causing somewhat of a stink over the food and being un wanted. Knowing they had no place they could really call home.

> Home and food is important to all. So to war, over food!

Pay Attention World this famine and war over it will be World Wide.

For century's the Jewish people toiled with the Egyptian people and the other tribes side by side. Under Enoch's direction to build the Greatest City's and Structures of antiquity. 

So they thought it was somewhat there's also, as I would think. The Egyptian's did not view it that way, as the Jews whom were not slaves for most of the time in Egypt, they were very well paid and cared for Engineers and Skilled Workers, we would say upper Middle class! I can somewhat see the Egyptians point also, that the Jews jobs were over, go away we cannot afford you, or feed you!

Exodus to Jerusalem, major trade crossroads with a lot of different cultures was the only place they could somewhat fit in. Plus Jerusalem had work and food. The route of the four winds, meaning from Jerusalem the trade went all directions.

At that point God turned from his Blessed to His Cursed, forced to wonder the Earth with no place to call home.

They had broken three laws, Mixing of the Blood. Self denial through usury. Sold themselves into Bondage.

Some of the Jewish people scattered and moved everywhere.

Volumes could be written on the following of the Jewish people. So I will leave that as is.

## Hitler's Time.

The Jews in Europe like the Latinos here stuck together and started owning a lot of the European's Stuff and pissing off the people of Europe. The people of Europe had gotten lazy and complacent with slutty entertainment to stupidity. Like the USA now! Instead of sticking together and competing with the Jews whom were obviously smarter than the European people. 

Europe is doing it to itself again with the mass influx of Muslims. I Guess they could not figure it out the first time. Some more slutty entertainment might help Europe to.

We all know what atrocity's Hitler did so I do even like to thing about that. I am leaving that alone.

After WWII what would become the U.N. used Napoleon Bonaparte's Middle Eastern destabilization concept to keep the Muslim county's from forming together as in the past.

With all the oil discovered in the Middle East that would make them a economic powerhouse like no other, "if they bound together"! So to destabilization's of the Middle East. By putting the Jew's back into Jerusalem. Later influence's over Iran and then Iraq then Saudi Arabia...

We started wars from one end of the Islamic culture to the Other.

> USA played Nato whom played them the Middle east like the Devil with her fiddle, but now USA the strings are broken your fiddle will play no more.

Very few in Europe or most in the USA did not want the Jewish people so to Middle Eastern Hell and Israel. Many cultures, Christian, Jewish and the Muslim's Holy City is Jerusalem, and the U.N. knew that would cause a bunch of war.

During war people don't pay to much attention to much else. It worked perfectly and we got access to the Middle Eastern oil pretty much unchecked, even un payed for. Pretty much free oil lasted a few years. Accessing the Oil Hitler found out about besides Libyan Oil.

To control and for destabilization of the Jews and Muslim cultures and country's. Also somewhat of a Sun Tzu tactical approach to keep them from fighting Us and to fight amongst themselves.

So now just like when the Jews were in Egypt, they helped build an lived in for Jerusalem for centuries, but was not really there true home. Cursed to Wonder or War.

## No Man Shall Add to or Take Away

Then we could not have the New Testament to the Bible, or a few of the Books Of the Old Testament written after Moses!

### Moses Wrote

“Ye shall not add unto the word which I command you, neither shall ye diminish ought from it, that ye may keep the commandments of the Lord your God which I command you.”

- (Deut. 4:2.)

Later in this same book of the law, Moses repeated the admonition in similar words. He said,

“What thing soever I command you, observe to do it: thou shalt not add thereto, nor diminish from it.”

- (Deut. 12:32.)

### Control

I would hope in my works I am empowering my children to have there own connection to the trinity and have the piece with themselves of thinking with Father God.

They are saying. I am the only one that can know Father God and the Trinity, and this is the "LAW", I Almighty Say So!

Is that Empowerment or Control?

## Criticism of Moses

In the late eighteenth century, the deist Thomas Paine commented at length on Moses's Laws in The Age of Reason (1794, 1795, and 1807). Paine considered Moses to be a "detestable villain", and cited Numbers 31 as an example of his "unexampled atrocities" [189](https://en.wikipedia.org/wiki/Moses#Judaism#cite_note-193).

> In the passage, after the Israelite army returned from conquering Midian, Moses orders the killing of the Midianites with the exception of the virgin girls who were to be kept for the Israelites.

### Numbers 31

Have ye saved all the women alive? behold, these caused the children of Israel, through the counsel of Balaam, to commit trespass against the Lord in the matter of Peor, and there was a plague among the congregation of the Lord. Now, therefore, kill every male among the little ones, and kill every woman that hath known a man by lying with him; but all the women-children, that have not known a man by lying with him, keep alive for yourselves.

— Numbers (31:13–18)

Who would talk about or brag about killing people and in this case a whole culture. Why would this be in any of Gods Books? Moses a Holy Man or a "detestable villain", Ruler!

### Moses's hate for children

Space permits only a small sampling of biblical commandments or threats to kill children: Which were added to some books by the Catholic Church which still defiles and murder children.

Numbers 31:17: Now therefore kill every male among the little ones.
Deuteronomy 2:34: utterly destroyed the men and the women and the little ones.
Deuteronomy 28:53: And thou shalt eat the fruit of thine own body, the flesh of thy sons and of thy daughters.
I Samuel 15:3: slay both man and woman, infant and suckling.
2 Kings 8:12: dash their children, and rip up their women with child.
2 Kings 15:16: all the women therein that were with child he ripped up.
Isaiah 13:16: as well as the context of Isaiah 13:16, describe the reality of what happens during war. During war, infants are killed and women are raped. However, Isaiah 13 does not explicitly approve or disapprove of the specific things that happen during Babylon’s punishment and overthrow.
Isaiah 13:18: They shall have no pity on the fruit of the womb; their eyes shall not spare children.
Lamentations 2:20: Shall the women eat their fruit, and children.
Ezekiel 9:6: Slay utterly old and young, both maids and little children.
Hosea 9:14: give them a miscarrying womb and dry breasts.
Hosea 13:16: their infants shall be dashed in pieces, and their women with child shall be ripped up.

This is why the Crusades the Inquisitions and Jihad were/are allowed. Moses opened the Door for Slaughtering other's if they were not like you. In Gods Name!

We need a Christian Bible without discrimination, with out hate of others not like you in your beliefs.

The Jewish part of our Holy Bible in the Old Testament needs to Go Away! Kind of a conflict of interest as Jews do not believe in Jesus, So why anything from them in a Christian Bible. Most of the Books of the Bible were not written by the Jews at all except for Moses works, Moses was an Egyptian. They were written by differing Middle Eastern cultures, that the Jews War with!

> - Moses book's and Works the Jews need to keep in there books! Get them out of Mine!

> You can Replace all the Moses, Relief Portraits at the UPA capital and House Chamber with Our Greatest Law Giver and Founding Father and that's Thomas Paine. His works influenced our Revolution more than the Federalist Papers! Thomas Paine and George Washington were the Greatest at, "Stand Up Never Stand Down", with ball's, not just the run your mouth type's.

![Thomas Paine](/static/img/paine-plaque.jpg "Thomas Paine")
_[`white.heart` Payne Plaque](https://publiuslogic-old.netlify.app/static/img/paine-plaque.jpg)_

## Moses Admits

Moses is speaking of Enoch; his works of writing and teaching.

### Enoch Preceded Him

Enoch’s Prophetic Commission

![Elijah and Enoch](/static/img/elijah-enoch.jpg "Elijah and Enoch")
_[`oldest.bible` Elijah and Enoch](https://publiuslogic-old.netlify.app/static/img/elijah-enoch.jpg)_

## Audio Moses 6:26–36

So you can take a break from reading!

> <audio><audio>

### Moses Childhood

For the sake of argument Moses as a babe was found in the river and raised by a Princess, we will leave that at that. But everyone in the ruling house knew exactingly whom he was. The adults raised him as there own. Moses growing up knew exactingly what was going on. That he could live and be with the ruling elite, but could never rule.

The children of the rulers knew this also and treated him as a lesser being. Teased and belittled him. Moses like me in my childhood retreated in study. Moses had access to the Greatest library's in the World Alexandria, Serapeum including journey's to Pergamum and the Ancient Kemetic library's holding Enoch's engineering and sacred Holy knowledge.

So he became ruler of himself and knew much more than the ruling elite about most anything including War. His jealousy raged!

When he got in his late teen's, he as put in charge of Overseeing the Construction of Temples, directing a lot of work in the Valley of the Kings.
Not all the children of the Jews had a engineering mind. Some Tribal Army's were formed with Moses in charge. The jewish work force and the Army he ruled with and iron fist and was not very kind.

> Moses was Feared by the Jews!

## Exodus

Right before the final days of the Jews still being in Egypt. The ruling class now were the one's whom teased and belittled Moses when they were young. They were having a lot of issues with the Mixed Blood 2 tribes of Jews not wanting to leave, this also caused issues with Moses who was also of Mixed Blood.

This was Moses time to rule. Moses had already ruled the Jewish tribes as his warriors and work force. Now was the perfect time to take advantage of this situation. To have his own nation of the smartest most educated and skilled people on the planet.

Stealing from the granaries and some blood shed on both side's, finally forced the Egyptians to chase the Jews out of Egypt. Moses and the Jews knew of Enoch's Trinity Songs that are used to manipulate this world. Thus parting of the Red sea and escape.

## Revelations

“And if any man shall take away from the words of the book of this prophecy, God shall take away his part out of the book of life, and out of the holy city, and from the things which are written in this book.”

- (Rev. 22:18–19.)

### John

John was drinking to much Wine and had to much MUR on his feet, like always! John usually would not claim Jesus's knowledge to himself or get stuck on himself!

> Swayed repeating the old stuck in your head control system that Moses put into place.

One thing is for sure that all the Miracles the Old and New Testaments talk about are misplaced hallucinations.

Like I told you in Creation of All, that the Trinity cannot directly affect you or creation in any way. In this experimental test it would create a chain of changes that would change everything as you know it, to its destruction. We can Effect you through your hearts in dream prayers. Only Healing and Knowledge can be given!

Parting of the Red sea, Water to Wine, any miracle besides healing = No Way. If that was true then why did not Jesus Just Blink the guards away while going to the Cross? Does not add up!

My Son went to the Cross so his Angel Companion Mary could build Her church. Could have done that without martyrdom. The Trinity can not directly affect humanity or creation!

The Compilers of the Holy Bible discounted and have thrown away anything that could have been scripture by a women, even discounting Mary and her Angelic Virgin Birth.

> - Can't be having a Women knowing about God!

Wine is a iniquitous substance, with little or no medical healing property's because of the added and natural sulfates. Jesus would have not participated by doing Miracles in giving Our Children Poisons. Traditions or no!

Any smart person back then; with any means, would choose wine over water because you would never know what was in the water in your travels. What happens when you only drink wine? Not only the Jewish culture but others would play that off as tradition or regarding something Holy. That's where that non-sense came from.

> Cannot be just getting sloshed! Can We?

> - Why Not! Wish I could still be a wino, gives me a headache, darn it!

> Moderation Kid's!

Jesus and others healed through Love and Faith. A Lot of times when someone needs healing you just have to instill in them a faithful connection with Father God.

Allowing them to have faith in there connection to them selves.

God gave each one of us the ability to heal ourselves, if we believe in God and ourselves through Faith and Love, any healing is possible. No miracles needed!

Unless what you consider what is already inside of you a miracle, and it is, "You"!

> Each and every one of you are My Miracle!

> - Just Be the Miracle that You All Already Are!

I explained in Works of Flesh that I have 5 terminal illnesses, no way I should breathe. But through faith and belief that I can look inside myself and change whatever. But to a much lesser extent the external flesh, it's illusionary. That's one reason for my Trinity Of Angels. Changing the illusion!

> I can! And You Can!

As each one of you can heal yourselves, just have faith in father and yourself; living your life in righteousness and in loving truth of heart; It helps a lot to be one with yourself, so you can be one with the Trinity.

Healing is also possible, When One Or More are Gathered in Father Gods Name, then anything is possible within the, "Flesh"!

WORKING ON THIS, Much More to be added!

Next Page [Trinity Of Angels](https://publiuslogic-old.netlify.app/blog/works-of-flesh) <interactive-arrow></interactive-arrow>
