---
templateKey: posts
title: Philosophy
path: /philosophy
slug: /philosophy
date: "2021-04-22"
category: "Logic"
cover: "/images/philosophy.webp"
featured: true
tags:
  - Sophistry
  - Philosophy
  - Truth
meta_title: Philosophy
meta_description: Philosophy vs. Creation within Gods Truths
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
videoTitle: Creation
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: false
showStack: false
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>To Sophistry!</interactive-center>

## Intro

My writing of God in the past got interperated as philosophy. I will make it real clear what I write is Gods Knowledge not Human stupidity as in philosophy!

## Knowledge

Added 6/3/2021

People do not know the 3 aspects of Knowledge. They say IQ and being smart are the same thing. And they are not. They very seldom speak of Wisdom.

### IQ

IQ is a quotient factor of information that can be stored in some ones memory and recalled in the Short term or Long Term. If you relate this to computers it's the size of your hard drive storage capability's, hopefully organized for recall. This is just an amount and does little to tell us of someones reasoning abilities. And all of is is assimilated someone elses shit, with no or very little proofs. Where is your shit?

### Smart

Smart according to Intellectual Assholes is another measurable aspect of learning. Close but no Cigar!
Being Smart is the ability to do something with out any or little prior knowledge. Just look at something and figure it out. Or in making correct decisions without much input.

I took the lawnmower motor apart at age 6. Lapped the valves, new rings, cleaned the carburetor, and tried to put it all back together. Got it all right except the timing. Had to ask a question of a neighbor to get that right. Put it back together and it ran like new. One of my last questions. I felt incompetent I could not just do it. No more questions, just do it!

### Wisdom

Wisdom is the key to knowledge. Lets say I could figure anything out without Google or questions. Then I would be real Smart.

I my life. I have seen other's like me who are super smart with a high IQ. What do I do with it, whats the overall objective? 

Why know a lot, having the ability to figure out the things of this World, and not know what to do with it.

Some are born wise they know they want to be a Doctor at age 4 and they do it. May not be as smart as some of the other students or not having the highest IQ. But they do it!

Do not let anyone tell you are not smart enough or have the high IQ, as they lack Wisdom to empower, just Ivy League IQ Control.

Most times someone with a High IQ, is not as smart as others and most have very little wisdom, "OBAMA". One reason I drill Ivy League University's, as all I have experienced is Intellectual Assholes that were sex craved sick controlling Monsters. Very Little Smarts or Wisdom. The kind that if they invite you to there home, they take you around the house showing you all there shit.

Babbling stupid shit out of there mouths and no clear objectives. Sorry Ivy Leaguers thats what you have shown me. Show me something different if you can. What's your objective in being Intellectual Assholes. Show me something any of you did to help humanity toward a better society? Besides Slutting Around, your real good at that.

6/20/2021 Ted Cruz

> Thank Father God For Ted Cruz!

He's still a Lawyer Ivy Leaguer and from Texas, but I cannot help from liking and respecting Him. He's not only Intelligent and Smart but Wise. I would like to shake Ted's hand one day, and say thanks for standing up for the USA/UPA.

## Philosophers

In my teens and 20's I lived with Voltaire and Goethe in my heart, and pocket, thesaurus and a dictionary in the other. Later lived and Became Zarathustra, as Nietzsche's Uberman.

There searching for a true thesis unfulfilled, or Nietzsche's antithesis, pronounces the fulfillment of my thesis.

Have to be fully versed in the antithesis to profess or fulfill the thesis!

> I can give more truth in one sentence than all there volumes. My truths are Father Gods Truths, not human speculation.

> As all there babbling fulfills and reenforces my brevity!

## Own Worth

Learned long ago not to speak or write for my own worth, trying not being to much of Intellectual Asshole.

> Got drilled on that, at OCU one time.

Dean Wilson's wife told me that I was only giving a speech to myself, no one else understood my thesis. She said I was just being a Intellectual Asshole! Talking over everyone! She got me to think a lot about what she said! She was right!

### Words

A philologist and philosophers are way out there; caught up in stupidity and human babbling dribble!

Cannot talk over people as your just talking to and impressing yourself. Or maybe some minds find that philology is some intellectual play toy. What a person means, "Matters".

Lost in there own correction, if someone miss-spoke an intellectual asshole will correct you, no matter whether your meaning was true; "To Hell with the Words".

> Words do not Mean, People Mean!

> Did words make people or did people make words?

> No Matter what words any of us use, "Those Words Have Individual Meaning"!

Next Page [USA Election](/blog/usa-election) <interactive-arrow></interactive-arrow>
