---
templateKey: posts
title: Playtime
path: /playtime
slug: /playtime
date: "2020-04-07"
category: "Logic"
cover: "/images/playtime.webp"
tags:
  - Play
  - Entertainment
  - Devil Time
meta_title: Playtime Kiddos
meta_description: Playtime is over for all, Kiddos, time to start paying attention, pull your head out of your tine-ment and say or do something worth while.
videoUrl: https://www.youtube.com/watch?v=Qid-_4hXo_s
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: true
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>Rated Raw! No Kids!</interactive-center>

## Playtime Kiddos

Addition as of April 1st 2021

Been almost a year since the below and kind of came down off the Covid-19. I was out there pissed off, It did not do much to me except make me mad, well I finally started to say something.

P.S. I do not retract anything, so take the below with a touch of salt.

80% of all Great Culture's on this planet fell from its own complacency. To stay strong and to keep there people safe from invaders, there territory's were expanded way beyond it's natural borders so if conflict arose it was on someone's elses territory. The stayed healthy and fit and there goal's were safety through being strong through conquest = smart.

## Comfort

Once a comfort level was achieved and time passed the people quit paying attention to there protective extended borders and turned there focus to playtime, the Romans had Gladiators, America has its football. The lazy have many other games and playtime with there useless human art and stupid vanity = super sick.

## Pay Attention

They quit paying attention to there borders and what was really going on with society and government; laziness was there goal with play and enter-tain-ment. Came with this was laziness and a lack of education so most were just babbling idiots that could only discuss there favorite playtime of what they use to escape from themselves or justification's from the truth.
Denying nor being able to differentiate between fat stupid pigs and health and welfare for themselves or others.

Creating a society with no established or set morals and virtues or the backbone to even say anything = the men become spineless, the women were only concerned about by there own vanity and PLAYTIME, not family or society.

### Players

Your players are taking you down, pay attention to what is true and good like fixing things, mowing your own yard and helping others.

Maybe if you mowed your yard, it would get you away from your tain-ment and could see the despot illegal shit in your neighborhood that all the invaders have brought with them. A total disrespect for American values or any laws, and still your playtime and spinelessness makes you look the other way and say it's OK, we will even pay for them to destroy our culture.

## Get Responsible

I have never let anyone work on anything I own, I fix my own car, tv, computer, repair my own house, build my own website and heal myself, and I enjoy mowing the yard, if I had one!

Most of you cannot even figure out how to cook you own food or mow your yard, useless irresponsible lazy dumb asses.

To full responsibility in ones life, if you own it, you maintain it, and be able fix it, or you should not have it!

### Fat Pigs

> Someone that is pigged out does not care for themselves, and has no self love = cannot care for anything else and has no love for others.
> And you people put these people that are powerless over themselves in power to control others and tell them what to do.

Shit loads of Government Official's are pigs and have no ability to reason for the good of others, they cannot take care of them selves. As a species, "you cannot see that"? It's prima facie and is right in front of your face's, stupid and blind are we.

Then meanest I have ever been treated is by these Unruly demon human pigs, usually in situations of them who have some seeming authority over me; "As in most any Government office's"; and now in the, "Doctors offices and Hospitals", by the pig un-heathy health care workers, and by shit loads of them.

Un Healthy health care workers? Wow how stupid and blind the world has become!

## Hollywood Devils

Hollywood devils have got the whole human race wanting to be a piece of shit Player or Entertainer "same thing", and to be completely irresponsible. They are pushing the violence in our society to insanity. All you see on TV is slutism and violence from these pieces of trash. That's is what is in there minds, meanness, hate, being slut's and more shit. Does not matter they convinced your 10 year old to kill, more shit on there walls is what matters. And your little girls in there beds.

Responsibility is not of you, differed responsibility is your course. Most of you cannot figure out anything new on your own! Nor did your schools teach you anything but lies and playtime, no sophistry or how to reason, nor how to use your IQ and Smarts toward Wisdom.

It was more important to fill you up bunch of someone elses useless, dead knowledge with no proof, fill you up with this so called knowledge to see how much of this BS you could assimilate and spit out of your childish mouths, playtime for some; "Is that not right trivial shit monster Alex Trebek", who gives a shit if Debby did Dallas or L.A. = A bunch Intellectual Assholes with no, Wisdom or Common Sense.

## Wisdom

Wisdom all of you have forgotten about.

During the Gulf oil spill your best and smartest were dumb founded. There was nothing on the internet or in books and there advisers were clueless, for weeks BP and the US Gov sat there and did nothing, clueless no ability to figure it out = no wisdom.

If you did not see it, felt it or experience it in some way, "could you really testify to God of its truth"? Of course not! This is your knowledge base, "dead stupid shit, with no proof"?

Now you are dying from your own lack of self responsibility and you heads filled dead useless shit, unable to find the answer. Looking to your fat stupid Gov officials to tell you what to do. Oh that's good!

## Stupid City

Grew up in OKC OK, and when I was young the people were kind waved at all walking or driving by, no trash anywhere and a nice place, now this city does noting to protect the people, teach anything worth while or even care about doing the right thing. During this Covid-19 virus, 80% of the people working in OKC do not speak English and have no right to these job's or welfare or healthcare. And Trash everywhere!

The generations of American's have that right they worked for it, and your Governments give away what should be the, "indentured, yes the American people are slaves to the Gov and rich". And to the scum that cannot stand up for there own people, culture or country's.

This should be true of any home, place, state or country should have and is there right to these resources not the invaders which are criminals thieves and scum for coveting to stealing from others that have these rights. Ever heard any one of them, from any other country say thank you or have a parade or party for the people of the USA = no way, there to busy taking advantage of us.

Learned when I was young good value's by my Czechoslovakian relatives. Like get up before the sun, your word is your bond. Think amd focus on family and work, and if you visit France then you should speak a little French and be knowledgeable in there ways and culture acting with respect, and if you cannot do that, then stay out of France.

### Okie's

Spend all the tax money on Bricktown party time and a bunch of stupid shit for the lazy pigs, like museum's statues, art gallery's an bunch of useless vanity playtime.

The streets, schools, government infrastructure and heath care suck, hospitals full of doctors that playtime and vanity is there course. The Overly Educated Doctors are so irresponsible and unprepared; I refuse to see them!

What good is your useless shit now during this Covid-19 outbreak, you going to eat the statues and house the sick in museums, no way your useless human history and play time is to important.

Instead of doing something worth while like caring for the poor, making grain alcohol for sterilization or a few sips. Making masks and clothing for safety; the human race carries on playtime online with your devilish music, Song is of God, "Music is of the Devil", all of the human race has been totally consumed with music and playtime, like the devils ways do ya.

The demons of your world are your.

> Preachers Sell you which is freely given. All members of a church should be the preacher, not a BPG, and take turns on the pulpit. At a young age children should strive for the time they can stand up and speak about what Father God is to them.

> Entertainers #2 for enter-tain-ment = enters you tains = changes you and then you need your own Government Mint to afford the stupid shit. Then that's all you children want to do, is act stupid. It's become the norm to giggle and laugh in playtime.

And the funny thing is the rich own the government officials and get bill's voted in so the poor pays for the wealthy play time, "that the poor cannot afford", to go see or participate in the stupid useless shit they paid for, better the stupid shit be reserved for the lazy pigs.

Quit playing around dumb asses your brothers and sisters are dying and you sit on your fat lazy asses and do nothing but playtime and let your fully irresponsible, childish terrorist government's, and so called leadership kill you and you do nothing about it.

## God

Father God gave us all everything in perfection and he is not going to change a dam thing ever, the experiment is set and he is not going to change its course.

### Prayer

Prayer is saying God messed up and give me more More MORE!, look around you already have it. If you worked together as a species, you would see that.

## Context

What are any of you within the context of your species, define yourselves. For you cannot, ever think about it, of course not.

## Sing a Song to Father

If the whole world was to sing a individual song at the same time, thanking father for all he has given up in perfection, you shall be healed.

For the The Trumpets of Jericho were voices in song, but in a certain frequency of unison.

## Greater than you know

Father God gave us all the ability to heal ourselves but we seek externally for answers and deny gods truth that resides as the holy spirit inside of us and in all things of substance.

## Matthew 6

Pray to father in secret, not asking but thanking.

## A Secret

Secret's are always a underhanded scandalous lie. HIPAA what a joke, its not helping, its keeping us and others from being healed when were sick. Because were not supposed to know about your reoccurring VD, only scum liars got something to hide about there medical condition. Kills more than you can imagine, lets say you fall out in France and they cannot easily find out about your previous medial history so you may die while they are investigating.

The world needs a secure online database of everyone and there info personal and private, that is accessible everywhere and by the people that need to know. Unless your underhanded or a lier, why would to need to hide anything.

More of a medical industry coverup's are to keep others from knowing there doctors are a bunch of practicing dummy's. Try to sue one of them that killed your mom dad or brother or sister = moderation is the course. And judged by someone they pay. No Healing No Justice only scum lies is the medical industry.

Covid-19 is to prop up the Medical industry and related industry's like all the wars we have is to prop up the Military infrastructure = Boeing mostly. Which is a big catch 22.

I agree with Trump on the testing as being useless. Test one day maybe get results in a average 5 days and there is no one to make sure the tests are accurate or that the positive people quarantine anyway, so how stupid. Unless you have Doctor verified symptoms, your testing is just propping up the medical industry.

The Medical industry and Gov should have been prepared with PPE's for the public not the doctors and nurse, most of the dead would be alive and not need the hospital. PPE's should not be a issue if medical care was based on helping people not the Doctors next toy; "to a million dollar set of Golf Clubs that play the game by themselves"!

The Doctors get payed whether they heal you or kill you = more patients, "OR $" the better. I am glad we have under payed nurses that care and help or you would all be out of luck.

Military secrets are for the destruction of your brothers and sisters, and your children, "oh that's cool"!

Industrial secrets are to steal from everyone, none of you invent anything, nor do you have the right to patents, you can only discover the possibilities that Father God has set forth for all of mankind, not your greedy asses.

Your not hiding anything from God or Me or our Actors or Watchers.

If you did not get the above, you will get this; Goo, Goo, Gaa, Gaa, He, He, Ha, Ha. Got it?

Grow up Kiddies! Quit Messing Around! Playtime is over!
