---
templateKey: posts
title: Protesting
path: /protesting
slug: /protesting
date: "2020-08-30"
category: "Logic"
cover: "/images/protests.webp"
featured: true
tags:
  - Truth
  - Answers
  - Protest
  - Racism
meta_title: Protesting
meta_description: Protesting is stupid without some kind of resolutions
videoUrl: https://www.youtube.com/watch?v=aW-BT5BKbPY
videoTitle: Media Queries
videoPoster: https://www.youtube.com/watch?v=aW-BT5BKbPY
tweet_id: "1118651504674725888"
showComment: false
showDate: false
showToc: true
showCategory: true
showTags: true
showHotJar: true
showStack: true
showVideo: false
showLogRocket: true
published: true
---

## Protesting

There is allot of protesting around the World and USA, and I find these protests are valid arguments, but with not any fixes or conclusions on how to solve the problem.

Without some basis on how to fix whatever your protesting then from what I've seen y'all just a bunch of unruly children rasing hell.

Lets take the police issue in the USA surrounding BLM. All with ya brothers and sisters, but this issue is not a black and white thing this is a clicked up justice system bent on there own agendas not the peoples.

No checks and balances between the Justice systems in America and no separation of interconnecting powers as in the Police make the arrest, then buddy's in the DA's office decide on prosecution based on agendas not law the it goes to A bunch of dress wearing overlords that thing they have the ultimate power over others, and they love to exercise there power for there clicked up hate system.

Most all DA are X cops and same with the Courts, so one big click just like the USA GOV.

The Police department's love to hire the most violent of all citizens as in the ones we train to hate and kill and thats our military, these brainwashed kids are the last ones you would want to police anything as they are trained to have a instant protective reaction to kill; which is great for war and the military but not logical at all for interacting with a people your are haired to protect. Some X Military are perfect for SWAT teams though, so they are needed in some policing roles!

The military training is to instill a trained innate response to threats which in this programming it becomes almost a instant response that requires no thought as it should for instant reactions, all of us go through this training whether it is for sports, walking, hot and cold responses; "almost anything we do" = practice to patterning!

Lets say you burn yourself on the stove by sticking you hand on the burner to see if its hot enough and you burn your hand really good, you should now have a instant response developed which requires no thought; not to touch that stove burner again, "you just know" or now it's innate.

So for someone to think the military guys are not going to responded accordingly when threatened even with retraining is blatantly stupid as training to or innate patterning is forever set through these innate patterned responses of flight or fight.

SO X Military as a Police Officer = no way.

### Nothing Hidden

Any and all Police, DA, and Courts documentation should be for instant public viewing = by and for the people not the click.

### No internal Affairs

Just what it says Internal Affaire which stay internal = no public oversight.

### No Police Unions or Organizations

Unions and there clicks are to cover there asses when they mess up.

### No Policing by the GOV

Policing through privatization from independent organizations which hire there own attorneys for representation of misconduct and illegal activity's.

One of the biggest issues with GOV policing is the state or Fed's Attorney Generals Represent them in criminal court which is big time conflicts of interests. And the same for any Gov officials is that if they mess up there buddy's in the justice = JUST US dept can spend unlimited amount's of our money representing them, guilty or not this does not make sense = no responsible checks on any government officials.

No X police in the DA's Office, DA's should be a trained profession just like any skilled worker. Where you go to school for it. Not clicked up into it, this is how they get there jobs, through clicked up shit; Qualified or not, qualifications do not matter if your in the click.

This is why cops do not get prosecuted like the rest of us.

I have not been the best kid around and got myself into a lot of trouble when I was young, mostly from probationary stupid shit. And I had to deal with the police and I thought it was common sense to act accordingly when you are confronted by them with respect as someone who is just doing his job, "I was the fuck up not them". And in my thought processes I could never have blamed the police for what they are supposed to do.

I have seen all the videos of what BLM is bitching about and most of them except for Brianna Taylor were semi justified. You do not run from the police or get violent with them, I thought that's common sense. When your caught your caught.

And George Floyd was a Cartel Hit over drug money and filmed premeditatedly to cause distension between white and black's. The video was perfect! Let me see the film meta data. Cell phone? "Ya right"! Derek Chauvin looked right at the camera with a see me look = a complete set up, kind of like the Twin Towers.

Who does this profit === > the invaders who play us off against each other so we wont pay attention to there illegal shit, and its going on all the time, they can screw you over and if you say anything then they all start screaming discrimination as thats there only response or defense to being a piece of shit. And then when someone else hears a bunch of scum screaming discrimination then the scum do not need to say or justify anything. The retarded American people white or black will drill you, not caring about the original circumstances.

Discrimination is not Racism they are not even close to being the same.

## Bad Gov infrastructure

This is a whole huge discussion where most details will be reviled in another post. Simply said you have a Gov of irresponsibility! Who did it, "Who is Responsible"? = NO ONE!!!

### No Independent Thinkers

Allot of our leaders are mostly Harvard overly educated idiots, who run things; and messing it up really well, No brain cells just ☠️ <interactive-sparkles>Skull and Bones</interactive-sparkles>.

## Protest to the answers

Quit bitching unless you have some answers, look at other parts of the world and see what they do, and find some lawyers who can determine consitutional intent and get after it legally. Or your protesting is just talking shit and creating worst shit for everyone.
