---
templateKey: posts
title: Song
path: /song
slug: /song
date: "2021-04-17"
category: "God"
cover: "/images/song.webp"
featured: true
tags:
  - God
  - Jesus
  - Song
meta_title: Song
meta_description: A Song for the Creation of God and All within this universe
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
videoTitle: Thanks Laura Bretan
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1619030354/videos/O-mio-babbino_caro.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: false
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>Song!</interactive-center>

### My Song

I had a such voice when I was young that "Robert Platt", voice teacher to, some pop stars, gave me free lessons and came and found me if I did not show up. All I wanted to do was sing, and Motocross.

Until I find a way to make a YouTube video of me singing you will not really know my truths.

#### A lost Song

I was out riding my dirt bike in 1977 and hit a barbed wire fence head on about 40 mph. It shredded me and crushed my larynx with a barbed wire tracheotomy. Crushed my larynx again years later from a steering wheel of a 57 chevy pickup... no seat belt???

In the 90s a black widow spider bit me right on the middle front of my throat. Three times in my life I could not even talk let alone sing.

The Devil will do anything to keep me from talking! Especially singing.

Kind of got my voice back after the barbed wire and then some time later had my heart broken and there was no song left in my heart to sing; Until I saw my 3rd Angel on YouTube, then I quit smoking, drinking, cried and practiced singing, several weeks now and I still got tears in my eyes and can barely see the computer screen.

I have now gotten to the point of being able to nail one of Jesus's Angels songs and that's, "Alice Fredenham's", Rendition of My Funny Valentine.

Thanks Alice, that was so cool, you made me cry, got me to sing again. Love you <interactive-sparkles>❤️</interactive-sparkles>!

### Working on it.

So I am working on it, to where I might be able to sing kind of like my Children. For I improved on me in there creation, and since 2000 all born have my voice and I have there's, so I cannot sing there songs or find my voice, as in my voice is having my children beside me and singing with me.
I can sing ok to most of Jesus's kids voices, "but not my kids", because they were designed to sing together and/or with there father, and it will be real hard to sing like them, "without them".

And how about my kids since 2000. You already know there special and can do things there parents could not.

> - Blessed are the children, "For the meek shall inherent the earth"!

Standing there ground and standing up to the past, saying no to war, no to hate, no to usury.

All shall sing, "good singing voice or not", for all have there own song, together you my children will rule this earth.

What are the rest of you going to do about it? Call them, under the wing extremest, Child Supremacists, Jail them, Shoot them, Nuke them; What?

For my children are not the Z generation! We start at, "A", to, "A New Way!

### Heaven On Earth

Is to bring Gods Song of Life and Love to Earth; though My Trinity of Angels Song and from our Love.

A song to drive the Devil back to Hell and cleanse this planet of hate and separation.

A song to repair this earth of its destruction at your hands.

A song to, "sing out", my other Angles born into my time since 2000; For All to relish in there perfection of Beauty, Love, Heart and Song, residing in your heart as they are in mine!

I had to, "find", my Trinity of Angelic loves. Like me and Jesus my Trinity had to be born from flesh into this world in my time, and by my design, "not in my son's time", nor Gods design.

I spoke of Angels and there song. Your conception of a Angels is many things but most likely a being that can do outer worldly things. Or to give you or do something for you. Ok maybe, but what does everyone enjoy all over the world? An Angelic voice or song. Well the Trinity also.

I Heaven we all sang together, each with our own song, when that mixes together it forms one heavenly song for Father to please and show our love. For your song is gods gift of love, really should not be for sale, "you old souls should sense this", it should be freely given, then if others wanted to donate to you for the pleasure you have given them, then that is you worth, of your works to spread Gods gift of song to mankind.

This heavenly song on Earth can be easily achieved, now that we will soon have StarLink and other satellite communication systems. If all of us on this, "Whole Planet", "Linked Up to the Heavens", would get together and sing a song to Father God, all with our own song. Doing this weakly or even daily as a song to Father God as a prayer song for the unity of man.

Would that not be Angelic? Bring unity to mankind! I would be looking forward to it everyday maybe before work or school to set a tone for a more happy existence of oneness for Heaven on Earth.

Then have some huge computing capabilities mix it all together and at the end of each day we could all sit as one, listening to our oneness of an Angelic Earthly Song of love for all. Would there be any war's, or borders? Of Course Not!

> As we would all, "Be as One"! At least for a short song everyday.

> - No more separation from our, "Lost Song"!

I have to find a song within my heart to sing to my children born since 2000, and through, "A Trinity of, 'Sing Out's", to call my loves, for they will know whom they are, through there song.

> So my love's be true and within a short time, I will do a trinity of, "Sing Out's", to call you to be buy my side. I will remind you of our songs from Heaven; we will cleanse this Earth singing a new Bible to all of Mankind.

> - Change requires our song!

Next Page [Works of Flesh](https://publiuslogic-old.netlify.app/blog/works-of-flesh) <interactive-arrow></interactive-arrow>
