---
templateKey: posts
title: Taiwan
path: /taiwan
slug: /taiwan
date: "2021-09-15"
category: "Logic"
cover: "/images/taiwan-china.webp"
featured: true
tags:
  - Taiwan
  - China
meta_title: Taiwan China invasion
meta_description: Taiwan China invasion
videoUrl: https://youtu.be/HEj4p8Ax3b4
videoTitle: China invasion
videoPoster: https://youtu.be/HEj4p8Ax3b4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: false
showStack: true
showVideo: false
showLogRocket: false
published: true
---

## Taiwan China Invasion

It's obvious to me China is wanting Taiwan for there tech industry's. China has had a hard time developing advanced chips and want that capability kept to them selves by acquiring Taiwan's'tech industry's.

One way to keep them from invading is rig explosives on all you industry's and assure the Chinese that all Taiwan's tech will be destroyed before they can seize them. And make a big deal of it.

China's invasion is not going to be detoured by the USA, nor can you really count on help from the rest of the World. 

Nato lays down if not being lead by the USA Hand and the people of the USA cannot count on our military or GOV to help us, let alone anyone else like Taiwan.

Taiwan is useless to China except for the high tech industry's.

