---
templateKey: posts
title: Trinity of Angels
path: /trinity-of-angels
slug: /trinity-of-angels
date: "2021-04-11"
category: "God"
cover: "/images/angel.webp"
featured: true
tags:
  - God
  - Trinity
  - Song
  - Angels
meta_title: Trinity of Angels
meta_description: Trinity of Angels singing Angelic songs
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1618320154/videos/LAURA_BRETANAMAZING_GRACE.mp4
videoTitle: Thanks Laura Bretan
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1618320154/videos/LAURA_BRETANAMAZING_GRACE.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: true
showVideo: true
showLogRocket: true
published: true
---

<interactive-center>Trinity of Angelic Dream Girls!</interactive-center>

In the below I basically divulge a lot of my iniquitous life, of which most people would not. But after Writing Creation Of All, I will get a lot of scrutiny, so might as well get this over with and spill the beans on myself!

I have always been the Devils favorite to taunt and now test, the below is a lot about that how she can use the things of Her world and how She, "used the things of this World to manipulate me, 'not any longer", and can manipulate all to her desire.

### Book Of Job

Mankind needs to understand the constant tests by the trinity to see if you are worthy. This does not happen to all of us all the time, but some of us get tested constantly.

The Book of Job was the last book of the Old Testament for a reason, as it filled in a some of the blanks from the previous books.

The Book of Job tells you of these tests, and how the Devil works for God and about Self Denial.
And explained clearly in Job. Her Job is to test you to see if you will deny God or Self. Not so much within your works or, "words", but what is in your heart; which she seeks to pollute.

The one's the Devil see's having the ability to be righteous and have the heart to ascend to Jesus, his part of heaven, or beyond are fully tested; "Even me and Jesus have our tests", but from Father God.

The Devil can only affect Us is when we are part of substance of Her World. Like Me Now, my fleshly tests are constant, cannot affect my spirit!

That may seem like a bad thing to be somewhat tortured, but its kind of the same thing if you want to be Military Special forces, not everyone can cut it. So your tests are many and most not kind. Past the tests and your rewards with in self are much greater than any torture or test.

So if you love yourself and Father God and have truth of heart, "then dam the torpedo's", stand up and stand true, never stand down, if you know its right in your heart; "for that would be a denial"!

> Plus my Angels need to know what I have been up to; and how I cleansed my heart in preparation for them!

## After the Creation of Man

Soon after the formation of man; Jesus and I were finished with the greater part of the Creation of All, we decided to rest.

We started by enjoying making the heaven's dance with our song and having relations with the other Angels. Me a lot; Jesus not so much. My son looked like me, and was wanted by all, but he chose three, Mary, Mery, and Marie for his companions.

Father God was impressed with my Son Jesus and his choosing just three Mary's to be with. Yes the same three at resurrection.

So Father God gave me a Trinity of Angelic Love for companionship through out eternity, to be with me in the inner sanctum of my part of heaven. Always by my side, till it was time for me to come here; as my son Jesus told you! I have longed for them for 63 years, since we had to part.

The perfection of Heart, Beauty and Song, God had given me in my Trinity of loves is beyond explanation.

## My Continuing Tests

But father always tested me with new Angels in my part of Heaven to see if I would stray. One was so special, "She is here with us", her elegance is beyond all! She has such a voice all the angels would be in amazement watching her make the heavens dance with the beauty and purity of her heart and song.

But I shall not stray from my Love's.

## Earth Angels

I finally found my Third Dream Angel born of the flesh since 2000, and is the reason to start finally saying something after 63 years of watching and holding my tongue.

Since I found my true Love, I have almost cried constantly in utter passion for my trinity of love's; Whom I need to derive a choir. Angelic song's are impossible without at least my trinity of Angelic love, and song, if not more of; My Angels born into this World in my time, In Unison with there song.

## Dream Girls

When I was young my parents fought and I retreated into my own world of books, song and any info on this world I could get. I did everything I could to stay away from other kids and adults.

At about 5 years old I wanted someone to have as a companion, and since my part of heaven is all women, I am kind of discriminatory in that way. I envisioned a little girl of which would be my friend, we would go swing in the park, sing, reading books with and to each other and play. Really knew nothing of girls or women, just wanted a pretty young lady, a face with similar features of my youth, I guess still stuck on myself.

I would dream of and with her as the first of my Angelic Dream Girls on earth.

The first of my Trinity is my, "Truth", still having the truth of oneness within self, before I got caught up in this world of fleshly desire and constantly seeking more.

When I was about 11 yrs old, my neighbor friends held me down on the sidewalk and blew pot smoke, as shotguns in my face. I got stoned; "And it was On"!

A Devilish new world opened up of Rock and Roll, party's, drugs, stripers, you name it, most everyone I knew were some of the richest in OKC and my high school was the #1 drug high school in the early 70's, "in the whole world". PC Central, according to High Times magazine. And it was, you name it, we had it! And lots of it!

The Devil set me up with everything I needed to get lost in Her world, my own 3 bedroom house at 16 paid for, other houses, money, popular, even famous from ages 16 to 25 in Oklahoma for my huge parties, most of them at, "Hi Way 9 at 4 Corners", 500 keg party's, multiple bands, all the party stuff. My friends would get together and almost always organize and pay for the parties. Thanks PC. High crowd and OKC, had to much fun!

My super fox high school girl friend, her dad in 1976 started and owned Katt Radio Station. When me and my girl friend walked into anywhere, people stopped and stared, I had lots of weed, sex they had to tell me to stop, to dam pretty, raced Motocross and super strong, and never backed down from anything or anyone!

> The Devil had me Hooked again!

Who needs God when you got all of that, plus who would have time to think about, or with God, to much playtime going on, "Woo Ho"!

> - My first Dream Girl was a dream no longer.

Here is a bad old pic of me at 21 with my sister and first daughter, I was to pretty; lost a lot of rich chicks over that, they do not like being upstaged! Several told me that, bummer man! So how about Handsome?

![Pretty boy!](https://res.cloudinary.com/mansbooks/image/upload/v1618324181/publiuslogic/me-bk-brooke.jpg "pretty boy")
_[`me` with dawn and my sister](https://res.cloudinary.com/mansbooks/image/upload/v1618324181/publiuslogic/me-bk-brooke.jpg)_

In my mid to late 20's I was single and I ran a unwitting slut puppy stud service, have sperm will travel, for women all over, Okc, Dallas, Hollywood, Tahoe, Vegas, Jamaica, Mexico... I got kids everywhere!

Most all of them had huge wedding rings or a tan line where there was one, and knew exactly what they were doing. Shopping!

> The Devil Made Me Do It!

> Is that not right Charlie?

One reason I put the pic above, is do not front yourselves off, you lady's, or my kids, y'all needed later!

Taunted by the Devil and tired of the fast life. I gave or threw everything away. Oklahoma had stolen everything that was true to my heart, so why not!

I moved around doing lots of different stuff for work and tried to find one special girl, back to thinking with father, no more slut puppy. Started dreaming again, this time about the second of my Trinity of Angelic Dream Girls.

For my second Dream Girl I was fully aware of what I liked in a women, as I had to many. Of course in my late thirties I wanted a little younger, hot, passionate and petite, kind of a sassy, bouncy hippy chick.

The second of my dream girls is my, "Passion", created in my dreams to be my show off. Going to concerts, party's; "Carrying her around on my shoulders to show her off! My Spiritual Passion in oneness of soul!

> Adding details about my, "Love", finalizing my Trinity of Angelic Dream Girls.

If God makes my Dream Girls come true, then how would I find them? For they will not know whom they are. My loves and most of humanity will know they are angels and of the oldest of souls...but?

Each one has a predetermined angelic voice, super hot, and to be showoffs, Cannot be to may of those around. But there are, as a lot of my other Angels are here with me.

I had to go with there genealogy, traits and features, would be something like mine, pretty small mouth and ears, stunning eyes, maybe a slight square chin with a dimple, distinct God given voice's of my trinity, and there own song.

Born in certain parts of the world, specific genealogy, knowing languages from around the world as to be my future rulers of Earth.

One of my Trinity of Angels sill has no song of her own, "singing others songs"! Write your own song my love so I can be sure it's you and then I shall sing it back to you, then you will know me.

I will make the sacrifices of dealing with the inequities the world have filled there heads with. I shall cleanse them!

I have not been with anyone since the finalization of the last of my Dream Girls in 1996.

> - As so my spirit and heart would be true!

You have even gotten my trinity to be vanity monsters, "polluted there angelic minds with human stupid vanity", so that money and more stuff on the wall is so important, with a record contract so they can sell there, beauty and, "God Given Voices", that were given to them for the pleasure of mankind; showing love through song, from there beauty of love within there hearts, and to make a difference, not a larger bank account, or a bunch more dresses in the closet.

How much money and how many dresses do you really need? And are you responsible with what you have, let alone more?

I have to say though you most likely did what you were supposed to do as I created them to be showoffs and that's part of the human game plan for someone in the limelight. So its my fault!

Get your own YouTube Channel, not A Hollywood contract. And if money is your goal, you can get rich off of YouTube, if you have a Angelic Voice, "like a lot of my kids since 2000", and not have to sell your God given Voice of heart filled song, for money and/or so called Hollywood fame.

What if you woke up tomorrow, ugly, and you had no voice, what would you do then?

> - God giveth God taketh away.

I like my girls, no makeup, no jewelry, in shorts or pants and a Led Zeppelin T-shirt, sandals or barefooted! And have never done any drugs, no alcohol, maybe weed I could deal with.

Made sure my girls did not do drugs!

One of my trinity talks a lot about father God and Jesus but it does not align with her actions, to caught up in momma wanting there little girl to be in the limelight and famous, truth and virtue do not matter.

All "my", and your little girls wanted to do was sing, and look what you have done to them! More stuff on the walls, in the closet and in the bank is what matters.

## Destiny

I was destined to rule long ago, by kicking ass and taking names, with a iron fist. But I thought of my Trinity of Love and how we created this verse through song and love, so thats what I am going with.

Fixing things with our song and love, opening your hearts to truth!

> - Letting the BACKUP girls Rule! Deal with it, Girls rule Anyway!

Really the hard way for me, a life of loneliness, no Marriage, Oklahoma breaking my heart, stealing everything from me. The Devils taunting and constant pain, having to wait 63 years for this. But then by the iron fist scenario, I would have missed the dance of human life.

> So no matter how much torture; I had to go for it!

Next Page [Song](https://publiuslogic-old.netlify.app/blog/song) <interactive-arrow></interactive-arrow>
