---
templateKey: posts
title: USA Election
path: /usa-election
slug: /usa-election
date: "2020-11-21"
category: "Logic"
cover: "/images/blue-river.webp"
tags:
  - USA
  - Election
  - Racketeering
meta_title: USA Election
meta_description: USA Election, Our 2020 election was the most major Racketeering scheme ever
videoUrl: https://youtu.be/rfLwGsypST4
videoTitle: Elvis Blue River
videoPoster: https://youtu.be/rfLwGsypST4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: false
showVideo: true
showLogRocket: true
published: true
---

## USA Election

Our 2020 election was the most major Racketeering scheme ever, using foreigners from all over the World as illegal alien nationals to manipulate the election is the biggest scumbag move in history. Sold our county out to win the election.

Straight up put the amnesty thing on Biden's website, telling everyone he is a traitor and he will get away with this Treasonous act. No loyalty to the average american; and a hero to big business.

### Happiness Is Not Important

When is the last time you heard any Professional politicians say anything about the Happiness of the people of America? The 1960's was the last time I heard it and from JFK.

Now all they talk is about the Economy. I guess like them we are supposed to be happy with a lot of toys and useless things on our walls. Does not matter that your neighbor is a terrorist invader scum with more organization, weapons and bullets that we do, and that his children terrorize the neighborhood because they can easily see what there parents have gotten away with in ripping off the USA with total coveting of what the American people have or had.

Violating Gods laws and Man's does not matter when you can get a bunch of someone elses things and free things = Worse than any Cartel and are just soul-less demons.

### Sell More Stuff

The wealthy do not care who they sell there stuff to, nor where there at, just the more the better and more $$$ if we bring in whomever = You all Suck!

### Essential Workers

Or that the invaders are now the essential Workers not the 19 million unemployed, or the 20 million homeless, including a lot of war veterans with this Covid-19 crises. And they get amnesty, houses and cars for all there illegal shit. The Democrats say 11 million, more like 40 million. Every city and town in USA is infested with these un-human soul-less illegal demons and there terrorist children.

## Democrats Suck

You will not get away with this, your causing hatred, fear and revolution in the USA, as you laugh at the peoples stupidity. You will pay for what you voted in, tax the hell out of you, from your Un-American votes.

![Scumbag and his Evil Bitches](/static/img/biden.webp "Demon Biden")
_[`Demon Biden`](https://publiuslogic-old.netlify.app/img/biden.webp)_

Look at the evil on the scumbag Biden's face and the demon Kamala directing him with her eyes, like always. Nancy is lost in that Void, called her brain!

Biden is always pointing or has a clinched fist. That's straight Mean and Derived Human Evil. He is doing it right in front of you! You take no notice? This is normal behavior? Demonic Nut Case Behavior! If someone spoke like that to a police person they would be shot for assaulting an officer. BLM!

He is assaulting and insulting all of us. We have become the shame of the world.

His Job is to destroy America economically for his Chinese-Comrades. The way we helped take down the Soviet Union.

## Militarily no One Wins.

Destroying us economically then we cannot fight a war, or stop a mass invasion. Which is already occurring! He is turning off our American oil supply as a strategic move for our enemy's. And to make a lot of money for his buddy's.

> China [Take Over](https://www.msn.com/en-us/news/world/china-s-debt-trap-diplomacy/ar-BB1ghXPF?ocid=msedgntp)

Prices on high tech goods, And Most everything else", have doubled since the Scumbag took office. All of our strategic electronics come from our enemy's. We do not have the manufacturing capability's, "Get it together Intel", to build hardly anything for ourselves. Obama era continuance!

The scumbag told you in this campaign website he was bringing in his Trojan Horse and how he was going to screw America, and you loved that. Notice the Left Hand of the Devil always right behind him at all time's directing the Puppet, till she needs him no longer.
