---
templateKey: posts
title: Utility
path: /utility
slug: /utility
date: "2021-04-28"
category: "Logic"
cover: "/images/utility.webp"
featured: true
tags:
  - Earth
  - Works
  - Utility
meta_title: Utility
meta_description: Utility within this universe, to save the Planet.
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1618320154/videos/LAURA_BRETANAMAZING_GRACE.mp4
videoTitle: Thanks Laura Bretan
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1618320154/videos/LAURA_BRETANAMAZING_GRACE.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: false
showStack: false
showVideo: false
showLogRocket: true
published: true
---

## Utility

Looks like I need to define what I mean by utility. Below is synonyms for economy and utility.

Synonyms for Economy and Utility. Any english word can mean about anything! As economy and utility are similar and since everyone thinks of economy as something to do with money and Government.

I am going to associate utility with, "Needed", vs. "Wanted Things"! And how your wants are driving the Destruction of your planet.

The below is about economy and Utility from [Thesaurus.com Web Site](https://www.thesaurus.com/browse/economy)

| Economy     | Utility      |
| ----------- | ------------ |
| recession\* | service\*    |
| abridgement | practicality |
| austerity   | frugality    |
| care        | restraint    |
| carefulness | thrift       |
| minimize    | minimize     |

Including a whole bunch of more interrelated terms.

The destruction of you planet is eminent, and caused because of lack of Utility.

### Mother Earth

Mother Earth is a Fallen Angel, the Devil, and Her job is to give life for mankind. You are completely disrespecting Her. She is in the process of culling or eliminating your species. You have no idea how many times this species of man called humanity has been reset. To the Recycle Bin.

The negative effect and energy force your planet is producing is effecting the Whole Verse. It will not be allowed to continue, the other forms of man will see to it. GOV if you haven't noticed there in the process of that now. None of your little boys with there war toys can stop them!

Everything has a off switch, the other forms of Man know how to activate yours, without turning off other things. Quite simple actually!

The North Poll's gradual shift is a direct indication, that Mother earth by the Devils direction is getting ready. If the poll flip occurs it will put the oceans on top of the contents and a Global flood occurs, a culling effect. The great floods in World history were from two things Asteroids or the North and South Polls shifting. Not tears from the heavens, 40 days and 40 nights were from the asteroid that hit the Gulf of Mexico, threw a lot of water into the atmosphere, what goes up must come down.

Anyone check volcanic magma core samples. From any or all recent eruptions Around the World, for magnetic alignment! You'll have fun with that!

You are way over populated by a third. The planet cannot handle the heat produced by each and every one of you. Your massive consumption of goods and services creates a lot of heat to gater the raw materials, then manufacture whatever, then ship it, you have to go get it = tons of heat; even for the smallest of objects.

Killing the planet is not going to happen!

### Jesus and Utility

Jesus had the abilities, just like me; to out smart any of you. Being wealthy, having anything we want. I did so when I was young. Had to find my Son's path in my heart seeking Utility.

Jesus sought, Utility", as in the minimal, only the, "Needed", things of man. In order to show you the proper way to live, and you completely overlook that main aspect of his teaching's.

Your Religions and Churches will not recognize that aspect of My Sons teachings, there all about control, power and money, = more, More, MORE!

No different than your Governments, no difference at all, Control, Seeming Power and Money.

Actions in truth of heart speak much louder that words to the Trinity. If you disrespect the planet then you disrespect yourself and God.

## Remember Forget

When I was about 12 I did not like some things I was having to remember. I thought about it for years. "How to Forget"?

My early years of collage in computer science were at the point of Vax computers and no punch cards. Thats something I wanted to forget the only Night Mares I remember, were "PUNCH CARDS"!

I had already arranged my Brain like a Oval Library. I envisioned it 100 foot tall; with a rotating ladder.

At eye level was the things I dealt with everyday. Below was information about me what I was doing, or supposed to be. Myself within My Fleshly Human Form, kind of Mixed with my spiritual being. Or the base foundation of ME.

Above eye level was in a ascending order of information according to relevance. The things of life who you did what with, and where. With all the other human stuff!

The Punch Cards were on the top of the shelves out of sight. Whooo Man!

I do not forget anything, except people names, thats because most of you have, "had many". I remember being born and my first convertible Corvet car ride at 2 days old. So I can access whatever at a harder to get to level according to relevance or need!

So at 63 I am not going 100 foot up that ladder to figure out where the punch cards are at. Till Now; O'hhh I was hoping they had fallen behind the shelves. Dam it! There still there!

So practice forgetting, its an Art!

> Fill Your Library! Feed Your Head!

Next Page [Philosophy](https://publiuslogic-old.netlify.app/blog/philosophy) <interactive-arrow></interactive-arrow>
