---
templateKey: posts
title: Vaccination
path: /vaccination
slug: /vaccination
date: "2021-05-04"
category: "Logic"
cover: "/images/vaccination.webp"
tags:
  - Government
  - Vaccination
  - Truth
meta_title: Vaccination Covid-19
meta_description: Vaccination for Covid-19 is insanity.
videoUrl: https://www.youtube.com/watch?v=Qid-_4hXo_s
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: true
showVideo: false
showLogRocket: true
published: true
---

<interactive-center>Rated Raw! No Kids!</interactive-center>

## No Don't Do It!

To Gene Collier / Pittsburgh Post-Gazette  8/8/21.

Fox is correct! Time will tell that I and Fox are correct on Vaccines and GOV Control. So Kiss My Ass Gene, quit running your bitch mouth. You sound like that retarded murder Biden, or Nancy Pelosi and her Crew.

Tracking COVID-19 vaccine distribution: 

How many people have been vaccinated in the US? So far, 192,247,873 Americans — or 58.3% of the total population — have received the full course of vaccinations necessary to protect against COVID-19, according to the CDC. Aep 28, 2021

The Biden Administration is a lying piece of shit for claiming they had anything to do with creation and distribution of the vaccine!

The Government is trying its best to mandate this, Jailing will be next, to a forced control system.

> 9/11/2021 Told ya! And Done on 9/11 no coincidence at all!

To a full Mandate soon, they should have gone for your Guns first like Australia, The Democrats are Ivy League backwards on everything.

In other words, "Dr. Anthony Fauci", has killed more people than anyone ever, but Biden is right behind him in the Mass saluter of Americans and Afganis. He is Hitler by spirit, look at there photos side by side = notice anything, blank stare of murderous immoral sureness!

![der Führer](/static/img/same.webp "der Führer")
_[`der Führer`](https://publiuslogic-old.netlify.app/img/same.webp)_

It's a contest of who can kill the most Americans and others around the World.

There not even telling you that lots of people from all over the World that are fully vaccinated are still getting Covid-19 and some dying. 

So heard immunity, by getting and surviving Covid-19 is the only way to go.

Screw the vaccine its just to make the ones, "Dr. Anthony Fauci", and his fellow bio terrorists rich. 

They came up with Covid-19 in the first place. The medical industry is one of our worst enemy's. They insisted on the research and then we gave China Wuhan research facility, they say $3.7 million actually its, more like $500 Million dollars several months before the intentional release of Covid-19, by the USA/Chinese Military, at the 2019 Military World Games in Wuhan. Which was a covid-19 superspreader event, with Athletes from all over the world that took it home with them.

One reason for Covid-19. For more money for the researchers and medical industry. 

The immigrant Covid border crap is to make bank, for the Medial Industry, of which a lot of our politicians have investments in. 

Check out who has moneys invested in Home test kits = Gov Officials, because they know that will have to be the preference for 80 million of which 50% of the unvaccinated will stay that way and use weekly tests! 

To hell with the Doctors and Nurses that are burnt out and dying, the Executives at our hospitals are loving it, Smoking Cuban Cigars and drinking Champaign as all the Covid-19 patents costs are fully taken care of by our GOV. 

INCLUDING THE VACCINE, It's FREE. B.S. we are paying trillion's for this so called emergency, $ spent are hidden under emergency's, that USA GOV perpetuates and continues. 

The longer they can continue this the more $$$$ they make, and we are spending the bank on it.

For both American citizens of anyone who needs it, most covid patients in the south are Illegal's' and they want to continue this. That's why mo mandated vaccinations for immigrants = they get sick and our GOV throws all the money needed to the Medical Industry to cure them as American's die.

The proof is in that all major city's in American have many hospitals and logic would dictate keeping one open to just non Covid-19 patients.

There is so much money in COVID-19 for the Medical Industry and hospitals that they almost refuse to care or even help anyone else, only if you accept the dare. 

This is all over the USA our doctors sold us out and are killing us for more MONEY.

If you have a heart attack or cancer you are a financial burden on the Medical infrastructure. They have to haggle with insurance providers and laws that restrict billing. Covid-19 patients are a blank check from our USA GOV both here and abroad.

9/13/2021 Updates

Fox News or anyone who care's about the USA. quit screwing around and follow the Money if possible, our GOV throws it around so much it may take a independent GOV to follow it.

> Money Money Money Money MONEY!

> * This is how you catch the Shadow behind the Puppet. Money Trail!

### Ivermectin 9/6/2021

I have been using Horse Medications all of my life. My Father was a top horseman won the endurance Cross Country National Championship 6 times and his wife Georgia once. I learned when I was young how to take care of hurt or sick animals and not need Vet's except in emergency's.

Ivermectin not is it only a dewormer, but its real good at killing anything evsaive to the animal or human body.

I use it for Porphyria cutanea tarda (PCT) which is a rare disorder characterized by painful, blistering skin lesions that develop on sun-exposed skin (photosensitivity). Affected skin is fragile and may peel or blister after minor trauma. This is from to much iron in my Blood from past liver issues.

For years I went every kind of specialist you can name, and no help from them so I somewhat cured it with Nu Stock, "as in Sulphur", and Ivermectin. And any time it flares up = ivermectian.

Its also great for other skin problems like acne. If you got acne quit washing you face so much use alcohol swabs and ivermectin. Water facilitates the bacteria growth which clogs your hair follicle and makes it worse.

Water can be your skins worst problem, never know what is in it, depending on where you live. And can slowly kill you from the chemicals in it to sterilize it = it is sterilizing you and giving you skin problems and cancer.

Any doctor that says wash you face more and it will not break out so much is a idiot and wants your repeat business.

I get exposed to Covid-19 all the time and I just use ivermectin to get rid of it and it takes less than 48 hours and my dosage is for a 500lb Animal 4 times a day. Over twice the recommended dosage for each of the 4 doses. Caution I am used to it you may not be able to handle that much so be careful. I normally use enought for a 1200lb horse in a day.

### Interferon

All the world bought up the Interferon supply in January of 2020, except the USA which has a embargo against Cuba which manufactures it, so they did not want to tell you about some great antiviral's so they could give you vaccinations. And make a lot of money off of it.

## 05/22/2021 Told Ya

I know this is not definitive but its the truth. [Fox News](https://video.foxnews.com/v/6255466496001) interview with Dr. Li Meng Ya claims she has produced evidence that COVID was lab-made.

Like everything our Government gets caught at, that information is stuffed and you will find no record of it.

The Devils hench person Kamala gave us a heads up on the new pandemics there going to infect us with. They do that to set our minds in motion for acceptance for anything scandalous they do, which is about everything!

Even if you have had Covid-19 they are requiring you to be vaccinated, even though you cannot get Covid-19 = some other reason, think about it.

> - Why do the immune need it? Not for immunity's obviously!

Plus it's free, everybody wants something free, don't you!

So we have 30% of our population succumbing to the control of the Devil, thats what your vaccine's do is control you. There is substance's in them to keep you meek, not being able to pay attention to what is really going on around you = to more of a heard animal, in order to steal more from you.

Thats why are Military Kids are vaccinated for tons of stuff, to keep full control over them.

## Fox News

> 5/16/2021 Tucker I heard what you kind of said! "Crazy"! Well ok, you at Fox have resources. Get someone that has not had Covid-19 or the Vaccine. Study there bio plasmic energy forces and brian waves. And other bodily functions! Testing them before and after each of the two vaccination doses, and see what you come up with. A lot of CHANGES! Most of these changes are subtle but end up keeping us docile and controlled!

Our GOV has been studying this since at least the 40's.

My Grandfather used to work at; "he said outside Alamogordo. My mom showed some of his gas and motel receipts, that he accidentally left in her new car, and they were from around the Los Alamos area! Mom said he would not discuss what he did.

My Grandmother knew he was a scientist in Bio human enhancement in the 1940's and 1950's. Including research on bio defense and emerging infectious disease agents. He was chauffeured in black cars with suited gun wielding Gov agent's for his protection. My Mom only saw her Father less than a dozen or so times in her life and he would bring her things like a 1956 Candy Apple Red Convertible Corvette of which was my first car ride in 1957, and only 3,467 made. My Mom would talk about this in the 1960's.

In the 1980s we tried to find Records of My Grandads Life and there were Zero, My Grandmother knew where he was born went to High school and collage = still nothing.

Tons of my Record's Medical and some Gov related are Gone. I lived it I know they should be there = Nothing!

This is [Nothing New](https://en.wikipedia.org/wiki/Unethical_human_experimentation_in_the_United_States)!

I received 0 vaccines when I was a kid because of what my Mother Mary was told by my Grandfather, and ZERO since.

My Mom even forged document's to cover school, that's how attainment she was about it. My Mother Mary Ann Weimer trained at NASA to be a Astronaut; being one of America's top teacher's, for Space Shuttle flights. She knew exactly what she was doing! I also! So, "Who's Crazy"?

# Body Works

One reason for no vaccines is the human body like anything else of life is evolutionary and adaptive. And if you get it used to having its job done for it, then it relies on that and you cannot build naturally any new evolutionary aspects of you, to to deal with you or what could make you sick! Stuff stops working, that you would have if your were not a bunch of pansies. And rely on vaccines!

Half the stuff you put on your body or in it, you do not have a clue of its contents. So don't do it!

The Covid-19 vaccines are not fully tested or FDA approved = how stupid are you people. Especially letting your collage kids or children get vaccinated. Having a very small percentage of them getting sick and/or dying from Covid-19 anyway.

5/21/2021 FDA is not, Fully Testing, the long term effects and is Approving some vaccines.

Why not steel toe boots for anyone over 3 yrs, so they cannot stub there poor little toe!

Covid-19 was designed to cull the population that costs us a lot of money and thats the sick, disabled, old and retired as elderly.

Another proof is the medical community took many elderly off of respirators, through Gov recommendations, to let the scum that did not pay for anything have the opportunity to continue to screw our country over.

The elderly worked there whole life and were told that all the money paid into the system would be there for them in case of something like Covid-19.

We as a country completely lied to them and denied them what they had, "Paid For"! A lot, "Died"!

Proof that your Government and Medical Community are just a bunch of racketeering scum lying thieves, = Murders!

A lot of your government officials made intentional decisions in the Covid-19 conspiracy that killed thousands, none of them have any remorse in there murderous decisions, nor do you check them, just lay down. Zero responsibility in Government or Medical Care. They can make decisions to kill you, with no responsibility! What kind of non-sense is that, = MURDER!

The medical community that make these decisions are, "MURDERS" and scum, First Come First Serve, scumbags, is the only correct decision.

> Or Are You God?

Screw University's that mandate vaccinations, most of what they teach you is forced useless stupid shit anyway. Go learn a skill, apprenticeship program or tech school's online. Mow your own lawn!

Do not send your kids to a school that requires vaccinations. All around the country the teachers and staff are not being required, most of the teachers and staff are to smart for that.

Any of you Doctors or upper Government Officials got a problem. A sporting event with a 24 foot ring in front of the USA/UPA Capital Building, Queensbury Rules, with no gloves, take a number!

Try to figure out how to stand in line if possible. For the sport of it, and we could have some fun, or at least I will!

I would love to see Biden and Trump getting it on, quit running your bitch mouths and get after it!

Sorry Donald. Most always liked Donald Trump! Biden's the Puppet Bitch. The election was rigged, way before the election!

My first call out would be to biggest piece of shit on our planet and that's Simon Cowell. I want your ass MF. I see whats in your eyes! For the Entertainment Value and the Sport of it, maybe I'd get a Howie <interactive-sparkles>Golden Ticket</interactive-sparkles>, to the finals with the Biden/Trump Winner!

> Anybody in Government got any balls anymore?

> - All our Democratic Gov officials can run; "Is there Mouths"!
