---
templateKey: posts
title: Virtue
path: /virtue
slug: /virtue
date: "2021-04-22"
category: "God"
cover: "/images/virtue.webp"
featured: true
tags:
  - God
  - Jesus
  - Virtue
  - Truth
meta_title: Virtue
meta_description: Virtue and truth of All within this universe.
videoUrl: https://res.cloudinary.com/mansbooks/video/upload/v1618320154/videos/LAURA_BRETANAMAZING_GRACE.mp4
videoTitle: Thanks Laura Bretan
videoPoster: https://res.cloudinary.com/mansbooks/video/upload/v1618320154/videos/LAURA_BRETANAMAZING_GRACE.mp4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: false
showVideo: false
showLogRocket: true
published: true
---

## For My Children Since 2000

Here I am going to reflect on what The Christian Bible, Sufism as Tasawwuf a science of the soul the study of virtue; as well as what other religions and cultures see as virtuous.

My first two girl friends family's were Christian/Muslim, as Lebanese and Iranian girls. Jesus who controls the well of souls, was trying to tell me something! Found the answer in my heart for my Islamic Children. I was indoctrinated to Sufism at there family's dinner table.

All people from around the world have a connection with the Trinity, not just Jews or Christians. As my Son Jesus after resurrection traveled and walked all over this planet teaching many cultures about God, truth, utility, and love. He started at the worst place first! Finished at the best place last!

## Holy Land

Jesus finally ascended to Heaven in, "OKC USA" that's why I am here, as I took my first steps, where my son took his last steps. For a continuing path!

> - So where is the Holy Land?

When Jesus ascended into heaven, "alive", he took the Hopi, and other American Indians with him to his part of heaven. As they were his truest; they lived at one with, each other, and Mother; Like no other!
You can tell the Native Americans that Jesus influenced. They were more nomadic or lived in such a manner as not to effect Mother Earth in a harmful way.

Look at the Hopi Dwelling's or Spiro Mounds, and then look at Qumran or A Jewish Essene Community. See any similarity?

## Passion of the Flesh

A simple passionate embrace or kiss is a denial of your own virtue if out of wedlock, you have just given yourself to another. You first passionate embrace or kiss is after you say; "I Do"; otherwise your life is a lie, as you have already given yourself away.

> There is no forgiveness for this!

So how could you be true, to me, or even you?

And then when I kiss you. Whom would you, "Really be Kissing"? I would always wonder!

Or to except someone lusting over you, is simply an act of prostitution, may not be your ass there actually using, but there really is, "No Spiritual Difference."!

Thats why Mary Magdalene was considered a prostitute, not that she had kissed or slept with anyone, but she did not cover her face, accepting and letting others lust over her.

Mary Magdalene was one of the three Mary's that Jesus had as Angelic companions in heaven, his Mother on Earth was the second Mary as Mery, and my Earthly Mother Mary was the third, but was actually Marie.

If you notice some one with lust in there eyes, gazing at you; Go Slap Them! It breaks the Spiritual transfer!

Jesus is very forgiving and he found the traditions of covering your face a little much, and thats why you can go to his part of heaven. I can only accept 100% virtuous truth of heart and self virtue, to be hand in hand with Father God.

Both Me and Jesus know that we are just going to have to settle and overlook truth's here on Earth.

## Spiritual Bio Plasma

This is a very extensive subject matter, and here I will only touch on the aspects of human passionate interactions.

Humans and Cheops as Khufu, are the only beings or thing on earth with Bio Cosmic, "Plasmic Energy Forces". 

As to have a earthly, fleshly connection to Me, not Jesus or Father God, this is a regulatory force to help in the natural selection aspects of your breeding, amongst other aspects of human life, through acquiring and balancing Human Spiritual Earthly Forces!

Lets say you have a small gene or breeding pool, and then it would require a immoral, iniquitous society to keep from having genetic anomaly's.

The more people you messed around with through this selection process your bio plasmic energy force could manipulate your enzymes and DNA away from having deformed children.

But in a society with a large breading population, then being iniquitous as kissing or sleeping with anyone, backfires on you and creates within you a situation of natural selection according to your passions.

Found this true from a story in my life.

Favored a bar for years and the bartender that I liked to wait on me, she had been bartending all of her adult life and had gotten around, mostly with one guy that for years they would be together and then break up, many times. In between times they would date and have sex with others.

Finally after years of her loneliness she found someone she loved dearly, and he her. After a few years of faithful marriage they had a child. The child growing up had no traits or the looks of either of them. Looked and acted more like the guy she used to date for years.

She said to me one time, the guy she dated for years had cursed her, and she would have to live with Him as in her child forever more.

Sorry kids thats the way it works, it's part of the evolutionary natural selection process. Effecting individuals differently according to your soul and heart.

Some are old souls and lived many lives, having hidden inner abilities within there bio plasmic force, that is not easily changed through this natural selection process, they have more oneness of soul, so it varies individually!

Ever noticed people that were virgins when they got together, there children looked and acted like them much more that the iniquitous ones who kissed or slept around.

> Thats a truth in breeding. The Foundations of Humanity!

> - If you what your own kids and not the kids of everyone you have had a passionate embrace, "Spiritual Bio Plasmic Energy Transfer", with; then what are you doing? And its not possible to reverse this!

> Even a kiss, "In Passion", taints or changes you!

A hearth filled embrace empowers you, like when you hug or kiss one of your relatives that you love or even good friends.

A passionate embrace attracts = your attracted to them. In that attraction, "It Attracts"! You gather not only the flesh but there energy force, which changes your energy force and lessens your abilities to be one within yourself and your connection with the Trinity.

If you have done this in a non truthful situation, Not bound together in Father Gods Name! You have denied, "Yourself and Father God"!

Let alone what you now have in your mind and flesh from another. They maybe lingering in your heart forever!

This evolutionary process that changes you is also, to a lesser extent possible by lusting over others.

> Ever noticed a elderly couple that were high school sweethearts, never with anyone else; "For even a Kiss"! 

After 60 years of marriage how much they look alike and act alike, thats not just pattering, but by Spiritual Bio Plasmic Energy Transfer. "To Become, 'One"!

Next Page [Utility](/blog/utility) <interactive-arrow></interactive-arrow>
