---
templateKey: posts
title: Works Of Flesh
path: /works-of-flesh
slug: /works-of-flesh
date: "2021-04-13"
category: "God"
cover: "/images/works.webp"
featured: true
tags:
  - Works
  - God
  - Truth
meta_title: Works of Flesh
meta_description: Mine and Your Works according to the Old Testament
videoUrl: https://youtu.be/HEj4p8Ax3b4
videoTitle: Works of Flesh
videoPoster: https://youtu.be/HEj4p8Ax3b4
tweet_id: "1118651504674725888"
showComment: false
showToc: true
showDate: false
showCategory: true
showTags: true
showHotJar: true
showStack: true
showVideo: false
showLogRocket: true
published: true
---

## Intro

A lot of this is written; like all my works here on Earth; for my Trinity of Love and directed at them.

## Works Old Testament

In my Human sometimes iniquitous life, and of a virgin soul, I have always like to do all things and learn about all things, had to in order to be able to Write, Sing and Speak to you of the Trinity.

My works of Father God are done with sureness and brevity! 66 Books in the Bible, well writers like to write in volumes, to convince themselves of there own story. I am quite sure of mine.

## Responsibility

Most of the below is about responsibility. If you are irresponsible in life, then that directly affects your abilities to be one within yourself or with Father God.

The limitations drilled into all of us, that you have to be specialized in something that you do your whole life. I thought that was really stupid, to know just one thing really well, as there is so much more to know. Plus it would make you a narrow human being. Not diverse enough to make correct personal interactive decisions.

Thats one reason why so many relationships fail as both of you have narrow perspectives on life and when you get a curve ball you do not know what to do; so your first reaction is to balk; and blame others for these faults, because of your inability to be diversified in self, and fully understand whom you are.

> Diversification leads to specialization of ones inner self.

So at a young age I fixed the law mower, sharpened the blade, help paint and fix things at my family's resorts, motel's or ranches. We had a lot of toys to play with, tractors, heavy equipment, houses. I learned to fix, rebuild and design the toy's better then they were in the first place.

Not much to it, humans designed it, just think like a human.

First thing I taught kids in computer science do not have any intimidation as you are just a capable as any other, "so just do it" Think like a Human.

Hated some of my relative's telling me I could not focus on more than one profession, they were specialized as Doctors, Lawyers and stupid narrow beings, intellectually proficient in there field; but prejudice because of ignorance; babbling idiots when it came to most things. I can talk about most anything and fill the conversations with differing perspectives.

I have never let anyone work on my almost anything I ever had, like my House, Car, Tractor, Motorcycle, Build my own Computers, Build my own Websites, do my own React coding, do all interrelated internet programming, take care of my animals, no vet needed, almost nothing. No doctors for about 10 years.

I believe in full responsibility in that if I think I own it I should be able to fix it, redesign it, clean it, all aspects of true responsible ownership.

Even though you really do not own anything, you only have a right of possession.

> - Father God Owns Everything!

## To Zarathustra To Nothing

I gave away everything when I was about 35, just to see what would happen, the Devil kind of challenged me with the idea of these girls would not like you if you had nothing.

So dam it, I did it, had a little help from Oklahoma stealing most of it. I wanted to see if I could find someone that just wanted to be with me. Not me and all my money and things I could give them.

Almost instantly went from women chasing me around, and lots of friends, to having maybe a hand full of good friends, one maybe two girls of truth in 25 years. Not being able to find anyone that just wanted me for me.

I lived about 10 years of my life secluded somewhere up in the Humboldt Ca. mountains, barefooted, away from Ranger Bob, and by my self, no books, music, nothing, except food, beer and weed. Not seeking comfort or even a pillow. Just to tame my mouth and to think with father.

This is what the Old Testaments talk's about, "your truth in works of your flesh", and to be fully responsible for all things interrelated to your works, what do you know of Gods World, and some perspective of self context, being true in your heart and virtuous.

Next Page [Virtue](/blog/virtue) <interactive-arrow></interactive-arrow>
