---
name: "Bug Report"
about: "Is something not working as expected?"
---

<!--
  Before opening a new issue please:

  - Verify you have the latest versions of Gatsby and React
    installed through npm or yarn.
  - Thoroughly read the Gatsby's documentation at
    https://mmistakes.github.io/minimal-mistakes/docs/quick-start-guide/
  - Search all issues at https://github.com/donaldboulton/publiuslogic/issues
    for solutions and to avoid duplication.
  - Ask for help at https://www.gatsbyjs.org/docs/

  After exhausting these suggestions use the format below.
-->

## Environment

<!--
  Please include Gatsby version, React version, public git repository, whether
  you are hosting with GitHub Pages, and the operating system you tested with.

  Issues without a link to a public repository or ZIP file will likely go ignored.
  Being able to see your actual files is necessary to troubleshoot, as most
  issues stem from invalid/missing YAML Front Matter, a miss-configured gatsby-node.js
  file, or problematic site content.
-->

- Gatsby version:
- React version:
- Git repository URL:
- GitHub Pages hosted (if yes provide URL to site):
- Operating system:

## Expected behavior

<!--
  What is it you expected to happen? This should be a description of how the
  functionality you tried to use is supposed to work.
-->

## Steps to reproduce the behavior

<!--
  Describe the steps you took for this problem to exist. Such as: you installed
  the theme, customized gatsby-node.js, added your own posts, and started up a
  Gatsby server locally.

  If an error occurred on GitHub Pages when pushing, please test a local version
  following these setup instructions:
  https://help.github.com/articles/setting-up-your-github-pages-site-locally-with-jekyll/

  Then provide a complete log by running `npx gatsby build`
  and include this output in the filed issue.

  Screenshots can also be included if they help illustrate a behavior.
-->

## Other

<!--
  NOTE: Please provide a code repository, gist, code snippet, sample files,
  screenshots, or anything else you think will aid in reproducing the issue.
-->
