---
templateKey: pages
title: Home
path: /
slug: /
date: "2019-02-18"
cover: /images/home-back-right.webp
meta_title: Home | https://publiuslogic-old.netlify.app
meta_description: >-
  At PubliusLogic we Publish Logic as Common Sense. Our name was taken from the Federalist Papers of our Founding Fathers.
videoUrl: https://www.youtube.com/watch?v=aW-BT5BKbPY
videoTitle: Media Queries
videoPoster: https://www.youtube.com/watch?v=aW-BT5BKbPY
showToc: false
showDate: false
showCategory: false
showTags: false
showHotJar: false
showStack: true
showVideo: false
showLogRocket: false
published: true
---

## To Publish Logic

At PubliusLogic we Publish Logic as Common Sense. Publius was taken from The Federalist Papers and my extensive studies Of the USA Books at Large = Us Congressional Reports most of my focus was on Books I and II, including a lot of Notes and Letters from our Founding Fathers as well as reading all of the Publius publications and extensively studying the true intent of some. Logic part of the name came from Thomas Payne's book, "Common Sense", = Logic.

Spent about 15 years of my life sitting there, hopefully drinking Starbucks, wishing for the law library to hurry up and open. And I did it because I liked it, not to be a stinking Lawyer. I believe anyone is a fool to let anyone else represent themselves in court. That's my job not there's. Like Mowing your own Lawn.

## God Works

God's works have Moved to there own website at [Bibwoe.com, Basic Instructions Books While On Earth](https://bibwoe.com) and should be read in a ascending order as they set precedence for the next.

Been waiting around to prompted for 63 years to start this. Kind of got complacent. Then next thing I know the Trinity was together and I was on my way! 

> * So here we go to a new day!

### How Laws are Made

In true to intent for the rights of Man is what our Founding Fathers started out with in our Constitution. The first Twelve Amendments was to set the foundation for all law's that proceeded them as precedent.

Our Courts who are full of themselves set precedent as a principle or rule established in a previous legal case that is either binding on or persuasive for a court or other tribunal when deciding subsequent cases with similar issues or facts.

In other words to lazy to study the intent of the law, easier to go with others Hallucinations and unfounded conclusions. Not based on Consitutional Precedent or true intent, but there own Court precedent. So, Now the, "Law Makers", or lets say; the, <interactive-sparkles>"Law Breakers"</interactive-sparkles>.

### Future post on Constitutional Law

Future posts will show how your laws that you vote in are changed and manipulate through the the three PPP's, as Precedence, Procedure and Promulgation.

Check out California Attorney General as the, "Demon", Dan Lungren Statements in the news after the enactment of CA Proposition 215, he fronted off the three PPP's.

At the time I as taking some law classes in San Diego and you should have seen the reactions of my Professors who were, "Ninth Circuit Court Judges"; When they saw the papers with the Demons dribble.

I already fully filled with the knowing of the three PPP's and found it funny.

Further More what our Founding Father's true intent for our Nation the United States of America is, "or was" and not only for the USA but to show the World our truths and lead through these truths for a better Nation and World. And how we have so strayed so far this path of truth, and it all started in 1818; is that not right William Buck.

More on this Later, stay Tuned to this Channel for further updates.

## Just Having Fun

🍸 This website is built with <interactive-sparkles>❤️</interactive-sparkles> as serverless static HTML, from Markdown and React components, in a Node Modular WebPack Docker Container build; data with GraphQL. Including determining Users Identity with React-Netlify-Identity using lambda functions for my Netlify Identity API. User Data stored in a FaunaDB User Membership database, todo's and site comments with reviews etc... in a FAAS, (Functions-as-a-Service) FaunaDB backend.

### Redesign March 15th 2020

I was using Bluma for most of my Flex layout and styling. Incorporating Styled components and styled icons for most of my Components. Over riding Bluma was increasing my .css overhead and pissing me off so I came up with...

## A Physics-based Grid Cell - Item layout redesign

### Hooks window.matchMedia

Using Styled Components 💅 with custom React Hooks screen 🔗 [window.matchMedia](/blog/js-media-queries) mediaQueries's 💍, with `window.matchMedia` browser support.

![window.matchMedia browser support](/static/img/matchMedia-browser-support.webp "matchMedia browser support")
_[`window.matchMedia` browser support](https://caniuse.com/#search=matchMedia)_

### Abstract

In embodiments of 🔗 [calc](https://css-tricks.com/a-complete-guide-to-calc-in-css/) 🔗 [vmin vmax](https://css-tricks.com/simple-little-use-case-vmin/) screen matchMedia query algorithm to a 🔗 [physics-based](<https://en.wikipedia.org/wiki/Rendering_(computer_graphics)>) grid, cell, item layout. Using matchMedia browser screen query's that displays a grid layout interface that includes items within cells in a grid cell layout, and the Browser implements a physics-based `window.matchMedia` algorithm as a computer screen grid layout that can receive a redesign input based on screen size media query's to manipulate items within a cell in the grid layout interface.

The physics-based screen algorithm is implemented to then determine one or more of the cell items that are proximate to the manipulated cell based on edge relations between an edge of the manipulated cell and respective edges of the one or more grid items.

The screen matchMedia query algorithm then reconfigures the one or more proximate cells based on the redesign input to the manipulated items and the edge relations between the edges of the cells and/or there items.

This is a work in progress, If you can help or have any comments use Mansbooks PubliusLogic discussions at 🔗 [Slack](https://mansbooks.slack.com/messages/DDMGYN0QY/) or 🔗 [GitHub Issues](https://github.com/donaldboulton/publiuslogic/issues) for discussions.

## FaunaDB

I am using [FaunaDB](https://fauna.com) with Netlify Identity for Auth for my CMS, Users Profile Backend and for ToDo's, Notes and Email Subscriptions which offers secure membership with roles for user authentication and attribute-based access control (ABAC) out of the box.

> Anyone know how to expire, "on logOut", FaunaDB users tokens??? No \_ts.

What makes FaunaDB’s ABAC even more powerful is that changes to access rights are reflected immediately because ABAC is evaluated for every query. This means that access can be granted or revoked without requiring a user to re-login.

## Netlify Server

Served on Netlify via Cloudflare CDN, on Global Server nodes with a continuous deployment (CD,) workflow. Pull requests are automatically built into preview apps, while commits to the master branch trigger the production build and deploy onto Netlify CDN edge node infrastructure. Since the whole site is just a bunch of static files copied onto multiple CDN nodes around the world, time to first byte (TTFB) is consistently fast at around 1ms to 2ms. Instant Notifications through my Slack Bots or GMail and phone text notifications, using Netlify Functions for my Mansbooks.com - https://publiuslogic-old.netlify.app workspace.

## Covid-19 Logic Posts

Playtime is over for me and all of you. The future of Mankind is at stake.
Time to Pay Attention. I am going to drill all of you hard and its all out of Father Gods Love and Truth's, you need more than the Devils Covid-19 wake up call. You need to Grow up and some Divine Spiritual leadership, based on hard truths is what your going to get, like it or not.

### Disclaimer

Sometimes I post things that look ok to me, but there are typos and such. I have had dyslexia all my life and now I am Fuzzy Blind from a Cataract in my left eye and at 63 years old and 5 thermal illnesses sometimes seeing the computer screen is tough.

I eventually get the spelling correct and programing glitches fixed, "so bear with me". Almost always have a cat in my lap so I have kitty typos.
