---
templateKey: pages
title: Privacy and Terms
slug: /privacy
path: /privacy
id: /privacy
date: "2019-11-10"
meta_title: Privacy | PubliusLogic
meta_description: >-
  The privacy of my visitors is extremely important.
  This Privacy Policy outlines the types of personal information that is received and collected and how it is used. Terms as stated herein are legally binding.
videoUrl: https://youtu.be/rdVPflECed8
videoTitle: Cookies Intro
videoPoster: https://youtu.be/rdVPflECed8
tags:
  - Privacy
  - PubliusLogic
cover: /images/privacy.webp
showCategory: true
showDate: false
showToc: true
showTags: true
showHotJar: false
showStack: false
showVideo: false
showLogRocket: true
published: true
---

## User data encrypted

⚓ The privacy of my visitors is extremely important.

This Privacy Policy outlines the types of personal information that is received and collected and how it is used.

First and foremost, I will never share your email address or any other personal information to anyone without your direct consent.

## Log Files

🏴󠁡󠁦󠁬󠁯󠁧󠁿 Like many other websites, this site uses log files to help learn about when, from where, and how often traffic flows to this site. The information in these log files include:

- Internet Protocol addresses (IP)
- Types of browser
- Internet Service Provider (ISP)
- Date and time stamp
- Referring and exit pages
- Number of clicks

All of this information is not linked to anything that is personally identifiable.

## Cookies & Beacons

🍪 When you visit this site "convenience" cookies are stored on your computer when you submit a comment to help you log in faster to 🔗 [Twitter](https://twitter.com/donboulton) the next time you do a tweet.

`video: https://www.youtube.com/embed/yoE9-tNvhRs`

Third-party advertisers may also place and read cookies on your browser and/or use web beacons to collect information. This site has no access or control over these cookies. You should review the respective privacy policies on any and all third-party ad servers for more information regarding their practices and how to opt-out.

If you wish to disable cookies, you may do so through your web browser options. Instructions for doing so can be found on the specific web browsers' websites.

### Cookies in EU Law

⚖️ 🔗 [Is the EU's cookie law confusing you too?](https://www.123-reg.co.uk/blog/security-issues/is-the-eus-cookie-law-confusing-you-too/)
🔗 [New EU cookie law (e-Privacy Directive)](https://www.ico.gov.uk/for_organisations/privacy_and_electronic_communications/the_guide/cookies.aspx)
🔗 [Cookies – Doing nothing isn't the right answer](https://chriswharton.me/2012/05/cookies-doing-nothing-isnt-the-right-answer/)

### Disabling Cookies

❌ If you would like to restrict the use of cookies you can control this in your Internet browser. Links to advice on how to do this for the most popular Internet browsers are provided below for convenience and will be available for the Internet browser of your choice either online or via the software help (normally available via key F1).

🔗 \* [Disabling cookies in Internet Explorer](https://windows.microsoft.com/en-GB/windows7/Block-enable-or-allow-cookies)

🔗 \* [Disabling cookies in Google Chrome](https://support.google.com/chrome/bin/answer.py?hl=en-GB&answer=95647&p=cpn_cookies)

🔗 \* [Disabling cookies in Mozilla Firefox](https://support.mozilla.org/en-US/kb/Blocking-cookies)

🔗 \* [Disabling cookies in Apple Safari](https://docs.info.apple.com/article.html?artnum=324)

### PubliusLogic UI cookies

CookieHub is a complete cookie consent solution that you can easily integrated with any website. The cookie consent plugin can be customized to match your brand and is compliant with cookie laws, including GDPR.

To adjust cookie settings in PubliusLogic look to the left bottom left of this page, click the gear icon and follow the instructions.

## Google Analytics

📈 The cookies in use to deliver Google Analytics service are described below.

Returning, New Session, Time, Custom Variable Data, Source

- \_\_utma

- \_\_utmb

- \_\_utmc

- \_\_utmv

- \_\_utmz

### Analytics Cookie Types

- \_\_utma

🤚 This cookie is used to determine new and returning visitors. It has an expiration time of 2 years. If the ga.js library is executed and no \_utma cookie exists, this will be recorded as the users’ first visit and a \_utma cookie will be set. If a \_utma cookie is already in place, the expiration time is reset and the user is recorded as a return visitor.

- \_\_utmb

🤚 This cookie is used to determine a new session. The cookie is set when the ga.js library executes and there is no \_utmb cookie in place. It has an expiration time of 30 minutes, therefore if a user is inactive for a period longer than this, a new cookie will be set when the library executes and the interaction will be recorded as a new session.

- \_\_utmz

🤚 This cookie is used to determine the traffic source, medium, campaign name and campaign term which delivered the user to your website. It is created when the javaScript library executes and expires after 6 months. This helps Google collect the data which can then help them to determine which traffic sources assist conversions within the multi-channel section of Analytics.

- \_\_utmc

🤚 This Cookie waits 30 minutes, and then it expires. You see, \_\_utmc has no way of knowing when a user closes their browser or leaves a website, so it waits 30 minutes for another pageview to happen, and if it doesn’t, it expires.
And is used to store information, such as what time your current visit occurred, whether you have been to the site before, and what site referred you to the web page.

From Stackoverflow: 🔗 [What does \_\_utma mean?](https://stackoverflow.com/questions/1823406/what-does-utma-mean)

- \_\_utmv

🤚 This cookie is used for storing visitor-level custom variable data. It is created when the \_setCustomVar method is used with a visitor level custom variable. Like the \_utma cookie, this cookie expires after 2 years and is reset each time the user visits your site before the expiration of the cookie.

Although each of these cookies has a set expiration time, each time the ga.js library is executed and the expiration time has not been met the cookie is updated, resetting the expiration date to its original value.

These cookies contain no personally identifiable information but they will use your computer's IP address to know from where in the world you are accessing the Internet.

Google stores the information collected by these cookies on servers in the United States. Google may transfer this information to third-parties where required to do so by law, or where such third-parties process the information on Google's behalf.

### Opt-out

😜 In order to provide website visitors with more choice on how data is collected by Google Analytics, Google has developed the Google Analytics Opt-out Browser Add-on. The add-on communicates with the Google Analytics JavaScript (ga.js) to stop data being sent to Google Analytics. The Google Analytics Opt-out Browser Add-on does not affect usage of the website in any other way. A link to further information on the Google Analytics Opt-out Browser Add-on is provided below for your convenience.

### Opt Out Google tools

Link to 🔗 [Opt Out Google tools](https://tools.google.com/dlpage/gaoptout?hl=None)

⚒️ For more information on the usage of cookies by Google Analytics please see the Google website. A link to the privacy advice for this product is provided below for your convenience.

## Hubspot \_\_hstc Cookie

🥠 About this cookie \_\_hstc

This cookie name is associated with websites built on the HubSpot platform. It is reported by them as being used for website analytics.

The main purpose of this cookie is: Performance

### Key numbers for \_\_hstc

🗝️ Cookies with this name have been found on 316 websites, set by 269 host domains.

It has been found as a First Party cookie on 277 websites and a Third Party cookie on 71 websites.

It has been found as a Persistent cookie on 348 websites, with an average life span of 725 days.

It has been found as a Session cookie on 0 websites.

Note: Many technologies or services use cookies that will be common to different websites and can be identified by name alone. However this is not always true. More specific information can sometimes be found with a website based search.

## Privacy Google

🔗 [Privacy Google](https://www.google.com/analytics/learn/privacy.html)

🗠 Google Analytics is a web analytics tool I use to help understand how visitors engage with this website. It reports website trends using cookies and web beacons without identifying individual visitors.

### Read Analytics Policy

🔗 [Google Analytics Privacy Policy](https://www.google.com/analytics/learn/privacy.html)

## Google AdSense

💹 Google AdSense, a third party affiliate marketing network, uses cookies to help make sure I get a commission when you buy a product after clicking on a link or ad banner that takes you to the site of one of their merchants.

### Read AdSense Policy

🔗 [Google AdSense Privacy Policy](https://support.google.com/adsense/bin/answer.py?hl=en&answer=48182)

### Create Your Own

🦸 Google AdSense Privacy Policy creator

🔗 [Privacy Policy Creator Google](https://www.termsfeed.com/blog/privacy-policy-google-adsense/)

## Subscriptions

If you choose to sign up for our Subscriptions email newsletter (we hope you will), we use Netlify Forms to my SlackBot. You’re free to unsubscribe at any time. If you want us to delete your entire history at any time, contact donboulton@gmail.com and we’ll do that.

We’ll email you about:

New articles we think you will be interested in reading.
Products that we think you will be interested in learning about.
We won’t sell or rent your data to anyone else.

## Donation Policy

🩸 All Donations thought our external pay sites and or through our PayPal buttons will not be refundable, as they are a donation to a free website designer, that has limited ability's to do money transfers back to you. Thank You for your donations to https://publiuslogic-old.netlify.app.

## Comment Policy

🩸 We want you to feel at home when you post a comment on https://publiuslogic-old.netlify.app. We want everyone to feel at home posting comments on https://publiuslogic-old.netlify.app. We don’t know what your home is like, but we know how we expect people to behave when they visit ours. That’s why we reserve the right to delete comments and ban users as needed to keep the comment threads here civil and substantive.

### 1 house rule is simple

### Don’t be a jerk

Want to be the kind of commenter we’d love to bring home to Thanksgiving dinner? Here’s what we like to see in comments:

Weigh in with smart, informed ideas that contribute further to the story.

Give us useful, constructive criticism. Spot a typo or an error? Let us know and we will correct it.

Demonstrate and share the intelligence, wisdom, and humor we know you possess.

## Disclosure Policy

🩸 I make money on this website through affiliate programs. If you click an affiliate link or ad banner and buy the product, you help support this website because I'll get a percentage of that sale.

Donald Boulton and this 🔗 [https://publiuslogic-old.netlify.app](https://publiuslogic-old.netlify.app) 🗸 Website is a Affiliate for Google AdSense.

What this means for you:

- I became an affiliate to earn revenue towards the costs of running and maintaining this website. Where I have direct control over which ads are served on this website I offer only products that are directly related to the topic of this website and products that a reader/subscriber would have a genuine interest in or need of.
- I do not and will not recommend a product just for the sake of making money.
- I do not let the compensation I receive influence the content, topics, posts, or opinions expressed on this website.
- I respect and value my readers too much to write anything other than my own genuine and objective opinions and advice.

Just like this website, my Disclosure Policy is a work in progress. As the revenue streams evolve, so will this page.

## License

🔰 All original content (e.g. articles, blog posts, illustrations, artwork, and photographs) available on https://publiuslogic-old.netlify.app is released under a 🔗 [Creative Commons Attribution-NonCommercial-NoDerivs 3.0 Unported License](https://creativecommons.org/licenses/by-nc-nd/3.0/deed.en_US) 🗸 unless otherwise noted. Basically this means you are free to share, transmit, distribute, alter, transform, and build on my work just as long as you don't use it for commercial purposes without my prior written consent.

## Attribution

Working

## Purchases

### Purchase Policy

working

### Return Policy

working
